<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <DistributionTypeIdentifier>WebApplication</DistributionTypeIdentifier>
      <BuildId>C:\Users\Public\GitHub\crio-temp-logger-webvi\cRIO Temp Logger\Builds\Web Server\Default\WebApp</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <DistributionTypeIdentifier>WebApplication</DistributionTypeIdentifier>
      <BuildId>C:\Users\Public\GitHub\crio-temp-logger-webvi\cRIO Temp Logger\Builds\Web Server\Default\WebApp</BuildId>
    </RootBuildId>
    <OutputPath>Builds\Web Server\Default\WebApp</OutputPath>
    <Name>WebApp</Name>
    <BuildName>WebApp(Default)</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <HasChild>False</HasChild>
  </Job>
</JobList>