<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="3C1FEBEB823976D7DC246CA09E2A7FF6" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.0.0.1170" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.0.1170" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.0.1170" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.0.1170" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="4.8.0.0" Version="4.8.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.0.1170" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ApplicationVersionInfo Build="5.0.0.1170" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Read Tag (Double)" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="160" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="94" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="95" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 95" Parameter="136" />
			<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 110" Parameter="207" />
			<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="218" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 140" Parameter="233" />
			<ConnectorPaneTerminal Hotspot="15 40" ListViewHotspot="150 80" Parameter="201" />
			<ConnectorPaneTerminal Hotspot="25 40" ListViewHotspot="150 65" Parameter="147" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Height="[float]1600" Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]2000">
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="202" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]0" MinHeight="[float]24" Name="[string]Count" TabIndex="[int]0" Top="[float]0" Value="{DataItemBinding Id=201}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="208" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]0" MinHeight="[float]24" Name="[string]Average" TabIndex="[int]1" Top="[float]0" Value="{DataItemBinding Id=207}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="219" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]0" MinHeight="[float]24" Name="[string]Minimum" TabIndex="[int]2" Top="[float]0" Value="{DataItemBinding Id=218}" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="234" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]0" MinHeight="[float]24" Name="[string]Maximum" TabIndex="[int]3" Top="[float]0" Value="{DataItemBinding Id=233}" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<UnflattenFromJSON Bounds="320 -245 40 40" Id="15" />
			<Wire Id="16" Joints="N(26:Out)|(299,-85) h(16) v(-145) N(15:type and defaults)|(320,-230)" xmlns="http://www.ni.com/PlatformFramework" />
			<ArrayLiteral Bounds="340 -257 12 10" DataType="String[]" Facade="DockedConstantFacade" Id="17" Label="78" xmlns="http://www.ni.com/MocCommon">
				<p.Data>null</p.Data>
				<ArrayBehavior ElementType="String" IndexEditorWidth="42">
					<p.DefaultElementValue>""</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="47 5 40 15" DataType="String" Facade="String" Id="18">
					<p.Data>""</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<DockedConstantFacade UndockedSize="101 25" />
			</ArrayLiteral>
			<Literal Bounds="350 -257 12 10" DataType="Boolean" Facade="DockedConstantFacade" Id="19" Label="79" xmlns="http://www.ni.com/MocCommon">
				<p.Data>True</p.Data>
				<BooleanBehavior />
				<DockedConstantFacade UndockedSize="25 15" />
			</Literal>
			<Literal Bounds="330 -193 12 10" DataType="Boolean" Facade="DockedConstantFacade" Id="20" Label="80" xmlns="http://www.ni.com/MocCommon">
				<p.Data>False</p.Data>
				<BooleanBehavior />
				<DockedConstantFacade UndockedSize="25 15" />
			</Literal>
			<Literal Bounds="340 -193 12 10" DataType="Boolean" Facade="DockedConstantFacade" Id="21" Label="81" xmlns="http://www.ni.com/MocCommon">
				<p.Data>True</p.Data>
				<BooleanBehavior />
				<DockedConstantFacade UndockedSize="25 15" />
			</Literal>
			<Wire Facade="WireInvisibleFacade" Id="22" Joints="N(17:Out)|(352,-252) v(-18) N(15:path)|(335,-245)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Facade="WireInvisibleFacade" Id="23" Joints="N(19:Out)|(362,-252) v(-18) N(15:enable LabVIEW extensions)|(345,-245)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Facade="WireInvisibleFacade" Id="24" Joints="N(20:Out)|(342,-188) v(-42) N(15:default null elements)|(335,-205)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Facade="WireInvisibleFacade" Id="25" Joints="N(21:Out)|(352,-188) v(-42) N(15:strict validation)|(345,-205)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<ClusterLiteral Bounds="195 -90 104 427" DataType="@e4a3be1612de494399a29dc64441bd05" Facade="Cluster" Id="26" Label="82" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>""</Field1>
						<Field2>
							<Cluster>
								<Field1>""</Field1>
								<Field2>
									<Cluster>
										<Field1>""</Field1>
										<Field2>""</Field2>
									</Cluster>
								</Field2>
							</Cluster>
						</Field2>
						<Field3>
							<Cluster>
								<Field1>""</Field1>
								<Field2>""</Field2>
								<Field3>""</Field3>
								<Field4>0x0</Field4>
								<Field5>0x0</Field5>
							</Cluster>
						</Field3>
					</Cluster>
				</p.Data>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<Literal Bounds="2 19 40 15" DataType="String" Facade="String" Id="27" Label="28">
					<p.Data>""</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="27" Bounds="2 2 25 14" Id="28" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Path</p.Text>
				</NodeLabel>
				<ClusterLiteral Bounds="2 55 83 149" DataType="@c9ed0019239a49cd8f40df796551907a" Facade="Cluster" Id="29" Label="30">
					<p.Data>
						<Cluster>
							<Field1>""</Field1>
							<Field2>
								<Cluster>
									<Field1>""</Field1>
									<Field2>""</Field2>
								</Cluster>
							</Field2>
						</Cluster>
					</p.Data>
					<ClusterBehavior AutoArrange="ArrangeVertically" />
					<Literal Bounds="2 19 40 15" DataType="String" Facade="String" Id="33" Label="34">
						<p.Data>""</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<NodeLabel AttachedTo="33" Bounds="2 2 62 14" Id="34" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Timestamp</p.Text>
					</NodeLabel>
					<ClusterLiteral Bounds="2 55 61 82" DataType="@b05c531e04e6449c9a4c7b3b51f4e663" Facade="Cluster" Id="35" Label="36">
						<p.Data>
							<Cluster>
								<Field1>""</Field1>
								<Field2>""</Field2>
							</Cluster>
						</p.Data>
						<ClusterBehavior AutoArrange="ArrangeVertically" />
						<Literal Bounds="2 19 40 15" DataType="String" Facade="String" Id="47" Label="48">
							<p.Data>""</p.Data>
							<StringBehavior SizeToContent="False" TextDisplayMode="Default" />
						</Literal>
						<NodeLabel AttachedTo="47" Bounds="2 2 27 14" Id="48" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Type</p.Text>
						</NodeLabel>
						<Literal Bounds="2 55 40 15" DataType="String" Facade="String" Id="49" Label="50">
							<p.Data>""</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<NodeLabel AttachedTo="49" Bounds="2 38 31 14" Id="50" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Value</p.Text>
						</NodeLabel>
					</ClusterLiteral>
					<NodeLabel AttachedTo="35" Bounds="2 38 31 14" Id="36" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Value</p.Text>
					</NodeLabel>
				</ClusterLiteral>
				<NodeLabel AttachedTo="29" Bounds="2 38 42 14" Id="30" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Current</p.Text>
				</NodeLabel>
				<ClusterLiteral Bounds="2 225 61 190" DataType="@b5b7ad123f2e4aa0ba0cb5bfbd934460" Facade="Cluster" Id="31" Label="32">
					<p.Data>
						<Cluster>
							<Field1>""</Field1>
							<Field2>""</Field2>
							<Field3>""</Field3>
							<Field4>0x0</Field4>
							<Field5>0x0</Field5>
						</Cluster>
					</p.Data>
					<ClusterBehavior AutoArrange="ArrangeVertically" />
					<Literal Bounds="2 19 40 15" DataType="String" Facade="String" Id="37" Label="38">
						<p.Data>""</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<NodeLabel AttachedTo="37" Bounds="2 2 26 14" Id="38" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Sum</p.Text>
					</NodeLabel>
					<Literal Bounds="2 55 40 15" DataType="String" Facade="String" Id="39" Label="40">
						<p.Data>""</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<NodeLabel AttachedTo="39" Bounds="2 38 20 14" Id="40" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Min</p.Text>
					</NodeLabel>
					<Literal Bounds="2 91 40 15" DataType="String" Facade="String" Id="41" Label="42">
						<p.Data>""</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<NodeLabel AttachedTo="41" Bounds="2 74 23 14" Id="42" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Max</p.Text>
					</NodeLabel>
					<Literal Bounds="2 127 40 15" DataType="Double" Facade="Numeric" Id="43" Label="44">
						<p.Data>0x0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LVFP:G6" />
					</Literal>
					<NodeLabel AttachedTo="43" Bounds="2 110 33 14" Id="44" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Count</p.Text>
					</NodeLabel>
					<Literal Bounds="2 163 40 15" DataType="Double" Facade="Numeric" Id="45" Label="46">
						<p.Data>0x0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LVFP:G6" />
					</Literal>
					<NodeLabel AttachedTo="45" Bounds="2 146 21 14" Id="46" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Avg</p.Text>
					</NodeLabel>
				</ClusterLiteral>
				<NodeLabel AttachedTo="31" Bounds="2 208 63 14" Id="32" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Aggregates</p.Text>
				</NodeLabel>
			</ClusterLiteral>
			<ConcatenateStrings Bounds="145 -255 40 50" Id="52" Terminals="outString=239, c0t0v=54, c1t0v=55, c2t0v=57, c3t0v=58, c4t0v=60" VerticalChunkCount="5" />
			<Literal Bounds="133 -255 12 10" DataType="String" Facade="DockedConstantFacade" Id="53" xmlns="http://www.ni.com/MocCommon">
				<p.Data>http://</p.Data>
				<StringBehavior TextDisplayMode="Default" />
				<DockedConstantFacade UndockedSize="65 15" />
			</Literal>
			<Wire Facade="WireInvisibleFacade" Id="54" Joints="N(53:Out)|(145,-250) N(52:c0t0v)|(145,-250)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="55" Joints="N(73:Value)|(110,-195) v(-45) N(52:c1t0v)|(145,-240)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="133 -235 12 10" DataType="String" Facade="DockedConstantFacade" Id="56" xmlns="http://www.ni.com/MocCommon">
				<p.Data>/nitag/tag/</p.Data>
				<StringBehavior TextDisplayMode="Default" />
				<DockedConstantFacade UndockedSize="85 15" />
			</Literal>
			<Wire Facade="WireInvisibleFacade" Id="57" Joints="N(56:Out)|(145,-230) N(52:c2t0v)|(145,-230)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="58" Joints="N(74:Value)|(110,-175) v(-45) N(52:c3t0v)|(145,-220)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="133 -215 12 10" DataType="String" Facade="DockedConstantFacade" Id="59" xmlns="http://www.ni.com/MocCommon">
				<p.Data>/values</p.Data>
				<StringBehavior TextDisplayMode="Default" />
				<DockedConstantFacade UndockedSize="65 15" />
			</Literal>
			<Wire Facade="WireInvisibleFacade" Id="60" Joints="N(59:Out)|(145,-210) N(52:c4t0v)|(145,-210)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="235 -175 40 15" DataItem="93" Id="62" Label="83" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="70 -200 40 15" DataItem="94" Id="73" Label="89" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="70 -180 40 15" DataItem="95" Id="74" Label="90" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="320 -280 40 15" DataItem="96" Id="75" Label="91" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Wire Id="77" Joints="N(15:value)|(360,-240) v(45) N(132:instance in)|(380,-195)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="17" Bounds="340 -275 30 15" Id="78" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>path</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="19" Bounds="350 -275 30 15" Id="79" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>enable LabVIEW extensions</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="20" Bounds="330 -211 30 15" Id="80" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>default null elements?</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="21" Bounds="340 -211 30 15" Id="81" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>strict validation?</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="26" Bounds="195 -107 93 14" Id="82" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Cluster Constant</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="62" Bounds="280 -175 21 14" Id="83" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>URI</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="73" Bounds="28 -200 37 14" Id="89" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Server</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="74" Bounds="44 -180 21 14" Id="90" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Tag</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="75" Bounds="365 -280 53 14" Id="91" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Response</p.Text>
			</NodeLabel>
			<PropertyNode Bounds="380 -200 148 110" HasErrorTerminals="False" Id="132" InstanceDataType="@e4a3be1612de494399a29dc64441bd05" Mode="InstanceProperties" Template="List">
				<PropertyItemTerminal DataType="String" Hotspot="148 15" Id="c0t0v" Path="Current:Value:Value" Usage="Optional" />
				<PropertyItemTerminal DataType="String" Hotspot="148 30" Id="c1t0v" Path="Current:Timestamp" Usage="Optional" />
				<PropertyItemTerminal DataType="String" Hotspot="148 45" Id="c2t0v" Path="Aggregates:Min" Usage="Optional" />
				<PropertyItemTerminal DataType="String" Hotspot="148 60" Id="c3t0v" Path="Aggregates:Max" Usage="Optional" />
				<PropertyItemTerminal DataType="Double" Hotspot="148 75" Id="c4t0v" Path="Aggregates:Count" Usage="Optional" />
				<PropertyItemTerminal DataType="Double" Hotspot="148 90" Id="c5t0v" Path="Aggregates:Avg" Usage="Optional" />
			</PropertyNode>
			<Wire Id="133" Joints="N(132:c0t0v)|(528,-185) h(7) v(-70) N(134:inputString)|(595,-255)" xmlns="http://www.ni.com/PlatformFramework" />
			<ScanFromString Bounds="595 -260 40 50" Id="134" Terminals="formatString=217, inputString=133, c0t1v=141" />
			<DataAccessor Bounds="655 -220 40 15" DataItem="136" Id="139" Label="140" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="139" Bounds="700 -220 31 14" Id="140" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Value</p.Text>
			</NodeLabel>
			<Wire Id="141" Joints="N(134:c0t1v)|(635,-215) N(139:Value)|(658,-215)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="595 -200 40 15" DataItem="147" Id="150" Label="151" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="150" Bounds="640 -200 62 14" Id="151" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Timestamp</p.Text>
			</NodeLabel>
			<Wire Id="187" Joints="N(132:c1t0v)|(528,-170) h(17) v(-25) N(150:Value)|(598,-195)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="595 -30 40 15" DataItem="201" Id="204" Label="205" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="204" Bounds="640 -30 33 14" Id="205" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Count</p.Text>
			</NodeLabel>
			<Wire Id="206" Joints="N(132:c4t0v)|(528,-125) h(47) v(100) N(204:Value)|(598,-25)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="595 -10 40 15" DataItem="207" Id="210" Label="211" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="210" Bounds="640 -10 46 14" Id="211" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Average</p.Text>
			</NodeLabel>
			<Wire Id="212" Joints="N(132:c5t0v)|(528,-110) h(37) v(105) N(210:Value)|(598,-5)" xmlns="http://www.ni.com/PlatformFramework" />
			<ScanFromString Bounds="595 -160 40 50" Id="214" Terminals="formatString=217, inputString=215, c0t1v=223" />
			<Wire Id="215" Joints="N(132:c2t0v)|(528,-155) N(214:inputString)|(595,-155)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="480 -85 40 15" DataType="String" Facade="String" Id="216" xmlns="http://www.ni.com/MocCommon">
				<p.Data>%f</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<Wire Id="217" Joints="N(216:Out)|(520,-80) h(35) v(-15) B(2) h(65) N(228:formatString)|(620,-90) B(2) v(-70) B(5) h(65) N(214:formatString)|(620,-160) B(5) v(-100) h(65) N(134:formatString)|(620,-260)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="655 -120 40 15" DataItem="218" Id="221" Label="222" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="221" Bounds="700 -120 51 14" Id="222" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Minimum</p.Text>
			</NodeLabel>
			<Wire Id="223" Joints="N(214:c0t1v)|(635,-115) N(221:Value)|(658,-115)" xmlns="http://www.ni.com/PlatformFramework" />
			<ScanFromString Bounds="595 -90 40 50" Id="228" Terminals="formatString=217, inputString=236, c0t1v=231" />
			<DataAccessor Bounds="655 -50 40 15" DataItem="233" Id="230" Label="232" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Wire Id="231" Joints="N(228:c0t1v)|(635,-45) N(230:Value)|(658,-45)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="230" Bounds="700 -50 54 14" Id="232" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Maximum</p.Text>
			</NodeLabel>
			<Wire Id="236" Joints="N(132:c3t0v)|(528,-140) h(57) v(55) N(228:inputString)|(595,-85)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="245 -220 40 40" DomainName="NI.MocCommon" Id="237" ResolveFailedHint="&quot;C:\\Users\\Public\\GitHub\\crio-temp-logger-webvi\\cRIO Temp Logger\\NI.G Core.HTTP.gcomp\\GET.gvi&quot;" Target="GET\.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="client handle" />
						<Parameter Id="L1" Desc="url" />
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="T0" Desc="output file" />
						<Parameter Id="B0" Desc="timeout" />
						<Parameter Id="B1" Desc="status code" />
						<Parameter Id="R0" Desc="client handle out" />
						<Parameter Id="R1" Desc="headers" />
						<Parameter Id="R2" Desc="body" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@9967aa4752d74ebbb71a1738682319a2" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Path" Direction="Input" Hotspot="15 0" Id="T0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="15 40" Id="B0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="UInt32" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@9967aa4752d74ebbb71a1738682319a2" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="239" Joints="N(52:outString)|(185,-250) B(0) h(40) v(80) N(62:Value)|(238,-170) B(0) v(45) N(237:L1)|(245,-205)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="240" Joints="N(237:R2)|(285,-195) h(10) v(-45) B(2) N(15:JSON string)|(320,-240) B(2) v(-35) N(75:Value)|(323,-275)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<CPFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]2000">
			<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="98" IsReadOnly="[bool]True" Label="[UIModel]99" Left="[float]212" MinHeight="[float]20" MinWidth="[float]20" TabIndex="[int]0" Text="{DataItemBinding Id=93}" Top="[float]135" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]200" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="99" LabelOwner="[UIModel]98" Left="[float]212" Text="[string]URI" Top="[float]115" Width="[float]19" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="101" IsReadOnly="[bool]False" Label="[UIModel]129" Left="[float]68" MinHeight="[float]20" MinWidth="[float]20" TabIndex="[int]1" Text="{DataItemBinding Id=95}" Top="[float]135" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="129" LabelOwner="[UIModel]101" Left="[float]68" Text="[string]Tag" Top="[float]115" Width="[float]20" xmlns="http://www.ni.com/PanelCommon" />
			<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="100" IsReadOnly="[bool]False" Label="[UIModel]130" Left="[float]68" MinHeight="[float]20" MinWidth="[float]20" TabIndex="[int]2" Text="{DataItemBinding Id=94}" Top="[float]71" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="130" LabelOwner="[UIModel]100" Left="[float]68" Text="[string]Server" Top="[float]51" Width="[float]34" xmlns="http://www.ni.com/PanelCommon" />
			<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]344" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="102" IsReadOnly="[bool]True" Label="[UIModel]103" Left="[float]212" MinHeight="[float]20" MinWidth="[float]20" TabIndex="[int]3" Text="{DataItemBinding Id=96}" Top="[float]215" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]328" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="103" LabelOwner="[UIModel]102" Left="[float]212" Text="[string]Response" Top="[float]195" Width="[float]51" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="137" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]142" Left="[float]212" MinHeight="[float]24" TabIndex="[int]4" Top="[float]71" Value="{DataItemBinding Id=136}" Width="[float]136" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="142" LabelOwner="[UIModel]137" Left="[float]212" Text="[string]Value" Top="[float]51" Width="[float]30" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="148" IsReadOnly="[bool]True" Label="[UIModel]186" Left="[float]436" MinHeight="[float]24" TabIndex="[int]5" Text="{DataItemBinding Id=147}" Top="[float]71" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]152" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="186" LabelOwner="[UIModel]148" Left="[float]436" Text="[string]Timestamp" Top="[float]51" Width="[float]59" xmlns="http://www.ni.com/PanelCommon" />
		</CPFrontPanel>
		<DataItem AdaptToDiagramType="True" CallIndex="1" DataType="String" Id="93" Name="URI" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="String" Id="94" Name="Server" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="String" Id="95" Name="Tag" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallIndex="2" DataType="String" Id="96" Name="Response" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="Double" Id="136" Name="Value" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="String" Id="147" Name="Timestamp" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" DataType="Double" Id="201" Name="Count" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="3" DataType="Double" Id="207" Name="Average" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="4" DataType="Double" Id="218" Name="Minimum" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="5" DataType="Double" Id="233" Name="Maximum" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="e4a3be1612de494399a29dc64441bd05">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Path" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current" DataType="@c9ed0019239a49cd8f40df796551907a" />
					<Field FieldAccessPolicy="ReadWrite" Name="Aggregates" DataType="@b5b7ad123f2e4aa0ba0cb5bfbd934460" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c9ed0019239a49cd8f40df796551907a">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Timestamp" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Value" DataType="@b05c531e04e6449c9a4c7b3b51f4e663" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b05c531e04e6449c9a4c7b3b51f4e663">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Type" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Value" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b5b7ad123f2e4aa0ba0cb5bfbd934460">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Sum" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Min" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Max" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Count" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Avg" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="9967aa4752d74ebbb71a1738682319a2">
			<Attributed AttributedType="@c36a7587c369402c99076f34832b1e39">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:G\ Core:HTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c36a7587c369402c99076f34832b1e39">
			<Typedef TypedefName="Client Handle.gtype" UnderlyingType="UInt32" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="GET\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Canvas Left="[float]0" Top="[float]0">
								<Path Data="[PathGeometry]M 36,1 C 37.654,1 39,2.293 39,3.947 L 39,36 C 39,37.654 37.654,39 36,39 L 4.083,39 C 2.429,39 1,37.654 1,36 L 1,3.947 C 1,2.293 2.429,1 4.083,1 L 36,1 " Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.654,1 39,2.293 39,3.947 L 39,36 C 39,37.654 37.654,39 36,39 L 4.083,39 C 2.429,39 1,37.654 1,36 L 1,3.947 C 1,2.293 2.429,1 4.083,1 L 36,1  M 36,0 L 4.083,0 C 1.883,0 0,1.747 0,3.947 L 0,36 C 0,38.2 1.883,40 4.083,40 L 36,40 C 38.2,40 40,38.2 40,36 L 40,3.947 C 40,1.747 38.2,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.053 C 38,37.153 37.1,38 36,38 L 4,38 C 2.9,38 2,37.153 2,36.053 L 2,4 C 2,2.9 2.9,2 4,2 L 36,2 C 37.1,2 38,2.9 38,4 L 38,36.053 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,4 L 38,12 L 2,12 L 2,4 C 2,2.9 2.9,2 4,2 L 36,2 C 37.1,2 38,2.9 38,4 Z" Fill="[SMSolidColorBrush]#ff62af35" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 14.414,10 L 12.867,10 L 12.867,7.357 L 10.582,7.357 L 10.582,10 L 9.034,10 L 9.034,4 L 10.581,4 L 10.581,6.196 L 12.866,6.196 L 12.866,4 L 14.413,4 L 14.413,10 Z M 20.639,5.161 L 18.765,5.161 L 18.765,10 L 17.218,10 L 17.218,5.161 L 15.344,5.161 L 15.344,4 L 20.639,4 L 20.639,5.161 Z M 26.265,5.161 L 24.391,5.161 L 24.391,10 L 22.844,10 L 22.844,5.161 L 20.97,5.161 L 20.97,4 L 26.265,4 L 26.265,5.161 Z M 32.148,5.894 C 32.148,6.163 32.101,6.425 32.007,6.682 C 31.913,6.939 31.779,7.154 31.604,7.329 C 31.365,7.565 31.098,7.744 30.804,7.865 C 30.51,7.986 30.144,8.046 29.706,8.046 L 28.743,8.046 L 28.743,10 L 27.196,10 L 27.196,4 L 29.743,4 C 30.124,4 30.446,4.033 30.708,4.099 C 30.97,4.165 31.202,4.264 31.403,4.395 C 31.645,4.553 31.829,4.756 31.957,5.003 C 32.084,5.251 32.148,5.547 32.148,5.894 Z M 30.548,5.928 C 30.548,5.759 30.502,5.614 30.411,5.492 C 30.32,5.37 30.214,5.285 30.093,5.236 C 29.932,5.172 29.775,5.136 29.622,5.13 C 29.469,5.123 29.265,5.12 29.01,5.12 L 28.744,5.12 L 28.744,6.913 L 29.187,6.913 C 29.45,6.913 29.667,6.897 29.838,6.865 C 30.009,6.833 30.152,6.769 30.267,6.672 C 30.366,6.586 30.438,6.484 30.483,6.364 C 30.526,6.245 30.548,6.1 30.548,5.928 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 14.83,29.502 C 14.439,29.654 13.922,29.806 13.277,29.956 C 12.632,30.106 11.99,30.182 11.349,30.182 C 9.865,30.182 8.703,29.779 7.863,28.972 C 7.023,28.165 6.603,27.051 6.603,25.629 C 6.603,24.274 7.027,23.181 7.874,22.351 C 8.721,21.521 9.903,21.106 11.419,21.106 C 11.993,21.106 12.54,21.158 13.06,21.261 C 13.58,21.364 14.158,21.571 14.794,21.879 L 14.794,23.924 L 14.542,23.924 C 14.433,23.842 14.272,23.726 14.062,23.575 C 13.852,23.424 13.648,23.297 13.453,23.191 C 13.226,23.066 12.962,22.959 12.659,22.869 C 12.356,22.779 12.035,22.734 11.695,22.734 C 11.297,22.734 10.935,22.793 10.611,22.91 C 10.287,23.027 9.996,23.207 9.738,23.449 C 9.492,23.683 9.298,23.981 9.155,24.343 C 9.012,24.705 8.941,25.121 8.941,25.594 C 8.941,26.559 9.197,27.297 9.709,27.809 C 10.221,28.321 10.977,28.577 11.977,28.577 C 12.063,28.577 12.158,28.575 12.261,28.571 C 12.364,28.567 12.459,28.561 12.545,28.553 L 12.545,26.842 L 10.805,26.842 L 10.805,25.196 L 14.83,25.196 L 14.83,29.502 Z M 23.156,30 L 16.845,30 L 16.845,21.275 L 23.156,21.275 L 23.156,22.963 L 19.084,22.963 L 19.084,24.469 L 22.863,24.469 L 22.863,26.157 L 19.084,26.157 L 19.084,28.313 L 23.156,28.313 L 23.156,30 Z M 31.869,22.963 L 29.144,22.963 L 29.144,30 L 26.894,30 L 26.894,22.963 L 24.17,22.963 L 24.17,21.275 L 31.869,21.275 L 31.869,22.963 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</Canvas>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>