<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="3168A07A1544D0CBAD5F762E3BE23445" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.0.0.1770" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.0.0.1" Version="5.0.0.1" />
		<ParsableNamespace AssemblyFileVersion="5.0.0.1770" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="4.9.0.0" Version="5.0.0.2" />
		<ParsableNamespace AssemblyFileVersion="5.0.0.1770" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.0.1770" FeatureSetName="Html VI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="4.5.0.0" Version="4.5.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.0.1770" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.0.0.3" Version="5.0.0.5" />
		<ApplicationVersionInfo Build="5.0.0.1770" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Read Tag (Double)" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="160" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="86" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="91" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="96" />
			<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 80" Parameter="103" />
			<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="108" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 110" Parameter="113" />
			<ConnectorPaneTerminal Hotspot="15 40" ListViewHotspot="150 140" Parameter="126" />
			<ConnectorPaneTerminal Hotspot="25 40" ListViewHotspot="150 125" Parameter="118" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" />
		<BlockDiagram Id="12">
			<UnflattenFromJSON Bounds="245 160 40 40" Id="18" />
			<ConcatenateStrings Bounds="70 105 40 50" Id="19" Terminals="outString=35, c0t0v=74, c1t0v=121, c2t0v=76, c3t0v=122, c4t0v=78" VerticalChunkCount="5" />
			<Wire Id="21" Joints="N(18:value)|(285,165) N(22:instance in)|(305,165)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="305 160 148 110" HasErrorTerminals="False" Id="22" InstanceDataType="@e4a3be1612de494399a29dc64441bd05" Mode="InstanceProperties" Template="List">
				<PropertyItemTerminal DataType="String" Hotspot="148 15" Id="c0t0v" Path="Current:Value:Value" PathElementMemberKinds="Field:Field:Field" Usage="Optional" />
				<PropertyItemTerminal DataType="String" Hotspot="148 30" Id="c1t0v" Path="Current:Timestamp" PathElementMemberKinds="Field:Field" Usage="Optional" />
				<PropertyItemTerminal DataType="String" Hotspot="148 45" Id="c2t0v" Path="Aggregates:Min" PathElementMemberKinds="Field:Field" Usage="Optional" />
				<PropertyItemTerminal DataType="String" Hotspot="148 60" Id="c3t0v" Path="Aggregates:Max" PathElementMemberKinds="Field:Field" Usage="Optional" />
				<PropertyItemTerminal DataType="Double" Hotspot="148 75" Id="c4t0v" Path="Aggregates:Count" PathElementMemberKinds="Field:Field" Usage="Optional" />
				<PropertyItemTerminal DataType="Double" Hotspot="148 90" Id="c5t0v" Path="Aggregates:Avg" PathElementMemberKinds="Field:Field" Usage="Optional" />
			</PropertyNode>
			<Wire Id="23" Joints="N(22:c0t0v)|(453,175) h(7) v(-70) N(24:inputString)|(520,105)" xmlns="http://www.ni.com/PlatformFramework" />
			<ScanFromString Bounds="520 100 40 50" Id="24" Terminals="formatString=31, inputString=23, c0t1v=123" />
			<ScanFromString Bounds="520 200 40 50" Id="28" Terminals="formatString=31, inputString=29, c0t1v=132" />
			<Wire Id="29" Joints="N(22:c2t0v)|(453,205) N(28:inputString)|(520,205)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="465 70 40 15" DataType="String" Facade="String" Id="30" xmlns="http://www.ni.com/MocCommon">
				<p.Data>%f</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<Wire Id="31" Joints="N(30:Out)|(505,75) h(10) B(1) h(30) N(24:formatString)|(545,100) B(1) v(80) B(4) h(30) N(28:formatString)|(545,200) B(4) v(100) h(30) N(33:formatString)|(545,270)" xmlns="http://www.ni.com/PlatformFramework" />
			<ScanFromString Bounds="520 270 40 50" Id="33" Terminals="formatString=31, inputString=34, c0t1v=133" />
			<Wire Id="34" Joints="N(22:c3t0v)|(453,220) h(57) v(55) N(33:inputString)|(520,275)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="35" Joints="N(19:outString)|(110,110) h(20) v(45) N(36:L1)|(170,155)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="170 140 40 40" DomainName="NI:HTTP" Id="36" ResolveFailedHint="GET.gvi, Package: (ni-g-http-src-1.0.0.1, Version: 1.0.0.1)" Target="NI:HTTP:GET\.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="client handle" />
						<Parameter Id="L1" Desc="url" />
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="T0" Desc="output file" />
						<Parameter Id="B0" Desc="timeout" />
						<Parameter Id="B1" Desc="status code" />
						<Parameter Id="R0" Desc="client handle out" />
						<Parameter Id="R1" Desc="headers" />
						<Parameter Id="R2" Desc="body" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@f254e96bd343495396f94be6d58eab32" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Path" Direction="Input" Hotspot="15 0" Id="T0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="15 40" Id="B0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="UInt32" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@f254e96bd343495396f94be6d58eab32" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="37" Joints="N(36:R2)|(210,165) N(18:JSON string)|(245,165)" xmlns="http://www.ni.com/PlatformFramework" />
			<ClusterLiteral Bounds="233 170 12 9" DataType="@e4a3be1612de494399a29dc64441bd05" Facade="DockedConstantFacade" Id="38" Label="80" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>""</Field1>
						<Field2>
							<Cluster>
								<Field1>""</Field1>
								<Field2>
									<Cluster>
										<Field1>""</Field1>
										<Field2>""</Field2>
									</Cluster>
								</Field2>
							</Cluster>
						</Field2>
						<Field3>
							<Cluster>
								<Field1>""</Field1>
								<Field2>""</Field2>
								<Field3>""</Field3>
								<Field4>0x0</Field4>
								<Field5>0x0</Field5>
							</Cluster>
						</Field3>
					</Cluster>
				</p.Data>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<Literal Bounds="2 19 40 15" DataType="String" Facade="String" Id="39" Label="40">
					<p.Data>""</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="39" Bounds="2 2 25 14" Id="40" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Path</p.Text>
				</NodeLabel>
				<ClusterLiteral Bounds="2 55 83 149" DataType="@c9ed0019239a49cd8f40df796551907a" Facade="Cluster" Id="41" Label="42">
					<p.Data>
						<Cluster>
							<Field1>""</Field1>
							<Field2>
								<Cluster>
									<Field1>""</Field1>
									<Field2>""</Field2>
								</Cluster>
							</Field2>
						</Cluster>
					</p.Data>
					<ClusterBehavior AutoArrange="ArrangeVertically" />
					<Literal Bounds="2 19 40 15" DataType="String" Facade="String" Id="45" Label="46">
						<p.Data>""</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<NodeLabel AttachedTo="45" Bounds="2 2 62 14" Id="46" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Timestamp</p.Text>
					</NodeLabel>
					<ClusterLiteral Bounds="2 55 61 82" DataType="@b05c531e04e6449c9a4c7b3b51f4e663" Facade="Cluster" Id="47" Label="48">
						<p.Data>
							<Cluster>
								<Field1>""</Field1>
								<Field2>""</Field2>
							</Cluster>
						</p.Data>
						<ClusterBehavior AutoArrange="ArrangeVertically" />
						<Literal Bounds="2 19 40 15" DataType="String" Facade="String" Id="59" Label="60">
							<p.Data>""</p.Data>
							<StringBehavior SizeToContent="False" TextDisplayMode="Default" />
						</Literal>
						<NodeLabel AttachedTo="59" Bounds="2 2 27 14" Id="60" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Type</p.Text>
						</NodeLabel>
						<Literal Bounds="2 55 40 15" DataType="String" Facade="String" Id="61" Label="62">
							<p.Data>""</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<NodeLabel AttachedTo="61" Bounds="2 38 31 14" Id="62" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Value</p.Text>
						</NodeLabel>
					</ClusterLiteral>
					<NodeLabel AttachedTo="47" Bounds="2 38 31 14" Id="48" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Value</p.Text>
					</NodeLabel>
				</ClusterLiteral>
				<NodeLabel AttachedTo="41" Bounds="2 38 42 14" Id="42" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Current</p.Text>
				</NodeLabel>
				<ClusterLiteral Bounds="2 225 61 190" DataType="@b5b7ad123f2e4aa0ba0cb5bfbd934460" Facade="Cluster" Id="43" Label="44">
					<p.Data>
						<Cluster>
							<Field1>""</Field1>
							<Field2>""</Field2>
							<Field3>""</Field3>
							<Field4>0x0</Field4>
							<Field5>0x0</Field5>
						</Cluster>
					</p.Data>
					<ClusterBehavior AutoArrange="ArrangeVertically" />
					<Literal Bounds="2 19 40 15" DataType="String" Facade="String" Id="49" Label="50">
						<p.Data>""</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<NodeLabel AttachedTo="49" Bounds="2 2 26 14" Id="50" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Sum</p.Text>
					</NodeLabel>
					<Literal Bounds="2 55 40 15" DataType="String" Facade="String" Id="51" Label="52">
						<p.Data>""</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<NodeLabel AttachedTo="51" Bounds="2 38 20 14" Id="52" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Min</p.Text>
					</NodeLabel>
					<Literal Bounds="2 91 40 15" DataType="String" Facade="String" Id="53" Label="54">
						<p.Data>""</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<NodeLabel AttachedTo="53" Bounds="2 74 23 14" Id="54" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Max</p.Text>
					</NodeLabel>
					<Literal Bounds="2 127 40 15" DataType="Double" Facade="Numeric" Id="55" Label="56">
						<p.Data>0x0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LVFP:G6" />
					</Literal>
					<NodeLabel AttachedTo="55" Bounds="2 110 33 14" Id="56" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Count</p.Text>
					</NodeLabel>
					<Literal Bounds="2 163 40 15" DataType="Double" Facade="Numeric" Id="57" Label="58">
						<p.Data>0x0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LVFP:G6" />
					</Literal>
					<NodeLabel AttachedTo="57" Bounds="2 146 21 14" Id="58" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Avg</p.Text>
					</NodeLabel>
				</ClusterLiteral>
				<NodeLabel AttachedTo="43" Bounds="2 208 63 14" Id="44" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Aggregates</p.Text>
				</NodeLabel>
				<DockedConstantFacade LabelVisible="True" UndockedSize="104 427" />
			</ClusterLiteral>
			<Wire Facade="WireInvisibleFacade" Id="63" Joints="N(38:Out)|(245,175) N(18:type and defaults)|(245,175)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<ArrayLiteral Bounds="264 148 12 9" DataType="String[]" Facade="DockedConstantFacade" Id="64" Label="81" xmlns="http://www.ni.com/MocCommon">
				<p.Data>null</p.Data>
				<ArrayBehavior ElementType="String" IndexEditorWidth="42">
					<p.DefaultElementValue>""</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="49 4 40 15" DataType="String" Facade="String" Id="65">
					<p.Data>""</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<DockedConstantFacade UndockedSize="101 25" />
			</ArrayLiteral>
			<Wire Facade="WireInvisibleFacade" Id="66" Joints="N(64:Out)|(276,153) v(-3) h(-16) N(18:path)|(260,160)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="256 212 12 9" DataType="Boolean" Facade="DockedConstantFacade" Id="67" Label="82" xmlns="http://www.ni.com/MocCommon">
				<p.Data>False</p.Data>
				<BooleanBehavior />
				<DockedConstantFacade UndockedSize="25 15" />
			</Literal>
			<Wire Facade="WireInvisibleFacade" Id="68" Joints="N(67:Out)|(268,217) h(5) v(-10) h(-13) N(18:default null elements)|(260,200)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="274 148 12 9" DataType="Boolean" Facade="DockedConstantFacade" Id="69" Label="83" xmlns="http://www.ni.com/MocCommon">
				<p.Data>True</p.Data>
				<BooleanBehavior />
				<DockedConstantFacade UndockedSize="25 15" />
			</Literal>
			<Wire Facade="WireInvisibleFacade" Id="70" Joints="N(69:Out)|(286,153) h(6) v(2) h(-22) N(18:enable LabVIEW extensions)|(270,160)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="266 212 12 9" DataType="Boolean" Facade="DockedConstantFacade" Id="71" Label="84" xmlns="http://www.ni.com/MocCommon">
				<p.Data>True</p.Data>
				<BooleanBehavior />
				<DockedConstantFacade UndockedSize="25 15" />
			</Literal>
			<Wire Facade="WireInvisibleFacade" Id="72" Joints="N(71:Out)|(278,217) h(5) v(-12) h(-13) N(18:strict validation)|(270,200)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="58 106 12 9" DataType="String" Facade="DockedConstantFacade" Id="73" xmlns="http://www.ni.com/MocCommon">
				<p.Data>http://</p.Data>
				<StringBehavior TextDisplayMode="Default" />
				<DockedConstantFacade UndockedSize="65 15" />
			</Literal>
			<Wire Facade="WireInvisibleFacade" Id="74" Joints="N(73:Out)|(70,111) h(5) v(-1) N(19:c0t0v)|(70,110)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="58 126 12 9" DataType="String" Facade="DockedConstantFacade" Id="75" xmlns="http://www.ni.com/MocCommon">
				<p.Data>/nitag/tag/</p.Data>
				<StringBehavior TextDisplayMode="Default" />
				<DockedConstantFacade UndockedSize="85 15" />
			</Literal>
			<Wire Facade="WireInvisibleFacade" Id="76" Joints="N(75:Out)|(70,131) h(5) v(-1) N(19:c2t0v)|(70,130)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="58 146 12 9" DataType="String" Facade="DockedConstantFacade" Id="77" xmlns="http://www.ni.com/MocCommon">
				<p.Data>/values</p.Data>
				<StringBehavior TextDisplayMode="Default" />
				<DockedConstantFacade UndockedSize="65 15" />
			</Literal>
			<Wire Facade="WireInvisibleFacade" Id="78" Joints="N(77:Out)|(70,151) h(5) v(-1) N(19:c4t0v)|(70,150)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="38" Bounds="233 153 93 14" Id="80" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Cluster Constant</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="64" Bounds="265 130 30 15" Id="81" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>path</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="67" Bounds="255 194 30 15" Id="82" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>default null elements?</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="69" Bounds="275 130 30 15" Id="83" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>enable LabVIEW extensions</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="71" Bounds="265 194 30 15" Id="84" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>strict validation?</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 115 40 15" DataItem="86" Id="87" Label="90" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="87" Bounds="-42 115 37 14" Id="90" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Server</p.Text>
			</NodeLabel>
			<Wire Id="121" Joints="N(87:Value)|(40,120) N(19:c1t0v)|(70,120)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="-5 140 40 15" DataItem="91" Id="92" Label="95" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="92" Bounds="-31 140 21 14" Id="95" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Tag</p.Text>
			</NodeLabel>
			<Wire Id="122" Joints="N(92:Value)|(35,145) h(5) v(-5) N(19:c3t0v)|(70,140)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="590 125 40 15" DataItem="96" Id="97" Label="100" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="97" Bounds="635 125 31 14" Id="100" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Value</p.Text>
			</NodeLabel>
			<Wire Id="123" Joints="N(24:c0t1v)|(560,145) h(25) v(-15) N(97:Value)|(593,130)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="585 225 40 15" DataItem="103" Id="104" Label="105" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="104" Bounds="630 225 51 14" Id="105" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Minimum</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="490 390 40 15" DataItem="108" Id="109" Label="110" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="109" Bounds="535 390 46 14" Id="110" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Average</p.Text>
			</NodeLabel>
			<Wire Id="129" Joints="N(22:c5t0v)|(453,250) h(32) v(145) N(109:Value)|(493,395)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="525 340 40 15" DataItem="118" Id="119" Label="120" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="119" Bounds="570 340 33 14" Id="120" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Count</p.Text>
			</NodeLabel>
			<Wire Id="130" Joints="N(22:c4t0v)|(453,235) h(52) v(110) N(119:Value)|(528,345)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="595 165 40 15" DataItem="126" Id="127" Label="128" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="127" Bounds="640 165 62 14" Id="128" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Timestamp</p.Text>
			</NodeLabel>
			<Wire Id="131" Joints="N(22:c1t0v)|(453,190) h(137) v(-20) N(127:Value)|(598,170)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="590 300 40 15" DataItem="113" Id="114" Label="115" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="114" Bounds="635 300 54 14" Id="115" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Maximum</p.Text>
			</NodeLabel>
			<Wire Id="132" Joints="N(28:c0t1v)|(560,245) h(20) v(-15) N(104:Value)|(588,230)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="133" Joints="N(33:c0t1v)|(560,315) h(25) v(-10) N(114:Value)|(593,305)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]768" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]1024" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="88" Label="[UIModel]89" Left="[float]164" MinHeight="[float]20" MinWidth="[float]20" TabIndex="[int]0" Text="{DataItemBinding Id=86}" Top="[float]84" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="89" LabelOwner="[UIModel]88" Left="[float]164" Text="[string]Server" Top="[float]64" Width="[float]34" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="93" Label="[UIModel]94" Left="[float]164" MinHeight="[float]20" MinWidth="[float]20" TabIndex="[int]1" Text="{DataItemBinding Id=91}" Top="[float]148" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="94" LabelOwner="[UIModel]93" Left="[float]164" Text="[string]Tag" Top="[float]128" Width="[float]20" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="98" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]99" Left="[float]356" MinHeight="[float]16" MinWidth="[float]36" TabIndex="[int]2" Top="[float]84" Value="{DataItemBinding Id=96}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="99" LabelOwner="[UIModel]98" Left="[float]356" Text="[string]Value" Top="[float]64" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="101" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]102" Left="[float]356" MinHeight="[float]16" MinWidth="[float]36" TabIndex="[int]3" Top="[float]148" Value="{DataItemBinding Id=103}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="102" LabelOwner="[UIModel]101" Left="[float]356" Text="[string]Minimum" Top="[float]128" Width="[float]51" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="106" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]107" Left="[float]356" MinHeight="[float]16" MinWidth="[float]36" TabIndex="[int]4" Top="[float]212" Value="{DataItemBinding Id=108}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="107" LabelOwner="[UIModel]106" Left="[float]356" Text="[string]Average" Top="[float]192" Width="[float]44" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="111" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]112" Left="[float]356" MinHeight="[float]16" MinWidth="[float]36" TabIndex="[int]5" Top="[float]276" Value="{DataItemBinding Id=113}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="112" LabelOwner="[UIModel]111" Left="[float]356" Text="[string]Maximum" Top="[float]256" Width="[float]53" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="116" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]117" Left="[float]356" MinHeight="[float]16" MinWidth="[float]36" TabIndex="[int]6" Top="[float]340" Value="{DataItemBinding Id=118}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="117" LabelOwner="[UIModel]116" Left="[float]356" Text="[string]Count" Top="[float]320" Width="[float]33" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="124" IsReadOnly="[bool]True" Label="[UIModel]125" Left="[float]468" MinHeight="[float]20" MinWidth="[float]20" TabIndex="[int]7" Text="{DataItemBinding Id=126}" Top="[float]84" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]136" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="125" LabelOwner="[UIModel]124" Left="[float]468" Text="[string]Timestamp" Top="[float]64" Width="[float]59" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="String" Id="86" Name="Server" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="String" Id="91" Name="Tag" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="Double" Id="96" Name="Value" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="Double" Id="103" Name="Minimum" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" DataType="Double" Id="108" Name="Average" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="3" DataType="Double" Id="113" Name="Maximum" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="4" DataType="Double" Id="118" Name="Count" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="5" DataType="String" Id="126" Name="Timestamp" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="e4a3be1612de494399a29dc64441bd05">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Path" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current" DataType="@c9ed0019239a49cd8f40df796551907a" />
					<Field FieldAccessPolicy="ReadWrite" Name="Aggregates" DataType="@b5b7ad123f2e4aa0ba0cb5bfbd934460" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f254e96bd343495396f94be6d58eab32">
			<Attributed AttributedType="@c36a7587c369402c99076f34832b1e39">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:HTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c9ed0019239a49cd8f40df796551907a">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Timestamp" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Value" DataType="@b05c531e04e6449c9a4c7b3b51f4e663" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b05c531e04e6449c9a4c7b3b51f4e663">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Type" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Value" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b5b7ad123f2e4aa0ba0cb5bfbd934460">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Sum" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Min" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Max" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Count" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Avg" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c36a7587c369402c99076f34832b1e39">
			<Typedef TypedefName="Client Handle.gtype" UnderlyingType="UInt32" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI:HTTP:GET\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Canvas Left="[float]0" Top="[float]0">
								<Path Data="[PathGeometry]M 36,1 C 37.654,1 39,2.293 39,3.947 L 39,36 C 39,37.654 37.654,39 36,39 L 4.083,39 C 2.429,39 1,37.654 1,36 L 1,3.947 C 1,2.293 2.429,1 4.083,1 L 36,1 " Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.654,1 39,2.293 39,3.947 L 39,36 C 39,37.654 37.654,39 36,39 L 4.083,39 C 2.429,39 1,37.654 1,36 L 1,3.947 C 1,2.293 2.429,1 4.083,1 L 36,1  M 36,0 L 4.083,0 C 1.883,0 0,1.747 0,3.947 L 0,36 C 0,38.2 1.883,40 4.083,40 L 36,40 C 38.2,40 40,38.2 40,36 L 40,3.947 C 40,1.747 38.2,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.053 C 38,37.153 37.1,38 36,38 L 4,38 C 2.9,38 2,37.153 2,36.053 L 2,4 C 2,2.9 2.9,2 4,2 L 36,2 C 37.1,2 38,2.9 38,4 L 38,36.053 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,4 L 38,12 L 2,12 L 2,4 C 2,2.9 2.9,2 4,2 L 36,2 C 37.1,2 38,2.9 38,4 Z" Fill="[SMSolidColorBrush]#ff62af35" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 14.414,10 L 12.867,10 L 12.867,7.357 L 10.582,7.357 L 10.582,10 L 9.034,10 L 9.034,4 L 10.581,4 L 10.581,6.196 L 12.866,6.196 L 12.866,4 L 14.413,4 L 14.413,10 Z M 20.639,5.161 L 18.765,5.161 L 18.765,10 L 17.218,10 L 17.218,5.161 L 15.344,5.161 L 15.344,4 L 20.639,4 L 20.639,5.161 Z M 26.265,5.161 L 24.391,5.161 L 24.391,10 L 22.844,10 L 22.844,5.161 L 20.97,5.161 L 20.97,4 L 26.265,4 L 26.265,5.161 Z M 32.148,5.894 C 32.148,6.163 32.101,6.425 32.007,6.682 C 31.913,6.939 31.779,7.154 31.604,7.329 C 31.365,7.565 31.098,7.744 30.804,7.865 C 30.51,7.986 30.144,8.046 29.706,8.046 L 28.743,8.046 L 28.743,10 L 27.196,10 L 27.196,4 L 29.743,4 C 30.124,4 30.446,4.033 30.708,4.099 C 30.97,4.165 31.202,4.264 31.403,4.395 C 31.645,4.553 31.829,4.756 31.957,5.003 C 32.084,5.251 32.148,5.547 32.148,5.894 Z M 30.548,5.928 C 30.548,5.759 30.502,5.614 30.411,5.492 C 30.32,5.37 30.214,5.285 30.093,5.236 C 29.932,5.172 29.775,5.136 29.622,5.13 C 29.469,5.123 29.265,5.12 29.01,5.12 L 28.744,5.12 L 28.744,6.913 L 29.187,6.913 C 29.45,6.913 29.667,6.897 29.838,6.865 C 30.009,6.833 30.152,6.769 30.267,6.672 C 30.366,6.586 30.438,6.484 30.483,6.364 C 30.526,6.245 30.548,6.1 30.548,5.928 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 14.83,29.502 C 14.439,29.654 13.922,29.806 13.277,29.956 C 12.632,30.106 11.99,30.182 11.349,30.182 C 9.865,30.182 8.703,29.779 7.863,28.972 C 7.023,28.165 6.603,27.051 6.603,25.629 C 6.603,24.274 7.027,23.181 7.874,22.351 C 8.721,21.521 9.903,21.106 11.419,21.106 C 11.993,21.106 12.54,21.158 13.06,21.261 C 13.58,21.364 14.158,21.571 14.794,21.879 L 14.794,23.924 L 14.542,23.924 C 14.433,23.842 14.272,23.726 14.062,23.575 C 13.852,23.424 13.648,23.297 13.453,23.191 C 13.226,23.066 12.962,22.959 12.659,22.869 C 12.356,22.779 12.035,22.734 11.695,22.734 C 11.297,22.734 10.935,22.793 10.611,22.91 C 10.287,23.027 9.996,23.207 9.738,23.449 C 9.492,23.683 9.298,23.981 9.155,24.343 C 9.012,24.705 8.941,25.121 8.941,25.594 C 8.941,26.559 9.197,27.297 9.709,27.809 C 10.221,28.321 10.977,28.577 11.977,28.577 C 12.063,28.577 12.158,28.575 12.261,28.571 C 12.364,28.567 12.459,28.561 12.545,28.553 L 12.545,26.842 L 10.805,26.842 L 10.805,25.196 L 14.83,25.196 L 14.83,29.502 Z M 23.156,30 L 16.845,30 L 16.845,21.275 L 23.156,21.275 L 23.156,22.963 L 19.084,22.963 L 19.084,24.469 L 22.863,24.469 L 22.863,26.157 L 19.084,26.157 L 19.084,28.313 L 23.156,28.313 L 23.156,30 Z M 31.869,22.963 L 29.144,22.963 L 29.144,30 L 26.894,30 L 26.894,22.963 L 24.17,22.963 L 24.17,21.275 L 31.869,21.275 L 31.869,22.963 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</Canvas>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>