<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="9653114C2A082B1C609BEE8B3224D053" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.0.1.3237" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.0.0.1" Version="5.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.3237" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="4.9.0.0" Version="5.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.3237" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.3237" FeatureSetName="Html VI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="4.5.0.0" Version="4.5.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.1.3237" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.0.0.49154" Version="5.0.0.49154" />
		<ApplicationVersionInfo Build="5.0.1.3237" Name="LabVIEW NXG" Version="2.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Main" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="11.25" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<WhileLoop Bounds="-160 -70 895 375" DiagramId="16" Id="15">
				<LoopIteration Bounds="0 350 15 15" Id="20" />
				<LoopCondition Bounds="870 350 15 15" Id="21" />
				<Literal Bounds="820 305 25 15" DataType="Boolean" Facade="False Constant" Id="22" Label="23" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="22" Bounds="820 323 30 15" Id="23" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="24" Joints="N(22:Out)|(845,310) h(15) v(45) N(21:Input)|(870,355)" xmlns="http://www.ni.com/PlatformFramework" />
				<CaseStructure Bounds="195 20 255 145" Default="40" Id="25" Selected="41" UserSelectorBounds="83.3333359 0 88 17.333334">
					<CaseStructure.Case Bounds="5 5 245 135" Id="40" Pattern="False">
						<Literal Bounds="65 15 25 15" DataType="Boolean" Facade="False Constant" Id="50" xmlns="http://www.ni.com/MocCommon">
							<p.Data>False</p.Data>
							<BooleanBehavior />
						</Literal>
						<DataAccessor Bounds="110 15 40 15" DataItem="202" Id="51" Label="52" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="51" Bounds="155 15 51 14" Id="52" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Send File</p.Text>
						</NodeLabel>
						<Wire Id="53" Joints="N(50:Out)|(90,20) N(51:Value)|(113,20)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 245 135" Id="41" Pattern="True">
						<Literal Bounds="65 60 25 15" DataType="Boolean" Facade="True Constant" Id="54" xmlns="http://www.ni.com/MocCommon">
							<p.Data>True</p.Data>
							<BooleanBehavior />
						</Literal>
						<DataAccessor Bounds="110 60 40 15" DataItem="202" Id="55" Label="56" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="55" Bounds="155 60 51 14" Id="56" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Send File</p.Text>
						</NodeLabel>
						<Wire Id="57" Joints="N(54:Out)|(90,65) N(55:Value)|(113,65)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wait Bounds="110 15 40 40" Id="58" />
						<Literal Bounds="45 30 45 15" DataType="UInt32" Facade="Numeric" Id="59" Label="61" xmlns="http://www.ni.com/MocCommon">
							<p.Data>500</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<Wire Id="60" Joints="N(59:Out)|(90,35) N(58:time to wait)|(110,35)" xmlns="http://www.ni.com/PlatformFramework" />
						<NodeLabel AttachedTo="59" Bounds="45 48 30 15" Id="61" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>milliseconds to wait</p.Text>
						</NodeLabel>
						<Literal Bounds="90 90 75 15" DataType="String" Facade="String" Id="62" xmlns="http://www.ni.com/MocCommon">
							<p.Data>send_file</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<Wire Id="63" Joints="N(43:41)|(4,115) h(31) v(-30) N(65:L0)|(195,85)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="64" Joints="N(62:Out)|(165,95) h(5) B(1) N(65:L1)|(195,95) B(1) v(10) N(65:L2)|(195,105)" xmlns="http://www.ni.com/PlatformFramework" />
						<MethodCall Bounds="195 80 40 40" DomainName="Application" Id="65" ResolveFailedHint="" Target="Application:Send\ Message\.gviweb" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L1" Desc="Topic" />
									<Parameter Id="L0" Desc="Server" />
									<Parameter Id="L2" Desc="Message" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 40 13 10" Docking="Left" Id="42" Terminals="25=29, 40, 41" />
					<CaseStructure.Tunnel Bounds="-4 115 13 10" Docking="Left" Id="43" Terminals="25=28, 40, 41=63" />
					<CaseStructure.Tunnel Bounds="-4 100 13 10" Docking="Left" Id="44" Terminals="25=39, 40, 41" />
				</CaseStructure>
				<DataAccessor Bounds="135 60 40 15" DataItem="203" Id="26" Label="27" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="26" Bounds="58 60 72 14" Id="27" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Trigger Send</p.Text>
				</NodeLabel>
				<Wire Id="28" Joints="N(17:i0)|(4,210) h(181) B(1) N(48:34)|(191,210) B(1) v(-70) N(43:25)|(191,140)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="29" Joints="N(26:Value)|(175,65) N(42:25)|(191,65)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wait Bounds="105 15 40 40" Id="30" />
				<Literal Bounds="45 30 40 15" DataType="UInt32" Facade="Numeric" Id="31" Label="32" xmlns="http://www.ni.com/MocCommon">
					<p.Data>50</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="31" Bounds="10 30 30 15" Id="32" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="33" Joints="N(31:Out)|(85,35) N(30:time to wait)|(105,35)" xmlns="http://www.ni.com/PlatformFramework" />
				<CaseStructure Bounds="195 170 525 145" Default="45" Id="34" Selected="46" UserSelectorBounds="218.666672 0 88 17.333334">
					<CaseStructure.Case Bounds="5 5 515 135" Id="45" Pattern="False">
						<DataAccessor Bounds="110 15 40 15" DataItem="204" Id="66" Label="67" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="66" Bounds="155 15 31 14" Id="67" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Reset</p.Text>
						</NodeLabel>
						<Literal Bounds="65 15 25 15" DataType="Boolean" Facade="False Constant" Id="68" xmlns="http://www.ni.com/MocCommon">
							<p.Data>False</p.Data>
							<BooleanBehavior />
						</Literal>
						<Wire Id="69" Joints="N(68:Out)|(90,20) N(66:Value)|(113,20)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 515 135" Id="46" Pattern="True">
						<DataAccessor Bounds="110 15 40 15" DataItem="204" Id="70" Label="71" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="70" Bounds="155 15 31 14" Id="71" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Reset</p.Text>
						</NodeLabel>
						<Literal Bounds="65 15 25 15" DataType="Boolean" Facade="True Constant" Id="72" xmlns="http://www.ni.com/MocCommon">
							<p.Data>True</p.Data>
							<BooleanBehavior />
						</Literal>
						<Wire Id="73" Joints="N(72:Out)|(90,20) N(70:Value)|(113,20)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wait Bounds="110 80 40 40" Id="74" />
						<Literal Bounds="45 95 45 15" DataType="UInt32" Facade="Numeric" Id="75" Label="77" xmlns="http://www.ni.com/MocCommon">
							<p.Data>500</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<Wire Id="76" Joints="N(75:Out)|(90,100) N(74:time to wait)|(110,100)" xmlns="http://www.ni.com/PlatformFramework" />
						<NodeLabel AttachedTo="75" Bounds="45 113 30 15" Id="77" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>milliseconds to wait</p.Text>
						</NodeLabel>
						<ConcatenateStrings Bounds="400 40 40 30" Id="78" Terminals="outString=84, c0t0v=81, c1t0v=80, c2t0v=88" VerticalChunkCount="3" />
						<Literal Bounds="388 50 12 10" DataType="String" Facade="DockedConstantFacade" Id="79" xmlns="http://www.ni.com/MocCommon">
							<p.Data>.ai.</p.Data>
							<StringBehavior TextDisplayMode="Default" />
							<DockedConstantFacade UndockedSize="40 15" />
						</Literal>
						<Wire Facade="WireInvisibleFacade" Id="80" Joints="N(79:Out)|(400,55) N(78:c1t0v)|(400,55)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="81" Joints="N(49:46)|(4,45) N(78:c0t0v)|(400,45)" xmlns="http://www.ni.com/PlatformFramework" />
						<MethodCall Bounds="465 30 40 40" DomainName="Application" Id="82" ResolveFailedHint="" Target="Application:Reset\ Aggregates\.gviweb" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="Server" />
									<Parameter Id="L1" Desc="Tag" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="83" Joints="N(48:46)|(4,35) N(82:L0)|(465,35)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="84" Joints="N(78:outString)|(440,45) N(82:L1)|(465,45)" xmlns="http://www.ni.com/PlatformFramework" />
						<FormatValue Bounds="255 55 40 40" Id="85" />
						<Literal Bounds="243 70 12 9" DataType="String" Facade="DockedConstantFacade" Id="86" Label="89" xmlns="http://www.ni.com/MocCommon">
							<p.Data>%d</p.Data>
							<StringBehavior TextDisplayMode="Default" />
							<DockedConstantFacade LabelPosition="Bottom" UndockedSize="45 15" />
						</Literal>
						<Wire Facade="WireInvisibleFacade" Id="87" Joints="N(86:Out)|(255,75) N(85:format string)|(255,75)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="88" Joints="N(85:output string)|(295,75) h(100) v(-10) N(78:c2t0v)|(400,65)" xmlns="http://www.ni.com/PlatformFramework" />
						<NodeLabel AttachedTo="86" Bounds="243 82 30 15" Id="89" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>format string</p.Text>
						</NodeLabel>
						<DataAccessor Bounds="125 60 40 15" DataItem="205" Id="90" Label="91" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="90" Bounds="75 60 45 14" Id="91" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Channel</p.Text>
						</NodeLabel>
						<Wire Id="92" Joints="N(90:Value)|(165,65) h(10) v(25) N(85:value)|(255,90)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 65 13 10" Docking="Left" Id="47" Terminals="34=37, 45, 46" />
					<CaseStructure.Tunnel Bounds="-4 35 13 10" Docking="Left" Id="48" Terminals="34=28, 45, 46=83" />
					<CaseStructure.Tunnel Bounds="-4 45 13 10" Docking="Left" Id="49" Terminals="34=38, 45, 46=81" />
				</CaseStructure>
				<DataAccessor Bounds="125 235 40 15" DataItem="206" Id="35" Label="36" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="35" Bounds="45 235 75 14" Id="36" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Trigger Reset</p.Text>
				</NodeLabel>
				<Wire Id="37" Joints="N(35:Value)|(165,240) N(47:34)|(191,240)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="38" Joints="N(18:i0)|(4,220) N(49:34)|(191,220)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="39" Joints="N(19:i0)|(4,125) N(44:25)|(191,125)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopTunnel Bounds="-4 210 13 10" Docking="Left" Id="17" Terminals="o0=181, i0=28" />
				<LoopTunnel Bounds="-4 220 13 10" Docking="Left" Id="18" Terminals="o0=182, i0=38" />
				<LoopTunnel Bounds="-4 125 13 10" Docking="Left" Id="19" Terminals="o0=182, i0=39" />
			</WhileLoop>
			<WhileLoop Bounds="-160 310 1345 290" DiagramId="94" Id="93">
				<LoopIteration Bounds="0 265 15 15" Id="97" />
				<LoopCondition Bounds="1320 265 15 15" Id="98" />
				<Literal Bounds="1275 220 25 15" DataType="Boolean" Facade="False Constant" Id="99" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<Wire Id="100" Joints="N(99:Out)|(1300,225) h(10) v(45) N(98:Input)|(1320,270)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wait Bounds="105 15 40 40" Id="101" />
				<Literal Bounds="35 30 50 15" DataType="UInt32" Facade="Numeric" Id="102" Label="103" xmlns="http://www.ni.com/MocCommon">
					<p.Data>1000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="102" Bounds="35 12 30 15" Id="103" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="104" Joints="N(102:Out)|(85,35) N(101:time to wait)|(105,35)" xmlns="http://www.ni.com/PlatformFramework" />
				<ArrayLiteral Bounds="110 130 258 106" DataType="String[]" Facade="Array" Id="105" xmlns="http://www.ni.com/MocCommon">
					<p.Data>
						<Array Lengths="5" IsBinary="True" Compression="GZip">
							<BinaryElements>H4sIAAAAAAAEAEVLWwqAMAyrU/uhIN5wdNhBcVPYVPD02vpjIA9CAg0APApzw2yhV6JTmegiSRQS+0Xqiq0t/i5z3suNnbZDlMTVV94O/O7hjJELomZHMr7k+mtUaQAAAA==</BinaryElements>
						</Array>
					</p.Data>
					<ArrayBehavior ElementType="String" IndexEditorWidth="42" VisibleRows="5">
						<p.DefaultElementValue>""</p.DefaultElementValue>
					</ArrayBehavior>
					<Literal Bounds="49.3333321 3.33333325 195 18" DataType="String" Facade="String" Id="110">
						<p.Data>available_disk</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
				</ArrayLiteral>
				<ForLoop Bounds="388 28 860 190" DiagramId="111" Id="106">
					<LoopIteration Bounds="155 95 15 15" Id="116" />
					<ConcatenateStrings Bounds="75 80 40 30" Id="117" Terminals="outString=125, c0t0v=118, c1t0v=120, c2t0v=121" VerticalChunkCount="3" />
					<Wire Id="118" Joints="N(115:i0)|(6,85) N(117:c0t0v)|(75,85)" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="63 90 12 10" DataType="String" Facade="DockedConstantFacade" Id="119" xmlns="http://www.ni.com/MocCommon">
						<p.Data>.</p.Data>
						<StringBehavior TextDisplayMode="Default" />
						<DockedConstantFacade UndockedSize="40 15" />
					</Literal>
					<Wire Facade="WireInvisibleFacade" Id="120" Joints="N(119:Out)|(75,95) N(117:c1t0v)|(75,95)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="121" Joints="N(113:i0)|(6,105) N(117:c2t0v)|(75,105)" xmlns="http://www.ni.com/PlatformFramework" />
					<CaseStructure Bounds="195 45 635 115" DataType="Int32" Default="126" Id="122" Selected="130" UserSelectorBounds="260 0 114.666664 17.333334">
						<CaseStructure.Case Bounds="5 5 625 105" Id="126" Pattern="0, Default">
							<DataAccessor Bounds="130 20 40 15" DataItem="207" Id="134" Label="135" xmlns="http://www.ni.com/MocCommon">
								<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
							</DataAccessor>
							<NodeLabel AttachedTo="134" Bounds="175 20 78 14" Id="135" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Available Disk</p.Text>
							</NodeLabel>
							<Wire Id="136" Joints="N(139:R0)|(110,25) N(134:Value)|(133,25)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="137" Joints="N(133:126)|(4,20) h(56) v(5) N(139:L0)|(70,25)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="138" Joints="N(132:126)|(4,35) N(139:L1)|(70,35)" xmlns="http://www.ni.com/PlatformFramework" />
							<MethodCall Bounds="70 20 40 40" DomainName="Application" Id="139" ResolveFailedHint="" Target="Application:Read\ Tag\ \(Double\)\.gviweb" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L0" Desc="Server" />
										<Parameter Id="L1" Desc="Tag" />
										<Parameter Id="R0" Desc="Value" />
										<Parameter Id="R1" Desc="Minimum" />
										<Parameter Id="R2" Desc="Average" />
										<Parameter Id="R3" Desc="Maximum" />
										<Parameter Id="B1" Desc="Count" />
										<Parameter Id="B0" Desc="Timestamp" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Int32" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Output" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 625 105" Id="127" Pattern="1">
							<DataAccessor Bounds="130 20 40 15" DataItem="208" Id="140" Label="141" xmlns="http://www.ni.com/MocCommon">
								<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
							</DataAccessor>
							<NodeLabel AttachedTo="140" Bounds="175 20 98 14" Id="141" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Available Memory</p.Text>
							</NodeLabel>
							<Wire Id="142" Joints="N(145:R0)|(110,25) N(140:Value)|(133,25)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="143" Joints="N(133:127)|(4,20) h(56) v(5) N(145:L0)|(70,25)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="144" Joints="N(132:127)|(4,35) N(145:L1)|(70,35)" xmlns="http://www.ni.com/PlatformFramework" />
							<MethodCall Bounds="70 20 40 40" DomainName="Application" Id="145" ResolveFailedHint="" Target="Application:Read\ Tag\ \(Double\)\.gviweb" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L0" Desc="Server" />
										<Parameter Id="L1" Desc="Tag" />
										<Parameter Id="R0" Desc="Value" />
										<Parameter Id="R1" Desc="Minimum" />
										<Parameter Id="R2" Desc="Average" />
										<Parameter Id="R3" Desc="Maximum" />
										<Parameter Id="B1" Desc="Count" />
										<Parameter Id="B0" Desc="Timestamp" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Int32" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Output" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 625 105" Id="128" Pattern="2">
							<DataAccessor Bounds="130 20 40 15" DataItem="209" Id="146" Label="147" xmlns="http://www.ni.com/MocCommon">
								<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
							</DataAccessor>
							<NodeLabel AttachedTo="146" Bounds="175 20 54 14" Id="147" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Files Sent</p.Text>
							</NodeLabel>
							<Wire Id="148" Joints="N(151:R0)|(110,25) N(146:Value)|(133,25)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="149" Joints="N(132:128)|(4,35) N(151:L1)|(70,35)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="150" Joints="N(133:128)|(4,20) h(56) v(5) N(151:L0)|(70,25)" xmlns="http://www.ni.com/PlatformFramework" />
							<MethodCall Bounds="70 20 40 40" DomainName="Application" Id="151" ResolveFailedHint="" Target="Application:Read\ Tag\ \(Double\)\.gviweb" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L0" Desc="Server" />
										<Parameter Id="L1" Desc="Tag" />
										<Parameter Id="R0" Desc="Value" />
										<Parameter Id="R1" Desc="Minimum" />
										<Parameter Id="R2" Desc="Average" />
										<Parameter Id="R3" Desc="Maximum" />
										<Parameter Id="B1" Desc="Count" />
										<Parameter Id="B0" Desc="Timestamp" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Int32" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Output" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 625 105" Id="129" Pattern="3">
							<Wire Id="152" Joints="N(132:129)|(4,35) N(157:L1)|(70,35)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="153" Joints="N(133:129)|(4,20) h(56) v(5) N(157:L0)|(70,25)" xmlns="http://www.ni.com/PlatformFramework" />
							<DataAccessor Bounds="130 20 40 15" DataItem="210" Id="154" Label="155" xmlns="http://www.ni.com/MocCommon">
								<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
							</DataAccessor>
							<NodeLabel AttachedTo="154" Bounds="175 20 34 14" Id="155" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Buffer</p.Text>
							</NodeLabel>
							<Wire Id="156" Joints="N(157:R0)|(110,25) N(154:Value)|(133,25)" xmlns="http://www.ni.com/PlatformFramework" />
							<MethodCall Bounds="70 20 40 40" DomainName="Application" Id="157" ResolveFailedHint="" Target="Application:Read\ Tag\ \(Double\)\.gviweb" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L0" Desc="Server" />
										<Parameter Id="L1" Desc="Tag" />
										<Parameter Id="R0" Desc="Value" />
										<Parameter Id="R1" Desc="Minimum" />
										<Parameter Id="R2" Desc="Average" />
										<Parameter Id="R3" Desc="Maximum" />
										<Parameter Id="B1" Desc="Count" />
										<Parameter Id="B0" Desc="Timestamp" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Int32" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Output" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 625 105" Id="130" Pattern="4">
							<DataAccessor Bounds="535 15 40 15" DataItem="211" Id="158" Label="159" xmlns="http://www.ni.com/MocCommon">
								<Terminal DataType="@6795b2ab0f664f0d959c3a64e7fa34be" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
							</DataAccessor>
							<NodeLabel AttachedTo="158" Bounds="580 15 31 14" Id="159" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Temp</p.Text>
							</NodeLabel>
							<Wire Id="160" Joints="N(133:130)|(4,20) N(167:L0)|(415,20)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="161" Joints="N(167:R1)|(455,30) N(165:c1t0v)|(475,30)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="162" Joints="N(167:R2)|(455,40) N(165:c2t0v)|(475,40)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="163" Joints="N(167:R3)|(455,50) N(165:c3t0v)|(475,50)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="164" Joints="N(167:R0)|(455,20) N(165:c0t0v)|(475,20)" xmlns="http://www.ni.com/PlatformFramework" />
							<BuildCluster Bounds="475 15 40 40" Id="165" Terminals="outCluster=166, c0t0v=164, c1t0v=161, c2t0v=162, c3t0v=163" VerticalChunkCount="4" />
							<Wire Id="166" Joints="N(165:outCluster)|(515,20) N(158:Value)|(538,20)" xmlns="http://www.ni.com/PlatformFramework" />
							<MethodCall Bounds="415 15 40 40" DomainName="Application" Id="167" ResolveFailedHint="" Target="Application:Read\ Tag\ \(Double\)\.gviweb" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L0" Desc="Server" />
										<Parameter Id="L1" Desc="Tag" />
										<Parameter Id="R0" Desc="Value" />
										<Parameter Id="R1" Desc="Minimum" />
										<Parameter Id="R2" Desc="Average" />
										<Parameter Id="R3" Desc="Maximum" />
										<Parameter Id="B1" Desc="Count" />
										<Parameter Id="B0" Desc="Timestamp" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Int32" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Output" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
							<DataAccessor Bounds="130 75 40 15" DataItem="205" Id="168" Label="169" xmlns="http://www.ni.com/MocCommon">
								<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
							</DataAccessor>
							<NodeLabel AttachedTo="168" Bounds="80 75 45 14" Id="169" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Channel</p.Text>
							</NodeLabel>
							<FormatValue Bounds="280 45 40 40" Id="170" />
							<Wire Id="171" Joints="N(168:Value)|(170,80) N(170:value)|(280,80)" xmlns="http://www.ni.com/PlatformFramework" />
							<Literal Bounds="210 60 45 15" DataType="String" Facade="String" Id="172" Label="173" xmlns="http://www.ni.com/MocCommon">
								<p.Data>%d</p.Data>
								<StringBehavior TextDisplayMode="Default" />
							</Literal>
							<NodeLabel AttachedTo="172" Bounds="210 78 30 15" Id="173" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>format string</p.Text>
							</NodeLabel>
							<Wire Id="174" Joints="N(172:Out)|(255,65) N(170:format string)|(280,65)" xmlns="http://www.ni.com/PlatformFramework" />
							<ConcatenateStrings Bounds="355 30 40 30" Id="175" Terminals="outString=179, c0t0v=178, c1t0v=177, c2t0v=180" VerticalChunkCount="3" />
							<Literal Bounds="343 40 12 9" DataType="String" Facade="DockedConstantFacade" Id="176" xmlns="http://www.ni.com/MocCommon">
								<p.Data>.</p.Data>
								<StringBehavior TextDisplayMode="Default" />
								<DockedConstantFacade UndockedSize="40 15" />
							</Literal>
							<Wire Facade="WireInvisibleFacade" Id="177" Joints="N(176:Out)|(355,45) N(175:c1t0v)|(355,45)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="178" Joints="N(132:130)|(4,35) N(175:c0t0v)|(355,35)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="179" Joints="N(175:outString)|(395,35) h(10) v(-5) N(167:L1)|(415,30)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="180" Joints="N(170:output string)|(320,65) h(10) v(-10) N(175:c2t0v)|(355,55)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Selector Bounds="-4 50 13 10" Docking="Left" Id="131" Terminals="122=123, 126, 127, 128, 129, 130" />
						<CaseStructure.Tunnel Bounds="-4 35 13 10" Docking="Left" Id="132" Terminals="122=125, 126=138, 127=144, 128=149, 129=152, 130=178" />
						<CaseStructure.Tunnel Bounds="-4 20 13 10" Docking="Left" Id="133" Terminals="122=124, 126=137, 127=143, 128=150, 129=153, 130=160" />
					</CaseStructure>
					<Wire Id="123" Joints="N(116:Output)|(170,100) N(131:122)|(191,100)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="124" Joints="N(114:i0)|(6,70) N(133:122)|(191,70)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="125" Joints="N(117:outString)|(115,85) N(132:122)|(191,85)" xmlns="http://www.ni.com/PlatformFramework" />
					<LoopCount Bounds="1 1 15 15" Docking="Left" Id="112" Terminals="106, 111" />
					<LoopTunnel AutoIndex="True" Bounds="-5 102 13 10" Docking="Left" Id="113" Terminals="o0=107, i0=121" TunnelMode="0" />
					<LoopTunnel Bounds="-5 67 13 10" Docking="Left" Id="114" Terminals="o0=108, i0=124" />
					<LoopTunnel Bounds="-5 82 13 10" Docking="Left" Id="115" Terminals="o0=109, i0=118" />
				</ForLoop>
				<Wire Id="107" Joints="N(105:Out)|(368,135) N(113:o0)|(383,135)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="108" Joints="N(95:i0)|(4,100) N(114:o0)|(383,100)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="109" Joints="N(96:i0)|(4,115) N(115:o0)|(383,115)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopTunnel Bounds="-4 100 13 10" Docking="Left" Id="95" Terminals="o0=181, i0=108" />
				<LoopTunnel Bounds="-4 115 13 10" Docking="Left" Id="96" Terminals="o0=182, i0=109" />
			</WhileLoop>
			<Wire Id="181" Joints="N(187:183)|(-186,415) h(6) B(1) N(95:o0)|(-164,415) B(1) v(-270) N(17:o0)|(-164,145)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="182" Joints="N(188:183)|(-186,155) h(16) B(1) N(18:o0)|(-164,155) B(1) v(-95) N(19:o0)|(-164,60) B(1) v(275) N(96:o0)|(-164,430)" xmlns="http://www.ni.com/PlatformFramework" />
			<CaseStructure Bounds="-365 100 175 355" Default="184" Id="183" Selected="185" UserSelectorBounds="43.3333321 0 88 17.333334">
				<CaseStructure.Case Bounds="5 5 165 345" Id="184" Pattern="False">
					<Literal Bounds="51 45 80 15" DataType="String" Facade="String" Id="189" xmlns="http://www.ni.com/MocCommon">
						<p.Data>josh-9068</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<Wire Id="190" Joints="N(189:Out)|(131,50) N(188:184)|(161,50)" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="56 305 75 15" DataType="String" Facade="String" Id="191" xmlns="http://www.ni.com/MocCommon">
						<p.Data>jprewitt4</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<Wire Id="192" Joints="N(191:Out)|(131,310) N(187:184)|(161,310)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 165 345" Id="185" Pattern="True">
					<Literal Bounds="50 305 105 15" DataType="String" Facade="String" Id="193" Label="195" xmlns="http://www.ni.com/MocCommon">
						<p.Data>54.82.138.142</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<Literal Bounds="15 45 145 15" DataType="String" Facade="String" Id="194" Label="196" xmlns="http://www.ni.com/MocCommon">
						<p.Data>ni-crio-9068-190cb7b</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<NodeLabel AttachedTo="193" Bounds="50 288 37 14" Id="195" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Server</p.Text>
					</NodeLabel>
					<NodeLabel AttachedTo="194" Bounds="15 28 36 14" Id="196" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Target</p.Text>
					</NodeLabel>
					<Wire Id="197" Joints="N(193:Out)|(155,310) N(187:185)|(161,310)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="198" Joints="N(194:Out)|(160,50) N(188:185)|(161,50)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 40 13 10" Docking="Left" Id="186" Terminals="183=200, 184, 185" />
				<CaseStructure.Tunnel Bounds="166 310 13 10" Docking="Right" Id="187" Terminals="183=181, 184=192, 185=197" />
				<CaseStructure.Tunnel Bounds="166 50 13 10" Docking="Right" Id="188" Terminals="183=182, 184=190, 185=198" />
			</CaseStructure>
			<Literal Bounds="-439 155 25 15" DataType="Boolean" Facade="False Constant" Id="199" Label="201" xmlns="http://www.ni.com/MocCommon">
				<p.Data>False</p.Data>
				<BooleanBehavior />
			</Literal>
			<Wire Id="200" Joints="N(199:Out)|(-414,160) h(5) v(-15) N(186:183)|(-369,145)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="199" Bounds="-439 137 30 15" Id="201" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>selector</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]1600" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" UpdatedRootPage="[string]&lt;!DOCTYPE html&gt;&#xA;&lt;html lang=&quot;en&quot;&gt;&#xA;&#xA;    &lt;head&gt;&#xA;&#xA;        &lt;meta charset=&quot;utf-8&quot;&gt;&#xA;        &lt;!---Read only section. Source panel edits to these document properties will not be persisted--&gt;&#xA;        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;&#xA;        &lt;title&gt;Main&lt;/title&gt;&#xA;        &lt;!---End read only section. Additional scripts or document properties can be added outside this section--&gt;&#xA;&#xA;        &lt;style&gt;&#xA;            /* Read only section. Source panel edits to the content of this style tag will not be persisted */&#xA;            &#xA;            [data-ni-base-style] {&#xA;                position: absolute;&#xA;            }&#xA;            &#xA;            ni-chart[ni-control-id='230'] {&#xA;                left: 228px;&#xA;                top: 100px;&#xA;                width: 472px;&#xA;                height: 308px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-cartesian-axis[ni-control-id='231'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-axis[ni-control-id='232'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-plot[ni-control-id='233'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-plot[ni-control-id='234'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-plot[ni-control-id='235'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-plot[ni-control-id='236'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='245'] {&#xA;                left: 228px;&#xA;                top: 80px;&#xA;                width: 30px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-plot-legend[ni-control-id='241'] {&#xA;                left: 699px;&#xA;                top: 100px;&#xA;                width: 150px;&#xA;                height: 104px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cursor-legend[ni-control-id='242'] {&#xA;                left: 233px;&#xA;                top: 437px;&#xA;                width: 270px;&#xA;                height: 202px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-scale-legend[ni-control-id='243'] {&#xA;                left: 707px;&#xA;                top: 306px;&#xA;                width: 145px;&#xA;                height: 60px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-graph-tools[ni-control-id='244'] {&#xA;                left: 228px;&#xA;                top: 62px;&#xA;                width: 120px;&#xA;                height: 35px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-drop-down[ni-control-id='218'] {&#xA;                left: 84px;&#xA;                top: 100px;&#xA;                width: 95px;&#xA;                height: 22px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='219'] {&#xA;                left: 84px;&#xA;                top: 80px;&#xA;                width: 44px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-numeric-text-box[ni-control-id='228'] {&#xA;                left: 84px;&#xA;                top: 148px;&#xA;                width: 96px;&#xA;                height: 22px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='229'] {&#xA;                left: 84px;&#xA;                top: 128px;&#xA;                width: 32px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-led[ni-control-id='212'] {&#xA;                left: 884px;&#xA;                top: 372px;&#xA;                width: 16px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='213'] {&#xA;                left: 884px;&#xA;                top: 352px;&#xA;                width: 48px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-toggle-button[ni-control-id='214'] {&#xA;                left: 756px;&#xA;                top: 360px;&#xA;                width: 149px;&#xA;                height: 40px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='215'] {&#xA;                left: 756px;&#xA;                top: 340px;&#xA;                width: 68px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-numeric-text-box[ni-control-id='224'] {&#xA;                left: 84px;&#xA;                top: 243px;&#xA;                width: 96px;&#xA;                height: 22px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='225'] {&#xA;                left: 84px;&#xA;                top: 223px;&#xA;                width: 96px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-numeric-text-box[ni-control-id='222'] {&#xA;                left: 84px;&#xA;                top: 306px;&#xA;                width: 96px;&#xA;                height: 22px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='223'] {&#xA;                left: 84px;&#xA;                top: 286px;&#xA;                width: 74px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-numeric-text-box[ni-control-id='226'] {&#xA;                left: 84px;&#xA;                top: 196px;&#xA;                width: 96px;&#xA;                height: 22px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='227'] {&#xA;                left: 84px;&#xA;                top: 176px;&#xA;                width: 50px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-led[ni-control-id='216'] {&#xA;                left: 884px;&#xA;                top: 437px;&#xA;                width: 16px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='217'] {&#xA;                left: 884px;&#xA;                top: 417px;&#xA;                width: 29px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-toggle-button[ni-control-id='220'] {&#xA;                left: 756px;&#xA;                top: 420px;&#xA;                width: 149px;&#xA;                height: 40px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='221'] {&#xA;                left: 756px;&#xA;                top: 400px;&#xA;                width: 71px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-led[ni-control-id='212'] .jqx-true-content-container {&#xA;                background: rgba(67, 134, 185, 1)&#xA;            }&#xA;            &#xA;            jqx-led[ni-control-id='216'] .jqx-true-content-container {&#xA;                background: rgba(67, 134, 185, 1)&#xA;            }&#xA;            /* End read only section. To add additional styles, add a new style tag after this one. */&#xA;        &lt;/style&gt;&#xA;              &lt;style&gt;&#xA;            button.jqx-button,&#xA;            input[type=button].jqx-button,&#xA;            input[type=submit].jqx-button {&#xA;                border-style: solid;&#xA;                border-color: black;&#xA;            }&#xA;        &lt;/style&gt;&#xA;    &lt;/head&gt;&#xA;&#xA;    &lt;body&gt;&#xA;        &lt;div id=&quot;ni-outdated-browser-message&quot; style=&quot;display:none&quot;&gt;This browser is reporting compatibility with older browser technologies that may perform poorly if it all.&lt;/div&gt;&#xA;        &lt;div id=&quot;ni-failed-to-load-vireo-source&quot; style=&quot;display:none&quot;&gt;Unable to load required dependencies. Please verify all WebVI files are available and served using an http server or use a browser that can load files directly from the filesystem.&lt;/div&gt;&#xA;        &lt;section id=&quot;FrontPanelCanvas&quot;&gt;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;            &#xA;&#xA;        &lt;/section&gt;&#xA;    &lt;/body&gt;&#xA;&#xA;&lt;/html&gt;" Width="[float]2000" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlLabel Height="[float]16" Id="215" LabelOwner="[UIModel]214" Left="[float]740" Text="[string]Trigger Send" Top="[float]286" Visible="[bool]False" Width="[float]68" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlButton BaseName="[string]Button" ClickMode="[ClickMode]Release" Content="[string]Send File" Height="[float]40" Id="214" IsMomentary="[bool]True" Label="[UIModel]215" Left="[float]740" MinHeight="[float]13" MinWidth="[float]13" TabIndex="[int]8" Top="[float]306" Value="{DataItemBinding Id=203}" Width="[float]168" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="221" LabelOwner="[UIModel]220" Left="[float]740" Text="[string]Trigger Reset" Top="[float]346" Visible="[bool]False" Width="[float]71" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlButton BaseName="[string]Button" ClickMode="[ClickMode]Release" Content="[string]Reset Aggregates" Height="[float]40" Id="220" IsMomentary="[bool]True" Label="[UIModel]221" Left="[float]740" MinHeight="[float]13" MinWidth="[float]13" TabIndex="[int]9" Top="[float]366" Value="{DataItemBinding Id=206}" Width="[float]168" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlChart DataSource="{DataItemBinding Id=211}" DataSourceType="[Type]@6795b2ab0f664f0d959c3a64e7fa34be" Height="[float]308" Id="230" Label="[UIModel]245" Left="[float]228" TabIndex="[int]0" Top="[float]100" Width="[float]472" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlAxis Adjuster="[RangeAdjuster]ContinuousChart" Id="231" Label="[string]" MajorDivisions="[UIModel]237" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<HtmlRangeLabeledDivisions Id="237" LabelPresenter="[string]LVRelativeSeconds:0.######" />
				</HtmlAxis>
				<HtmlAxis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="232" Label="[string]Temp" MajorDivisions="[UIModel]238" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="238" LabelPresenter="[string]LVRelativeSeconds:G6&gt;&gt;0.000E+0" />
				</HtmlAxis>
				<HtmlPlot HorizontalScale="[UIModel]231" Id="233" Label="[string]Current" VerticalScale="[UIModel]232" Visibility="[SMVisibility]Visible">
					<HtmlPlotRenderer Id="239" LineStroke="[SMSolidColorBrush]#ffff0000" LineThickness="[double]1" />
				</HtmlPlot>
				<HtmlPlot HorizontalScale="[UIModel]231" Id="234" Label="[string]Minimum" VerticalScale="[UIModel]232">
					<HtmlPlotRenderer Id="240" LineStroke="[SMSolidColorBrush]#ff008ee4" />
				</HtmlPlot>
				<HtmlPlot HorizontalScale="[UIModel]231" Id="235" Label="[string]Avgerage" VerticalScale="[UIModel]232" />
				<HtmlPlot HorizontalScale="[UIModel]231" Id="236" Label="[string]Maximum" VerticalScale="[UIModel]232" />
			</HtmlChart>
			<HtmlLabel Height="[float]16" Id="245" LabelOwner="[UIModel]230" Left="[float]228" Text="[string]Temp" Top="[float]80" Visible="[bool]False" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlPlotLegend Graph="[UIModel]230" Height="[float]104" Id="241" Left="[float]699" MinWidth="[float]145" Top="[float]100" Width="[float]150" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCursorLegend Graph="[UIModel]230" Height="[float]202" Id="242" Left="[float]233" MinWidth="[float]270" Top="[float]437" Visible="[bool]False" Width="[float]270" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlScaleLegend Graph="[UIModel]230" Height="[float]60" Id="243" Left="[float]707" MinWidth="[float]145" Top="[float]306" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlGraphTools Graph="[UIModel]230" Height="[float]35" Id="244" Left="[float]228" MinWidth="[float]120" Top="[float]62" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlDropDown BaseName="[string]Drop Down" Height="[float]22" Id="218" Label="[UIModel]219" Left="[float]84" MinHeight="[float]16" MinWidth="[float]50" TabIndex="[int]1" Top="[float]100" Value="{DataItemBinding Id=205}" ValueType="[Type]Int32" Width="[float]95" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<RingSelectorInfo DisplayValue="[string]0" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[int]0" ValueType="[Type]Int32" />
				<RingSelectorInfo DisplayValue="[string]1" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[int]1" ValueType="[Type]Int32" />
				<RingSelectorInfo DisplayValue="[string]2" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[int]2" ValueType="[Type]Int32" />
				<RingSelectorInfo DisplayValue="[string]3" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[int]3" ValueType="[Type]Int32" />
			</HtmlDropDown>
			<HtmlLabel Height="[float]16" Id="219" LabelOwner="[UIModel]218" Left="[float]84" Text="[string]Channel" Top="[float]80" Width="[float]44" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]22" Id="228" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]229" Left="[float]84" MinHeight="[float]16" MinWidth="[float]36" TabIndex="[int]2" Top="[float]160" Value="{DataItemBinding Id=210}" ValueFormatter="[string]LVFP:G6" ValueType="[Type]Double" Width="[float]96" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="229" LabelOwner="[UIModel]228" Left="[float]84" Text="[string]Buffer" Top="[float]140" Width="[float]32" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlBooleanLED BaseName="[string]LED" ClickMode="[ClickMode]Press" FalseContent="[string]Off" Height="[float]16" Id="212" IsMomentary="[bool]False" Label="[UIModel]213" Left="[float]882" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Square" TabIndex="[int]3" Top="[float]318" TrueContent="[string]On" Value="{DataItemBinding Id=202}" Width="[float]16" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="213" LabelOwner="[UIModel]212" Left="[float]882" Text="[string]Send File" Top="[float]298" Visible="[bool]False" Width="[float]48" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]22" Id="224" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]225" Left="[float]84" MinHeight="[float]16" MinWidth="[float]36" RadixBase="[RadixBase]Decimal" TabIndex="[int]4" Top="[float]280" Value="{DataItemBinding Id=208}" ValueFormatter="[string]LVSI:N2" ValueType="[Type]Double" Width="[float]96" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="225" LabelOwner="[UIModel]224" Left="[float]84" Text="[string]Available Memory" Top="[float]260" Width="[float]96" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]22" Id="222" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]223" Left="[float]84" MinHeight="[float]16" MinWidth="[float]36" RadixBase="[RadixBase]Decimal" TabIndex="[int]5" Top="[float]340" Value="{DataItemBinding Id=207}" ValueFormatter="[string]LVSI:N2" ValueType="[Type]Double" Width="[float]96" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="223" LabelOwner="[UIModel]222" Left="[float]84" Text="[string]Available Disk" Top="[float]320" Width="[float]74" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]22" Id="226" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]227" Left="[float]84" MinHeight="[float]16" MinWidth="[float]36" TabIndex="[int]6" Top="[float]220" Value="{DataItemBinding Id=209}" ValueFormatter="[string]LVFP:G6" ValueType="[Type]Double" Width="[float]96" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="227" LabelOwner="[UIModel]226" Left="[float]84" Text="[string]Files Sent" Top="[float]200" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlBooleanLED BaseName="[string]LED" ClickMode="[ClickMode]Press" FalseContent="[string]Off" Height="[float]16" Id="216" IsMomentary="[bool]False" Label="[UIModel]217" Left="[float]880" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Square" TabIndex="[int]7" Top="[float]379" TrueContent="[string]On" Value="{DataItemBinding Id=204}" Width="[float]16" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="217" LabelOwner="[UIModel]216" Left="[float]880" Text="[string]Reset" Top="[float]359" Visible="[bool]False" Width="[float]29" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="202" Name="Send File" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="203" Name="Trigger Send" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="204" Name="Reset" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem DataType="Int32" Id="205" Name="Channel" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="206" Name="Trigger Reset" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="207" Name="Available Disk" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="208" Name="Available Memory" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="209" Name="Files Sent" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="210" Name="Buffer" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" BufferSize="1024" DataType="@6795b2ab0f664f0d959c3a64e7fa34be" Id="211" Name="Temp" xmlns="http://www.ni.com/MocCommon" />
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="6795b2ab0f664f0d959c3a64e7fa34be">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Element 1" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Element 2" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Element 3" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Element 4" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Application:Send\ Message\.gviweb">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Send Message" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]WebApp.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Application:Reset\ Aggregates\.gviweb">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Reset Aggregates" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]WebApp.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Application:Read\ Tag\ \(Double\)\.gviweb">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Read Tag (Double)" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]WebApp.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>