<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="0BFBA23E7EE7DEB17D1A523DCA9ACCD8" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.0.0.1770" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.0.0.1" Version="5.0.0.1" />
		<ParsableNamespace AssemblyFileVersion="5.0.0.1770" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="4.9.0.0" Version="5.0.0.2" />
		<ParsableNamespace AssemblyFileVersion="5.0.0.1770" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.0.0.1770" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="4.8.0.0" Version="5.0.0.0" />
		<ParsableNamespace AssemblyFileVersion="5.0.0.1770" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.0.0.3" Version="5.0.0.5" />
		<ApplicationVersionInfo Build="5.0.0.1770" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Read Tag Waveform" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="80" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="87" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="119" />
			<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 80" Parameter="123" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0">
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="124" IsReadOnly="[bool]True" Left="[float]0" MinHeight="[float]24" Name="[string]Timestamp" TabIndex="[int]0" Text="{DataItemBinding Id=123}" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<ClusterLiteral Bounds="190 205 109 111" DataType="@d067cc5ef32b44efabf8be358b980345" Facade="Cluster" Id="54" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>""</Field1>
						<Field2>""</Field2>
						<Field3>
							<Cluster>
								<Field1>""</Field1>
								<Field2>
									<Cluster>
										<Field1>""</Field1>
										<Field2>""</Field2>
									</Cluster>
								</Field2>
							</Cluster>
						</Field3>
					</Cluster>
				</p.Data>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<Literal Bounds="5 2 40 15" DataType="String" Facade="String" Id="55" Label="56">
					<p.Data>""</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="55" Bounds="5 -16 30 15" Id="56" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Aggregates</p.Text>
				</NodeLabel>
				<Literal Bounds="5 17 40 15" DataType="String" Facade="String" Id="57" Label="58">
					<p.Data>""</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="57" Bounds="5 -1 30 15" Id="58" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Path</p.Text>
				</NodeLabel>
				<ClusterLiteral Bounds="5 32 86 69" DataType="@224de21412a44150ac7d911ffc28abf2" Facade="Cluster" Id="59" Label="60">
					<p.Data>
						<Cluster>
							<Field1>""</Field1>
							<Field2>
								<Cluster>
									<Field1>""</Field1>
									<Field2>""</Field2>
								</Cluster>
							</Field2>
						</Cluster>
					</p.Data>
					<ClusterBehavior AutoArrange="ArrangeVertically" />
					<Literal Bounds="5 2 40 15" DataType="String" Facade="String" Id="61" Label="62">
						<p.Data>""</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<NodeLabel AttachedTo="61" Bounds="5 -16 30 15" Id="62" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Timestamp</p.Text>
					</NodeLabel>
					<ClusterLiteral Bounds="5 17 63 42" DataType="@29458d54a6324e7f91290b62c8d740ef" Facade="Cluster" Id="63" Label="64">
						<p.Data>
							<Cluster>
								<Field1>""</Field1>
								<Field2>""</Field2>
							</Cluster>
						</p.Data>
						<ClusterBehavior AutoArrange="ArrangeVertically" />
						<Literal Bounds="5 2 40 15" DataType="String" Facade="String" Id="65" Label="66">
							<p.Data>""</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<NodeLabel AttachedTo="65" Bounds="5 -16 30 15" Id="66" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Value</p.Text>
						</NodeLabel>
						<Literal Bounds="5 17 40 15" DataType="String" Facade="String" Id="67" Label="68">
							<p.Data>""</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<NodeLabel AttachedTo="67" Bounds="5 -1 30 15" Id="68" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Type</p.Text>
						</NodeLabel>
					</ClusterLiteral>
					<NodeLabel AttachedTo="63" Bounds="5 -1 30 15" Id="64" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Value</p.Text>
					</NodeLabel>
				</ClusterLiteral>
				<NodeLabel AttachedTo="59" Bounds="5 14 30 15" Id="60" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Current</p.Text>
				</NodeLabel>
			</ClusterLiteral>
			<UnflattenFromJSON Bounds="315 90 40 40" Id="70" />
			<Wire Id="71" Joints="N(54:Out)|(299,210) h(6) v(-105) N(70:type and defaults)|(315,105)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="72" Joints="N(129:R2)|(285,85) h(15) v(10) N(70:JSON string)|(315,95)" xmlns="http://www.ni.com/PlatformFramework" />
			<UnflattenFromJSON Bounds="540 100 40 40" Id="73" />
			<ArrayLiteral Bounds="368 60 103 25" DataType="Double[]" Facade="Array" Id="74" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Array Lengths="0" />
				</p.Data>
				<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
					<p.DefaultElementValue>0x0</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="49 4 40 15" DataType="Double" Facade="Numeric" Id="75">
					<p.Data>0x0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
			</ArrayLiteral>
			<Wire Id="76" Joints="N(74:Out)|(471,65) h(59) v(50) N(73:type and defaults)|(540,115)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="375 90 148 50" HasErrorTerminals="False" Id="77" InstanceDataType="@d067cc5ef32b44efabf8be358b980345" Mode="InstanceProperties" Template="List">
				<PropertyItemTerminal DataType="String" Hotspot="148 15" Id="c0t0v" Path="Current:Value:Value" PathElementMemberKinds="Field:Field:Field" Usage="Optional" />
				<PropertyItemTerminal DataType="String" Hotspot="148 30" Id="c1t0v" Path="Current:Timestamp" PathElementMemberKinds="Field:Field" Usage="Optional" />
			</PropertyNode>
			<Wire Id="78" Joints="N(70:value)|(355,95) N(77:instance in)|(375,95)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="79" Joints="N(77:c0t0v)|(523,105) N(73:JSON string)|(540,105)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="115 70 40 15" DataItem="80" Id="81" Label="84" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="81" Bounds="73 70 37 14" Id="84" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Server</p.Text>
			</NodeLabel>
			<Literal Bounds="85 50 65 15" DataType="String" Facade="String" Id="90" xmlns="http://www.ni.com/MocCommon">
				<p.Data>http://</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<Literal Bounds="50 90 85 15" DataType="String" Facade="String" Id="91" xmlns="http://www.ni.com/MocCommon">
				<p.Data>/nitag/tag/</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<Literal Bounds="85 130 65 15" DataType="String" Facade="String" Id="92" xmlns="http://www.ni.com/MocCommon">
				<p.Data>/values</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<ConcatenateStrings Bounds="175 70 40 50" Id="93" Terminals="outString=99, c0t0v=94, c1t0v=95, c2t0v=96, c3t0v=98, c4t0v=97" VerticalChunkCount="5" />
			<Wire Id="94" Joints="N(90:Out)|(150,55) h(15) v(20) N(93:c0t0v)|(175,75)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="95" Joints="N(81:Value)|(155,75) h(10) v(10) N(93:c1t0v)|(175,85)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="96" Joints="N(91:Out)|(135,95) N(93:c2t0v)|(175,95)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="97" Joints="N(92:Out)|(150,135) h(15) v(-20) N(93:c4t0v)|(175,115)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="115 110 40 15" DataItem="87" Id="88" Label="89" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="88" Bounds="89 110 21 14" Id="89" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Tag</p.Text>
			</NodeLabel>
			<Wire Id="98" Joints="N(88:Value)|(155,115) h(10) v(-10) N(93:c3t0v)|(175,105)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="99" Joints="N(93:outString)|(215,75) N(129:L1)|(245,75)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="600 100 40 15" DataItem="119" Id="120" Label="121" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="120" Bounds="645 100 36 14" Id="121" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>values</p.Text>
			</NodeLabel>
			<Wire Id="122" Joints="N(73:value)|(580,105) N(120:Value)|(603,105)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="540 145 40 15" DataItem="123" Id="126" Label="127" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="126" Bounds="585 145 62 14" Id="127" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Timestamp</p.Text>
			</NodeLabel>
			<Wire Id="128" Joints="N(77:c1t0v)|(523,120) h(7) v(30) N(126:Value)|(543,150)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="245 60 40 40" DomainName="NI:HTTP" Id="129" ResolveFailedHint="GET.gvi, Package: (ni-g-http-src-1.0.0.1, Version: 1.0.0.1)" Target="NI:HTTP:GET\.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="client handle" />
						<Parameter Id="L1" Desc="url" />
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="T0" Desc="output file" />
						<Parameter Id="B0" Desc="timeout" />
						<Parameter Id="B1" Desc="status code" />
						<Parameter Id="R0" Desc="client handle out" />
						<Parameter Id="R1" Desc="headers" />
						<Parameter Id="R2" Desc="body" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@9dc00d33e2ed4d50a2dbc58ae2122b07" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Path" Direction="Input" Hotspot="15 0" Id="T0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="15 40" Id="B0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="UInt32" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@9dc00d33e2ed4d50a2dbc58ae2122b07" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
		</BlockDiagram>
		<CPFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="82" Label="[UIModel]83" Left="[float]100" MinHeight="[float]24" TabIndex="[int]0" Text="{DataItemBinding Id=80}" Top="[float]181" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="83" LabelOwner="[UIModel]82" Left="[float]100" Text="[string]Server" Top="[float]161" Width="[float]34" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="85" Label="[UIModel]86" Left="[float]100" MinHeight="[float]24" TabIndex="[int]1" Text="{DataItemBinding Id=87}" Top="[float]260" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="86" LabelOwner="[UIModel]85" Left="[float]100" Text="[string]Tag" Top="[float]240" Width="[float]20" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]116" BaseName="[string]Numeric Array Output" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="115" IndexVisibility="[Visibility]Collapsed" Label="[UIModel]118" Left="[float]308" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]2" Top="[float]181" Value="{DataItemBinding Id=119}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>0x0</p.DefaultElementValue>
				<NumericText Height="[float]24" Id="116" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]117" MinHeight="[float]24" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
					<Label Id="117" IsVisualChild="[bool]False" LabelOwner="[UIModel]116" Left="[float]6" Text="[string]Numeric" Top="[float]-14" xmlns="http://www.ni.com/PanelCommon" />
				</NumericText>
			</ArrayViewer>
			<Label Height="[float]16" Id="118" LabelOwner="[UIModel]115" Left="[float]308" Text="[string]values" Top="[float]161" Width="[float]33" xmlns="http://www.ni.com/PanelCommon" />
		</CPFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="String" Id="80" Name="Server" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="String" Id="87" Name="Tag" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="Double[]" Id="119" Name="values" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="String" Id="123" Name="Timestamp" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="d067cc5ef32b44efabf8be358b980345">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Aggregates" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Path" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current" DataType="@224de21412a44150ac7d911ffc28abf2" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="224de21412a44150ac7d911ffc28abf2">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Timestamp" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Value" DataType="@29458d54a6324e7f91290b62c8d740ef" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="29458d54a6324e7f91290b62c8d740ef">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Value" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Type" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="9dc00d33e2ed4d50a2dbc58ae2122b07">
			<Attributed AttributedType="@c36a7587c369402c99076f34832b1e39">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:HTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c36a7587c369402c99076f34832b1e39">
			<Typedef TypedefName="Client Handle.gtype" UnderlyingType="UInt32" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI:HTTP:GET\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Canvas Left="[float]0" Top="[float]0">
								<Path Data="[PathGeometry]M 36,1 C 37.654,1 39,2.293 39,3.947 L 39,36 C 39,37.654 37.654,39 36,39 L 4.083,39 C 2.429,39 1,37.654 1,36 L 1,3.947 C 1,2.293 2.429,1 4.083,1 L 36,1 " Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 36,1 C 37.654,1 39,2.293 39,3.947 L 39,36 C 39,37.654 37.654,39 36,39 L 4.083,39 C 2.429,39 1,37.654 1,36 L 1,3.947 C 1,2.293 2.429,1 4.083,1 L 36,1  M 36,0 L 4.083,0 C 1.883,0 0,1.747 0,3.947 L 0,36 C 0,38.2 1.883,40 4.083,40 L 36,40 C 38.2,40 40,38.2 40,36 L 40,3.947 C 40,1.747 38.2,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,36.053 C 38,37.153 37.1,38 36,38 L 4,38 C 2.9,38 2,37.153 2,36.053 L 2,4 C 2,2.9 2.9,2 4,2 L 36,2 C 37.1,2 38,2.9 38,4 L 38,36.053 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 38,4 L 38,12 L 2,12 L 2,4 C 2,2.9 2.9,2 4,2 L 36,2 C 37.1,2 38,2.9 38,4 Z" Fill="[SMSolidColorBrush]#ff62af35" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 14.414,10 L 12.867,10 L 12.867,7.357 L 10.582,7.357 L 10.582,10 L 9.034,10 L 9.034,4 L 10.581,4 L 10.581,6.196 L 12.866,6.196 L 12.866,4 L 14.413,4 L 14.413,10 Z M 20.639,5.161 L 18.765,5.161 L 18.765,10 L 17.218,10 L 17.218,5.161 L 15.344,5.161 L 15.344,4 L 20.639,4 L 20.639,5.161 Z M 26.265,5.161 L 24.391,5.161 L 24.391,10 L 22.844,10 L 22.844,5.161 L 20.97,5.161 L 20.97,4 L 26.265,4 L 26.265,5.161 Z M 32.148,5.894 C 32.148,6.163 32.101,6.425 32.007,6.682 C 31.913,6.939 31.779,7.154 31.604,7.329 C 31.365,7.565 31.098,7.744 30.804,7.865 C 30.51,7.986 30.144,8.046 29.706,8.046 L 28.743,8.046 L 28.743,10 L 27.196,10 L 27.196,4 L 29.743,4 C 30.124,4 30.446,4.033 30.708,4.099 C 30.97,4.165 31.202,4.264 31.403,4.395 C 31.645,4.553 31.829,4.756 31.957,5.003 C 32.084,5.251 32.148,5.547 32.148,5.894 Z M 30.548,5.928 C 30.548,5.759 30.502,5.614 30.411,5.492 C 30.32,5.37 30.214,5.285 30.093,5.236 C 29.932,5.172 29.775,5.136 29.622,5.13 C 29.469,5.123 29.265,5.12 29.01,5.12 L 28.744,5.12 L 28.744,6.913 L 29.187,6.913 C 29.45,6.913 29.667,6.897 29.838,6.865 C 30.009,6.833 30.152,6.769 30.267,6.672 C 30.366,6.586 30.438,6.484 30.483,6.364 C 30.526,6.245 30.548,6.1 30.548,5.928 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 14.83,29.502 C 14.439,29.654 13.922,29.806 13.277,29.956 C 12.632,30.106 11.99,30.182 11.349,30.182 C 9.865,30.182 8.703,29.779 7.863,28.972 C 7.023,28.165 6.603,27.051 6.603,25.629 C 6.603,24.274 7.027,23.181 7.874,22.351 C 8.721,21.521 9.903,21.106 11.419,21.106 C 11.993,21.106 12.54,21.158 13.06,21.261 C 13.58,21.364 14.158,21.571 14.794,21.879 L 14.794,23.924 L 14.542,23.924 C 14.433,23.842 14.272,23.726 14.062,23.575 C 13.852,23.424 13.648,23.297 13.453,23.191 C 13.226,23.066 12.962,22.959 12.659,22.869 C 12.356,22.779 12.035,22.734 11.695,22.734 C 11.297,22.734 10.935,22.793 10.611,22.91 C 10.287,23.027 9.996,23.207 9.738,23.449 C 9.492,23.683 9.298,23.981 9.155,24.343 C 9.012,24.705 8.941,25.121 8.941,25.594 C 8.941,26.559 9.197,27.297 9.709,27.809 C 10.221,28.321 10.977,28.577 11.977,28.577 C 12.063,28.577 12.158,28.575 12.261,28.571 C 12.364,28.567 12.459,28.561 12.545,28.553 L 12.545,26.842 L 10.805,26.842 L 10.805,25.196 L 14.83,25.196 L 14.83,29.502 Z M 23.156,30 L 16.845,30 L 16.845,21.275 L 23.156,21.275 L 23.156,22.963 L 19.084,22.963 L 19.084,24.469 L 22.863,24.469 L 22.863,26.157 L 19.084,26.157 L 19.084,28.313 L 23.156,28.313 L 23.156,30 Z M 31.869,22.963 L 29.144,22.963 L 29.144,30 L 26.894,30 L 26.894,22.963 L 24.17,22.963 L 24.17,21.275 L 31.869,21.275 L 31.869,22.963 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							</Canvas>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>