// Autogenerated Vireo assembly file
// Generated on 03/16/2017 21:56:29
define (g0 dv(.String 'jprewitt4'))
define (g1 dv(.String 'josh-9068'))
define (g2 dv(a(.String *) ('available_disk' 'available_memory' 'files_sent' 'buffer' 'ai')))
define (c3 dv(.UInt32 1000))
define (c4 dv(.Boolean false))
define (c5 dv(.Int32 0))
define (g6 dv(.String '.'))
define (c7 dv(.Int32 0))
define (c8 dv(.Int32 1))
define (c9 dv(.Int32 2))
define (c10 dv(.Int32 3))
define (c11 dv(.Int32 4))
define (g12 dv(.String '.'))
define (g13 dv(.String '%d'))
define (c14 dv(.Boolean false))
define (c15 dv(.UInt32 50))
define (c16 dv(.Boolean false))
define (c17 dv(.Boolean true))
define (c18 dv(.Boolean false))
define (c19 dv(.Boolean true))
define (c20 dv(.UInt32 500))
define (g21 dv(.String 'send_file'))
define (c22 dv(.Boolean false))
define (c23 dv(.Boolean true))
define (c24 dv(.Boolean false))
define (c25 dv(.Boolean true))
define (c26 dv(.UInt32 500))
define (g27 dv(.String '.ai.'))
define (g28 dv(.String '%d'))
define (c29 dv(.Int32 0))
define (c30 dv(.Int32 0))
define (c31 dv(.String 'dataItem_Temp'))
define (c32 dv(.Int32 1))
define (c33 dv(.Int32 1))
define (c34 dv(.Int32 0))
define (c35 dv(.Int32 1))
define (g36 dv(.String '%f'))
define (c37 dv(c(
    e(.String Path)
    e(c(
        e(.String Timestamp)
        e(c(
            e(.String Type)
            e(.String Value)
        ) Value)
    ) Current)
    e(c(
        e(.String Sum)
        e(.String Min)
        e(.String Max)
        e(.Double Count)
        e(.Double Avg)
    ) Aggregates)
) ('' ('' ('' '' ) ) ('' '' '' 0 0 ) )))
define (g50 a(.String *) )
define (c51 dv(.Boolean false))
define (c52 dv(.Boolean true))
define (c53 dv(.Boolean true))
define (g54 dv(.String 'http://'))
define (g55 dv(.String '/nitag/tag/'))
define (g56 dv(.String '/values'))
define (g57 dv(.String 'http://'))
define (g58 dv(.String '/nimessage/sessions/'))
define (c59 dv(c(
    e(.String Token)
) ('' )))
define (g61 dv(.String '/messages'))
define (c62 dv(c(
    e(.String Topic)
    e(.String Message)
) ('' '' )))
define (g65 dv(.String 'http://'))
define (g66 dv(.String '/nitag/tag/'))
define (g67 dv(.String '/reset_aggregates'))
define (g68 dv(.String ''))
define (g69 dv(.String ''))
define (g70 dv(.String ''))
//---------------------------------------------------
//VI Definition: Function.gviweb
define (Function%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local71)
        e(.Int32 local72)
        e(.Int32 local73)
        e(.Int32 local74)
        e(.String local75)
        e(.String local76)
        e(.Double local77)
        e(.Double local78)
        e(.Double local79)
        e(.Double local80)
        e(.Double local81)
        e(.String local82)
        e(dv(.Double 0)dataItem_AvailableDisk)
        e(.Double local84)
        e(.Double local85)
        e(.Double local86)
        e(.Double local87)
        e(.Double local88)
        e(.String local89)
        e(dv(.Double 0)dataItem_AvailableMemory)
        e(.Double local91)
        e(.Double local92)
        e(.Double local93)
        e(.Double local94)
        e(.Double local95)
        e(.String local96)
        e(dv(.Double 0)dataItem_FilesSent)
        e(.Double local98)
        e(.Double local99)
        e(.Double local100)
        e(.Double local101)
        e(.Double local102)
        e(.String local103)
        e(dv(.Double 0)dataItem_Buffer)
        e(dv(.Int32 0)dataItem_Channel)
        e(.String local106)
        e(.String local107)
        e(.Double local108)
        e(.Double local109)
        e(.Double local110)
        e(.Double local111)
        e(.Double local112)
        e(.String local113)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
            e(.Double Element%203)
            e(.Double Element%204)
        ) local118)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
            e(.Double Element%203)
            e(.Double Element%204)
        ) dataItem_Temp)
        e(.UInt32 local124)
        e(.Int32 local125)
        e(dv(.Boolean false)dataItem_TriggerSend)
        e(dv(.Boolean false)dataItem_TriggerReset)
        e(dv(.Boolean false)dataItem_SendFile)
        e(.UInt32 local129)
        e(dv(.Boolean false)dataItem_Reset)
        e(.String local131)
        e(.String local132)
        e(.UInt32 local133)
        e(.UInt32 local134)
        e(.Boolean local135)
        e(.Boolean local136)
        e(.Boolean local137)
        e(.Boolean local138)
        e(.Boolean local139)
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c34 local125 )
        Perch(0)
        Trigger(5)
        Trigger(6)
        Trigger(7)
        Wait(5)
        Wait(6)
        Wait(7)
        BranchIfTrue(1 c14)
        Add(local125 c35 local125)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c29 local71 )
        Perch(0)
        ArrayLength(g2 local72 )
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        BranchIfTrue(1 c4)
        Add(local71 c33 local71)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c3 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c5 local72 local135)
        BranchIfTrue(1 local135)
        Branch(2)
        Perch(2)
        Copy(c30 local73 )
        Copy(local72 local74 )
        Perch(3)
        ArrayIndex(g2 local75 local73 )
        StringConcatenate(local76 g1 g6 local75 )
        BranchIfEQ(5 local73 c7)
        BranchIfEQ(6 local73 c8)
        BranchIfEQ(7 local73 c9)
        BranchIfEQ(8 local73 c10)
        BranchIfEQ(9 local73 c11)
        Branch(5)
        Perch(5)
        Read%20Tag%20%28Double%29%2Egviweb(g0 local76 local77 * * * * *)
        Copy(local77 dataItem_AvailableDisk )
        Branch(4)
        Perch(6)
        Read%20Tag%20%28Double%29%2Egviweb(g0 local76 local84 * * * * *)
        Copy(local84 dataItem_AvailableMemory )
        Branch(4)
        Perch(7)
        Read%20Tag%20%28Double%29%2Egviweb(g0 local76 local91 * * * * *)
        Copy(local91 dataItem_FilesSent )
        Branch(4)
        Perch(8)
        Read%20Tag%20%28Double%29%2Egviweb(g0 local76 local98 * * * * *)
        Copy(local98 dataItem_Buffer )
        Branch(4)
        Perch(9)
        StringFormatValue(local106 g13 dataItem_Channel )
        StringConcatenate(local107 local76 g12 local106 )
        Read%20Tag%20%28Double%29%2Egviweb(g0 local107 local108 local109 local110 local111 * *)
        Copy(local108 local118.Element%201 )
        Copy(local109 local118.Element%202 )
        Copy(local110 local118.Element%203 )
        Copy(local111 local118.Element%204 )
        Copy(local118 dataItem_Temp )
        FPSync(c31)
        Branch(4)
        Perch(4)
        Add(local73 c32 local73)
        BranchIfGE(10 local73 local74)
        Branch(3)
        Perch(10)
        Branch(0)
        Perch(1)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c22 dataItem_TriggerReset local138)
        BranchIfFalse(1 local138)
        Xor(c23 dataItem_TriggerReset local139)
        BranchIfFalse(2 local139)
        Branch(1)
        Perch(1)
        Copy(c24 dataItem_Reset )
        Branch(0)
        Perch(2)
        Copy(c25 dataItem_Reset )
        StringFormatValue(local131 g28 dataItem_Channel )
        StringConcatenate(local132 g1 g27 local131 )
        Trigger(10)
        Trigger(11)
        Wait(10)
        Wait(11)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c15 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c16 dataItem_TriggerSend local136)
        BranchIfFalse(1 local136)
        Xor(c17 dataItem_TriggerSend local137)
        BranchIfFalse(2 local137)
        Branch(1)
        Perch(1)
        Copy(c18 dataItem_SendFile )
        Branch(0)
        Perch(2)
        Copy(c19 dataItem_SendFile )
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Send%20Message%2Egviweb(g21 g0 g21)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c20 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Reset%20Aggregates%2Egviweb(g0 local132)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c26 * )
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Read Tag (Double).gviweb
define (Read%20Tag%20%28Double%29%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Server)
        i(dv(.String '')dataItem_Tag)
        o(dv(.Double 0)dataItem_Value)
        o(dv(.Double 0)dataItem_Minimum)
        o(dv(.Double 0)dataItem_Average)
        o(dv(.Double 0)dataItem_Maximum)
        o(dv(.Double 0)dataItem_Count)
        o(dv(.String '')dataItem_Timestamp)
    )
    Locals: c(   // Data Space1
        e(.String local148)
        e(.UInt32 local149)
        e(.UInt32 local150)
        e(.String local151)
        e(.String local152)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local156)
        e(c(
            e(.String Path)
            e(c(
                e(.String Timestamp)
                e(c(
                    e(.String Type)
                    e(.String Value)
                ) Value)
            ) Current)
            e(c(
                e(.String Sum)
                e(.String Min)
                e(.String Max)
                e(.Double Count)
                e(.Double Avg)
            ) Aggregates)
        ) local169)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local173)
        e(c(
            e(.String Path)
            e(c(
                e(.String Timestamp)
                e(c(
                    e(.String Type)
                    e(.String Value)
                ) Value)
            ) Current)
            e(c(
                e(.String Sum)
                e(.String Min)
                e(.String Max)
                e(.Double Count)
                e(.Double Avg)
            ) Aggregates)
        ) local186)
        e(.String local187)
        e(.String local188)
        e(.String local189)
        e(.String local190)
        e(.Double local191)
        e(.Double local192)
        e(.String local193)
        e(.UInt32 local194)
        e(.UInt32 local195)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local199)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local203)
        e(.Double local204)
        e(.Double local205)
        e(.String local206)
        e(.UInt32 local207)
        e(.UInt32 local208)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local212)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local216)
        e(.Double local217)
        e(.Double local218)
        e(.String local219)
        e(.UInt32 local220)
        e(.UInt32 local221)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local225)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local229)
        e(.Double local230)
        e(.Double local231)
    )
        clump(1
        StringConcatenate(local148 g54 dataItem_Server g55 dataItem_Tag g56 )
        GET%2Egvi(* local148 * * * * * * local152 *)
        Copy(c37 local169 )
        UnflattenFromJSON(local152 local169 g50 c52 c51 c53 local173 )
        Copy(local169 local186 )
        Copy(local186.Current.Value.Value local187 )
        Copy(local186.Current.Timestamp local188 )
        Copy(local186.Aggregates.Min local189 )
        Copy(local186.Aggregates.Max local190 )
        Copy(local186.Aggregates.Count local191 )
        Copy(local186.Aggregates.Avg local192 )
        Copy(local192 dataItem_Average )
        Copy(local191 dataItem_Count )
        StringScan(local190 local193 g36 local194 local195 local205 )
        Copy(local205 dataItem_Maximum )
        StringScan(local189 local206 g36 local207 local208 local218 )
        Copy(local218 dataItem_Minimum )
        Copy(local188 dataItem_Timestamp )
        StringScan(local187 local219 g36 local220 local221 local231 )
        Copy(local231 dataItem_Value )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Send Message.gviweb
define (Send%20Message%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Topic)
        i(dv(.String 'jprewitt4')dataItem_Server)
        i(dv(.String '')dataItem_Message)
    )
    Locals: c(   // Data Space1
        e(.String local235)
        e(.UInt32 local236)
        e(.UInt32 local237)
        e(.String local238)
        e(.String local239)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local243)
        e(dv(.String '')dataItem_Body)
        e(c(
            e(.String Token)
        ) local246)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local250)
        e(c(
            e(.String Token)
        ) local252)
        e(.String local253)
        e(.String local254)
        e(dv(.String '')dataItem_ConcatenatedString_2)
        e(.String local256)
        e(dv(.String '')dataItem_PublishMessageUrl)
        e(c(
            e(.String Topic)
            e(.String Message)
        ) local260)
        e(.String local261)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local265)
        e(dv(.String '')dataItem_PublishBody)
        e(.UInt32 local267)
        e(.UInt32 local268)
        e(.String local269)
        e(.String local270)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local274)
        e(dv(.String '')dataItem_Body_2)
        e(.UInt32 local276)
        e(.UInt32 local277)
        e(.String local278)
        e(.String local279)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local283)
        e(dv(.String '')dataItem_Body_3)
        e(a(.String *) local285)
        e(dv(.Boolean true)local286)
        e(dv(.Boolean false)local287)
        e(dv(.Boolean false)local288)
        e(dv(.Boolean true)local289)
    )
        clump(1
        StringConcatenate(local235 g57 dataItem_Server g58 )
        POST%20Buffer%2Egvi(* local235 * * * * * local237 * local239 local243)
        Copy(local239 dataItem_Body )
        Copy(c59 local246 )
        UnflattenFromJSON(local239 local246 local285 local286 local287 local288 local250 )
        Copy(local246 local252 )
        Copy(local252.Token local253 )
        StringConcatenate(local254 local235 local253 )
        Copy(local254 dataItem_ConcatenatedString_2 )
        StringConcatenate(local256 local235 local253 g61 )
        Copy(local256 dataItem_PublishMessageUrl )
        Copy(c62 local260 )
        Copy(dataItem_Topic local260.Topic )
        Copy(dataItem_Message local260.Message )
        FlattenToJSON(local260 local289 local261 local265 )
        Copy(local261 dataItem_PublishBody )
        POST%20Buffer%2Egvi(local237 local256 local261 local243 * * * local268 * local270 local274)
        Copy(local270 dataItem_Body_2 )
        DELETE%2Egvi(local268 local254 local274 * * * * * local279 *)
        Copy(local279 dataItem_Body_3 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Reset Aggregates.gviweb
define (Reset%20Aggregates%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Server)
        i(dv(.String '')dataItem_Tag)
    )
    Locals: c(   // Data Space1
        e(.String local292)
        e(.UInt32 local293)
        e(.UInt32 local294)
        e(.String local295)
        e(.String local296)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local300)
    )
        clump(1
        StringConcatenate(local292 g65 dataItem_Server g66 dataItem_Tag g67 )
        POST%20Buffer%2Egvi(* local292 * * * * * * * * *)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: GET.gvi
define (GET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        i(dv(.Int32 10000)dataItem_Timeout)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local317)
        e(.String local318)
        e(.String local319)
        e(.Int32 local320)
        e(.String local321)
        e(.String local322)
        e(.UInt32 local323)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local327)
    )
        clump(1
        httpWebServer_Get(dataItem_ClientHandle dataItem_Url g68 dataItem_Timeout * * * dataItem_ErrorIn local317 * * * local321 local322 local323 local327)
        Copy(local323 dataItem_StatusCode )
        Copy(local327 dataItem_ErrorOut )
        Copy(local322 dataItem_Body )
        Copy(local321 dataItem_Headers )
        Copy(local317 dataItem_ClientHandleOut )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: POST Buffer.gvi
define (POST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        i(dv(.Int32 10000)dataItem_Timeout)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local345)
        e(.String local346)
        e(.String local347)
        e(.String local348)
        e(.Int32 local349)
        e(.String local350)
        e(.String local351)
        e(.UInt32 local352)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local356)
    )
        clump(1
        httpWebServer_Post(dataItem_ClientHandle dataItem_Url g69 dataItem_Buffer dataItem_Timeout * * * dataItem_ErrorIn local345 * * * * local350 local351 local352 local356)
        Copy(local352 dataItem_StatusCode )
        Copy(local356 dataItem_ErrorOut )
        Copy(local351 dataItem_Body )
        Copy(local350 dataItem_Headers )
        Copy(local345 dataItem_ClientHandleOut )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: DELETE.gvi
define (DELETE%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        i(dv(.Int32 10000)dataItem_Timeout)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local373)
        e(.String local374)
        e(.String local375)
        e(.Int32 local376)
        e(.String local377)
        e(.String local378)
        e(.UInt32 local379)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local383)
    )
        clump(1
        httpWebServer_Delete(dataItem_ClientHandle dataItem_Url g70 dataItem_Timeout * * * dataItem_ErrorIn local373 * * * local377 local378 local379 local383)
        Copy(local379 dataItem_StatusCode )
        Copy(local373 dataItem_ClientHandleOut )
        Copy(local383 dataItem_ErrorOut )
        Copy(local378 dataItem_Body )
        Copy(local377 dataItem_Headers )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Get
define (httpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local409)
        e(.UInt32 local410)
        e(.String local411)
        e(.String local412)
        e(.Int32 local413)
        e(.String local414)
        e(.String local415)
        e(.UInt32 local416)
    )
        clump(1
        Copy(dataItem_HandleIn local410 )
        Copy(dataItem_UrlIn local411 )
        Copy(dataItem_OutputPathIn local412 )
        Copy(dataItem_TimeoutIn local413 )
        Copy(dataItem_HeadersIn local414 )
        Copy(dataItem_BodyIn local415 )
        Copy(dataItem_StatusCodeIn local416 )
        Copy(dataItem_ErrorIn local409 )
        HttpClientGet(local410 local411 local412 local413 local414 local415 local416 local409)
        Copy(local416 dataItem_StatusCodeOut )
        Copy(local415 dataItem_BodyOut )
        Copy(local414 dataItem_HeadersOut )
        Copy(local413 dataItem_TimeoutOut )
        Copy(local412 dataItem_OutputPathOut )
        Copy(local411 dataItem_UrlOut )
        Copy(local410 dataItem_HandleOut )
        Copy(local409 dataItem_ErrorOut )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Post
define (httpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local444)
        e(.UInt32 local445)
        e(.String local446)
        e(.String local447)
        e(.String local448)
        e(.Int32 local449)
        e(.String local450)
        e(.String local451)
        e(.UInt32 local452)
    )
        clump(1
        Copy(dataItem_HandleIn local445 )
        Copy(dataItem_UrlIn local446 )
        Copy(dataItem_OutputPathIn local447 )
        Copy(dataItem_BufferIn local448 )
        Copy(dataItem_TimeoutIn local449 )
        Copy(dataItem_HeadersIn local450 )
        Copy(dataItem_BodyIn local451 )
        Copy(dataItem_StatusCodeIn local452 )
        Copy(dataItem_ErrorIn local444 )
        HttpClientPost(local445 local446 local447 local448 local449 local450 local451 local452 local444)
        Copy(local452 dataItem_StatusCodeOut )
        Copy(local451 dataItem_BodyOut )
        Copy(local450 dataItem_HeadersOut )
        Copy(local449 dataItem_TimeoutOut )
        Copy(local448 dataItem_BufferOut )
        Copy(local447 dataItem_OutputPathOut )
        Copy(local446 dataItem_UrlOut )
        Copy(local445 dataItem_HandleOut )
        Copy(local444 dataItem_ErrorOut )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Delete
define (httpWebServer_Delete dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local478)
        e(.UInt32 local479)
        e(.String local480)
        e(.String local481)
        e(.Int32 local482)
        e(.String local483)
        e(.String local484)
        e(.UInt32 local485)
    )
        clump(1
        Copy(dataItem_HandleIn local479 )
        Copy(dataItem_UrlIn local480 )
        Copy(dataItem_OutputPathIn local481 )
        Copy(dataItem_TimeoutIn local482 )
        Copy(dataItem_HeadersIn local483 )
        Copy(dataItem_BodyIn local484 )
        Copy(dataItem_StatusCodeIn local485 )
        Copy(dataItem_ErrorIn local478 )
        HttpClientDelete(local479 local480 local481 local482 local483 local484 local485 local478)
        Copy(local485 dataItem_StatusCodeOut )
        Copy(local484 dataItem_BodyOut )
        Copy(local483 dataItem_HeadersOut )
        Copy(local482 dataItem_TimeoutOut )
        Copy(local481 dataItem_OutputPathOut )
        Copy(local480 dataItem_UrlOut )
        Copy(local479 dataItem_HandleOut )
        Copy(local478 dataItem_ErrorOut )
/* Clump Ended. */    )
)))
enqueue (Function%2Egviweb)
//Finished!! :D