// Autogenerated Vireo assembly file
// Generated on 05/01/2017 14:55:34
define (g0 dv(.String '54.82.138.142'))
define (g1 dv(.String 'ni-crio-9068-190cb7b'))
define (g2 dv(a(.String *) ('available_disk' 'available_memory' 'files_sent' 'buffer' 'ai')))
define (c3 dv(.UInt32 1000))
define (c4 dv(.Boolean false))
define (c5 dv(.Int32 0))
define (g6 dv(.String '.'))
define (c7 dv(.Int32 0))
define (c8 dv(.Int32 1))
define (c9 dv(.Int32 2))
define (c10 dv(.Int32 3))
define (c11 dv(.Int32 4))
define (g12 dv(.String '.'))
define (g13 dv(.String '%d'))
define (c14 dv(.Boolean false))
define (c15 dv(.UInt32 50))
define (c16 dv(.Boolean false))
define (c17 dv(.Boolean true))
define (c18 dv(.Boolean false))
define (c19 dv(.Boolean true))
define (c20 dv(.UInt32 500))
define (g21 dv(.String 'send_file'))
define (c22 dv(.Boolean false))
define (c23 dv(.Boolean true))
define (c24 dv(.Boolean false))
define (c25 dv(.Boolean true))
define (c26 dv(.UInt32 500))
define (g27 dv(.String '.ai.'))
define (g28 dv(.String '%d'))
define (c29 dv(.Int32 0))
define (c30 dv(.Int32 0))
define (c31 dv(.String 'dataItem_Temp'))
define (c32 dv(.Int32 1))
define (c33 dv(.Int32 1))
define (c34 dv(.Int32 0))
define (c35 dv(.Int32 1))
define (g36 dv(.String '%f'))
define (c37 dv(c(
    e(c(
        e(.String timestamp)
        e(c(
            e(.String type)
            e(.String value)
        ) value)
    ) current)
    e(c(
        e(.Int32 count)
        e(.Double avg)
        e(.Double max)
        e(.Double sum)
        e(.Double min)
    ) aggregates)
) (('' ('' '' ) ) (0 0 0 0 0 ) )))
define (g49 dv(.String 'http://'))
define (g50 dv(.String '/nitag/v1/tags/'))
define (g51 dv(.String '/values'))
define (g52 dv(.String 'http://'))
define (g53 dv(.String '/nimessage/sessions/'))
define (c54 dv(c(
    e(.String Token)
) ('' )))
define (g56 dv(.String '/messages'))
define (c57 dv(c(
    e(.String Topic)
    e(.String Message)
) ('' '' )))
define (g60 dv(.String 'http://'))
define (g61 dv(.String '/nitag/v1/tags/'))
define (g62 dv(.String '/reset-aggregates'))
define (g63 dv(.String ''))
define (g64 dv(.String ''))
define (g65 dv(.String ''))
//---------------------------------------------------
//VI Definition: Function.gviweb
define (Function%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local66)
        e(.Int32 local67)
        e(.Int32 local68)
        e(.Int32 local69)
        e(.String local70)
        e(.String local71)
        e(.Double local72)
        e(.Double local73)
        e(.Double local74)
        e(.Double local75)
        e(.Int32 local76)
        e(.String local77)
        e(dv(.Double 0)dataItem_AvailableDisk)
        e(.Double local79)
        e(.Double local80)
        e(.Double local81)
        e(.Double local82)
        e(.Int32 local83)
        e(.String local84)
        e(dv(.Double 0)dataItem_AvailableMemory)
        e(.Double local86)
        e(.Double local87)
        e(.Double local88)
        e(.Double local89)
        e(.Int32 local90)
        e(.String local91)
        e(dv(.Double 0)dataItem_FilesSent)
        e(.Double local93)
        e(.Double local94)
        e(.Double local95)
        e(.Double local96)
        e(.Int32 local97)
        e(.String local98)
        e(dv(.Double 0)dataItem_Buffer)
        e(dv(.Int32 0)dataItem_Channel)
        e(.String local101)
        e(.String local102)
        e(.Double local103)
        e(.Double local104)
        e(.Double local105)
        e(.Double local106)
        e(.Int32 local107)
        e(.String local108)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
            e(.Double Element%203)
            e(.Double Element%204)
        ) local113)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
            e(.Double Element%203)
            e(.Double Element%204)
        ) dataItem_Temp)
        e(.UInt32 local119)
        e(.Int32 local120)
        e(dv(.Boolean false)dataItem_TriggerSend)
        e(dv(.Boolean false)dataItem_TriggerReset)
        e(dv(.Boolean false)dataItem_SendFile)
        e(.UInt32 local124)
        e(dv(.Boolean false)dataItem_Reset)
        e(.String local126)
        e(.String local127)
        e(.UInt32 local128)
        e(.UInt32 local129)
        e(.Boolean local130)
        e(.Boolean local131)
        e(.Boolean local132)
        e(.Boolean local133)
        e(.Boolean local134)
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c34 local120)
        Perch(0)
        Trigger(5)
        Trigger(6)
        Trigger(7)
        Wait(5)
        Wait(6)
        Wait(7)
        BranchIfTrue(1 c14)
        Add(local120 c35 local120)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c29 local66)
        Perch(0)
        ArrayLength(g2 local67 )
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        BranchIfTrue(1 c4)
        Add(local66 c33 local66)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c3 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c5 local67 local130)
        BranchIfTrue(1 local130)
        Branch(2)
        Perch(2)
        Copy(c30 local68)
        Copy(local67 local69)
        Perch(3)
        ArrayIndex(g2 local70 local68 )
        StringConcatenate(local71 g1 g6 local70 )
        BranchIfEQ(5 local68 c7)
        BranchIfEQ(6 local68 c8)
        BranchIfEQ(7 local68 c9)
        BranchIfEQ(8 local68 c10)
        BranchIfEQ(9 local68 c11)
        Branch(5)
        Perch(5)
        Read%20Tag%20%28Double%29%2Egviweb(g0 local71 local72 * * * * *)
        Copy(local72 dataItem_AvailableDisk)
        Branch(4)
        Perch(6)
        Read%20Tag%20%28Double%29%2Egviweb(g0 local71 local79 * * * * *)
        Copy(local79 dataItem_AvailableMemory)
        Branch(4)
        Perch(7)
        Read%20Tag%20%28Double%29%2Egviweb(g0 local71 local86 * * * * *)
        Copy(local86 dataItem_FilesSent)
        Branch(4)
        Perch(8)
        Read%20Tag%20%28Double%29%2Egviweb(g0 local71 local93 * * * * *)
        Copy(local93 dataItem_Buffer)
        Branch(4)
        Perch(9)
        StringFormatValue(local101 g13 dataItem_Channel )
        StringConcatenate(local102 local71 g12 local101 )
        Read%20Tag%20%28Double%29%2Egviweb(g0 local102 local103 local104 local105 local106 * *)
        Copy(local103 local113.Element%201)
        Copy(local104 local113.Element%202)
        Copy(local105 local113.Element%203)
        Copy(local106 local113.Element%204)
        Copy(local113 dataItem_Temp)
        FPSync(c31)
        Branch(4)
        Perch(4)
        Add(local68 c32 local68)
        BranchIfGE(10 local68 local69)
        Branch(3)
        Perch(10)
        Branch(0)
        Perch(1)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c22 dataItem_TriggerReset local133)
        BranchIfFalse(1 local133)
        Xor(c23 dataItem_TriggerReset local134)
        BranchIfFalse(2 local134)
        Branch(1)
        Perch(1)
        Copy(c24 dataItem_Reset)
        Branch(0)
        Perch(2)
        Copy(c25 dataItem_Reset)
        StringFormatValue(local126 g28 dataItem_Channel )
        StringConcatenate(local127 g1 g27 local126 )
        Trigger(10)
        Trigger(11)
        Wait(10)
        Wait(11)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c15 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c16 dataItem_TriggerSend local131)
        BranchIfFalse(1 local131)
        Xor(c17 dataItem_TriggerSend local132)
        BranchIfFalse(2 local132)
        Branch(1)
        Perch(1)
        Copy(c18 dataItem_SendFile)
        Branch(0)
        Perch(2)
        Copy(c19 dataItem_SendFile)
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Send%20Message%2Egviweb(g21 g0 g21)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c20 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Reset%20Aggregates%2Egviweb(g0 local127)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c26 * )
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Read Tag (Double).gviweb
define (Read%20Tag%20%28Double%29%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Server)
        i(dv(.String '')dataItem_Tag)
        o(dv(.Double 0)dataItem_Value)
        o(dv(.Double 0)dataItem_Minimum)
        o(dv(.Double 0)dataItem_Average)
        o(dv(.Double 0)dataItem_Maximum)
        o(dv(.Int32 0)dataItem_Count)
        o(dv(.String '')dataItem_Timestamp)
    )
    Locals: c(   // Data Space1
        e(.String local143)
        e(.UInt32 local144)
        e(.UInt32 local145)
        e(.String local146)
        e(.String local147)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local151)
        e(dv(.String '')dataItem_Body)
        e(c(
            e(c(
                e(.String timestamp)
                e(c(
                    e(.String type)
                    e(.String value)
                ) value)
            ) current)
            e(c(
                e(.Int32 count)
                e(.Double avg)
                e(.Double max)
                e(.Double sum)
                e(.Double min)
            ) aggregates)
        ) local164)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local168)
        e(c(
            e(c(
                e(.String timestamp)
                e(c(
                    e(.String type)
                    e(.String value)
                ) value)
            ) current)
            e(c(
                e(.Int32 count)
                e(.Double avg)
                e(.Double max)
                e(.Double sum)
                e(.Double min)
            ) aggregates)
        ) local180)
        e(.String local181)
        e(.String local182)
        e(.Double local183)
        e(.Double local184)
        e(.Int32 local185)
        e(.Double local186)
        e(.String local187)
        e(.UInt32 local188)
        e(.UInt32 local189)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local193)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local197)
        e(.Double local198)
        e(.Double local199)
        e(dv(.String '')dataItem_Request)
        e(a(.String *) local201)
        e(dv(.Boolean true)local202)
        e(dv(.Boolean false)local203)
        e(dv(.Boolean false)local204)
    )
        clump(1
        StringConcatenate(local143 g49 dataItem_Server g50 dataItem_Tag g51 )
        GET%2Egvi(* local143 * * * * * * local147 *)
        Copy(local147 dataItem_Body)
        Copy(c37 local164)
        UnflattenFromJSON(local147 local164 local201 local202 local203 local204 local168 )
        Copy(local164 local180)
        Copy(local180.current.value.value local181)
        Copy(local180.current.timestamp local182)
        Copy(local180.aggregates.min local183)
        Copy(local180.aggregates.max local184)
        Copy(local180.aggregates.count local185)
        Copy(local180.aggregates.avg local186)
        Copy(local186 dataItem_Average)
        Copy(local185 dataItem_Count)
        Copy(local184 dataItem_Maximum)
        Copy(local183 dataItem_Minimum)
        Copy(local182 dataItem_Timestamp)
        StringScan(local181 local187 g36 local188 local189 local199 )
        Copy(local199 dataItem_Value)
        Copy(local143 dataItem_Request)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Send Message.gviweb
define (Send%20Message%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Topic)
        i(dv(.String 'jprewitt4')dataItem_Server)
        i(dv(.String '')dataItem_Message)
    )
    Locals: c(   // Data Space1
        e(.String local208)
        e(.UInt32 local209)
        e(.UInt32 local210)
        e(.String local211)
        e(.String local212)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local216)
        e(dv(.String '')dataItem_Body)
        e(c(
            e(.String Token)
        ) local219)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local223)
        e(c(
            e(.String Token)
        ) local225)
        e(.String local226)
        e(.String local227)
        e(dv(.String '')dataItem_ConcatenatedString_2)
        e(.String local229)
        e(dv(.String '')dataItem_PublishMessageUrl)
        e(c(
            e(.String Topic)
            e(.String Message)
        ) local233)
        e(.String local234)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local238)
        e(dv(.String '')dataItem_PublishBody)
        e(.UInt32 local240)
        e(.UInt32 local241)
        e(.String local242)
        e(.String local243)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local247)
        e(dv(.String '')dataItem_Body_2)
        e(.UInt32 local249)
        e(.UInt32 local250)
        e(.String local251)
        e(.String local252)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local256)
        e(dv(.String '')dataItem_Body_3)
        e(a(.String *) local258)
        e(dv(.Boolean true)local259)
        e(dv(.Boolean false)local260)
        e(dv(.Boolean false)local261)
        e(dv(.Boolean true)local262)
    )
        clump(1
        StringConcatenate(local208 g52 dataItem_Server g53 )
        POST%20Buffer%2Egvi(* local208 * * * * * local210 * local212 local216)
        Copy(local212 dataItem_Body)
        Copy(c54 local219)
        UnflattenFromJSON(local212 local219 local258 local259 local260 local261 local223 )
        Copy(local219 local225)
        Copy(local225.Token local226)
        StringConcatenate(local227 local208 local226 )
        Copy(local227 dataItem_ConcatenatedString_2)
        StringConcatenate(local229 local208 local226 g56 )
        Copy(local229 dataItem_PublishMessageUrl)
        Copy(c57 local233)
        Copy(dataItem_Topic local233.Topic)
        Copy(dataItem_Message local233.Message)
        FlattenToJSON(local233 local262 local234 local238 )
        Copy(local234 dataItem_PublishBody)
        POST%20Buffer%2Egvi(local210 local229 local234 local216 * * * local241 * local243 local247)
        Copy(local243 dataItem_Body_2)
        DELETE%2Egvi(local241 local227 local247 * * * * * local252 *)
        Copy(local252 dataItem_Body_3)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Reset Aggregates.gviweb
define (Reset%20Aggregates%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Server)
        i(dv(.String '')dataItem_Tag)
    )
    Locals: c(   // Data Space1
        e(.String local265)
        e(dv(.String '')dataItem_Url)
        e(.UInt32 local267)
        e(.UInt32 local268)
        e(.String local269)
        e(.String local270)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local274)
    )
        clump(1
        StringConcatenate(local265 g60 dataItem_Server g61 dataItem_Tag g62 )
        Copy(local265 dataItem_Url)
        POST%20Buffer%2Egvi(* local265 * * * * * * * * *)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: GET.gvi
define (GET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        i(dv(.Int32 10000)dataItem_Timeout)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local291)
        e(.String local292)
        e(.String local293)
        e(.Int32 local294)
        e(.String local295)
        e(.String local296)
        e(.UInt32 local297)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local301)
    )
        clump(1
        httpWebServer_Get(dataItem_ClientHandle dataItem_Url g63 dataItem_Timeout * * * dataItem_ErrorIn local291 * * * local295 local296 local297 local301)
        Copy(local297 dataItem_StatusCode)
        Copy(local301 dataItem_ErrorOut)
        Copy(local296 dataItem_Body)
        Copy(local295 dataItem_Headers)
        Copy(local291 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: POST Buffer.gvi
define (POST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        i(dv(.Int32 10000)dataItem_Timeout)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local319)
        e(.String local320)
        e(.String local321)
        e(.String local322)
        e(.Int32 local323)
        e(.String local324)
        e(.String local325)
        e(.UInt32 local326)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local330)
    )
        clump(1
        httpWebServer_Post(dataItem_ClientHandle dataItem_Url g64 dataItem_Buffer dataItem_Timeout * * * dataItem_ErrorIn local319 * * * * local324 local325 local326 local330)
        Copy(local326 dataItem_StatusCode)
        Copy(local330 dataItem_ErrorOut)
        Copy(local325 dataItem_Body)
        Copy(local324 dataItem_Headers)
        Copy(local319 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: DELETE.gvi
define (DELETE%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        i(dv(.Int32 10000)dataItem_Timeout)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local347)
        e(.String local348)
        e(.String local349)
        e(.Int32 local350)
        e(.String local351)
        e(.String local352)
        e(.UInt32 local353)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local357)
    )
        clump(1
        httpWebServer_Delete(dataItem_ClientHandle dataItem_Url g65 dataItem_Timeout * * * dataItem_ErrorIn local347 * * * local351 local352 local353 local357)
        Copy(local353 dataItem_StatusCode)
        Copy(local347 dataItem_ClientHandleOut)
        Copy(local357 dataItem_ErrorOut)
        Copy(local352 dataItem_Body)
        Copy(local351 dataItem_Headers)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Get
define (httpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local383)
        e(.UInt32 local384)
        e(.String local385)
        e(.String local386)
        e(.Int32 local387)
        e(.String local388)
        e(.String local389)
        e(.UInt32 local390)
    )
        clump(1
        Copy(dataItem_HandleIn local384)
        Copy(dataItem_UrlIn local385)
        Copy(dataItem_OutputPathIn local386)
        Copy(dataItem_TimeoutIn local387)
        Copy(dataItem_HeadersIn local388)
        Copy(dataItem_BodyIn local389)
        Copy(dataItem_StatusCodeIn local390)
        Copy(dataItem_ErrorIn local383)
        HttpClientGet(local384 local385 local386 local387 local388 local389 local390 local383)
        Copy(local390 dataItem_StatusCodeOut)
        Copy(local389 dataItem_BodyOut)
        Copy(local388 dataItem_HeadersOut)
        Copy(local387 dataItem_TimeoutOut)
        Copy(local386 dataItem_OutputPathOut)
        Copy(local385 dataItem_UrlOut)
        Copy(local384 dataItem_HandleOut)
        Copy(local383 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Post
define (httpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local418)
        e(.UInt32 local419)
        e(.String local420)
        e(.String local421)
        e(.String local422)
        e(.Int32 local423)
        e(.String local424)
        e(.String local425)
        e(.UInt32 local426)
    )
        clump(1
        Copy(dataItem_HandleIn local419)
        Copy(dataItem_UrlIn local420)
        Copy(dataItem_OutputPathIn local421)
        Copy(dataItem_BufferIn local422)
        Copy(dataItem_TimeoutIn local423)
        Copy(dataItem_HeadersIn local424)
        Copy(dataItem_BodyIn local425)
        Copy(dataItem_StatusCodeIn local426)
        Copy(dataItem_ErrorIn local418)
        HttpClientPost(local419 local420 local421 local422 local423 local424 local425 local426 local418)
        Copy(local426 dataItem_StatusCodeOut)
        Copy(local425 dataItem_BodyOut)
        Copy(local424 dataItem_HeadersOut)
        Copy(local423 dataItem_TimeoutOut)
        Copy(local422 dataItem_BufferOut)
        Copy(local421 dataItem_OutputPathOut)
        Copy(local420 dataItem_UrlOut)
        Copy(local419 dataItem_HandleOut)
        Copy(local418 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Delete
define (httpWebServer_Delete dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local452)
        e(.UInt32 local453)
        e(.String local454)
        e(.String local455)
        e(.Int32 local456)
        e(.String local457)
        e(.String local458)
        e(.UInt32 local459)
    )
        clump(1
        Copy(dataItem_HandleIn local453)
        Copy(dataItem_UrlIn local454)
        Copy(dataItem_OutputPathIn local455)
        Copy(dataItem_TimeoutIn local456)
        Copy(dataItem_HeadersIn local457)
        Copy(dataItem_BodyIn local458)
        Copy(dataItem_StatusCodeIn local459)
        Copy(dataItem_ErrorIn local452)
        HttpClientDelete(local453 local454 local455 local456 local457 local458 local459 local452)
        Copy(local459 dataItem_StatusCodeOut)
        Copy(local458 dataItem_BodyOut)
        Copy(local457 dataItem_HeadersOut)
        Copy(local456 dataItem_TimeoutOut)
        Copy(local455 dataItem_OutputPathOut)
        Copy(local454 dataItem_UrlOut)
        Copy(local453 dataItem_HandleOut)
        Copy(local452 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (Function%2Egviweb)
//Finished!! :D