// Autogenerated Vireo assembly file
// Generated on 02/19/2017 22:23:17
define (g0 dv(.String '54.82.138.142'))
define (g1 dv(.String 'ni-crio-9068-190cb7b'))
define (c2 dv(.Boolean false))
define (c3 dv(.UInt32 50))
define (c4 dv(.Boolean false))
define (c5 dv(.Boolean true))
define (c6 dv(.Boolean false))
define (c7 dv(.Boolean true))
define (c8 dv(.UInt32 500))
define (g9 dv(.String 'send_file'))
define (c10 dv(.Boolean false))
define (c11 dv(.Boolean true))
define (c12 dv(.Boolean false))
define (c13 dv(.Boolean true))
define (g14 dv(.String 'ai.0'))
define (c15 dv(.UInt32 500))
define (g16 dv(.String '.'))
define (g17 dv(a(.String *) ('available_disk' 'available_memory' 'files_sent' 'buffer' 'ai.0')))
define (c18 dv(.UInt32 1000))
define (c19 dv(.Boolean false))
define (c20 dv(.Int32 0))
define (g21 dv(.String '.'))
define (c22 dv(.Int32 0))
define (c23 dv(.Int32 1))
define (c24 dv(.Int32 2))
define (c25 dv(.Int32 3))
define (c26 dv(.Int32 4))
define (c27 dv(.Int32 0))
define (c28 dv(.Int32 1))
define (c29 dv(.Int32 0))
define (c30 dv(.Int32 0))
define (c31 dv(.String 'dataItem_Temp'))
define (c32 dv(.Int32 1))
define (c33 dv(.Int32 1))
define (c34 dv(c(
    e(.String Token)   // String
) ('' )))
define (g36 dv(.String '/messages'))
define (c37 dv(c(
    e(.String Topic)   // String
    e(.String Message)   // String
) ('' '' )))
define (g40 dv(.String 'http://'))
define (g41 dv(.String '/nimessage/sessions/'))
define (g42 dv(.String 'http://'))
define (g43 dv(.String '/nitag/tag/'))
define (g44 dv(.String '/reset_aggregates'))
define (g45 a(.String *) )
define (c46 dv(.Boolean true))
define (c47 dv(.Boolean false))
define (c48 dv(.Boolean true))
define (c49 dv(c(
    e(.String Path)   // String
    e(c(
        e(.String Timestamp)   // String
        e(c(
            e(.String Type)   // String
            e(.String Value)   // String
        ) Value)   // Cluster
    ) Current)   // Cluster
    e(c(
        e(.String Sum)   // String
        e(.String Min)   // String
        e(.String Max)   // String
        e(.Double Count)   // Double
        e(.Double Avg)   // Double
    ) Aggregates)   // Cluster
) ('' ('' ('' '' ) ) ('' '' '' 0 0 ) )))
define (g62 dv(.String 'http://'))
define (g63 dv(.String '/nitag/tag/'))
define (g64 dv(.String '/values'))
define (g65 dv(.String '%f'))
define (g66 dv(.String ''))
define (g67 dv(.String ''))
define (g68 dv(.String ''))
//---------------------------------------------------
//VI Definition: Function.gviweb
define (_Function%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local69)   // Int32
        e(dv(.Boolean false)dataItem_TriggerSend)   // Boolean
        e(dv(.Boolean false)dataItem_TriggerReset)   // Boolean
        e(dv(.Boolean false)dataItem_SendFile)   // Boolean
        e(.UInt32 local73)   // UInt32
        e(dv(.Boolean false)dataItem_Reset)   // Boolean
        e(.String local75)   // String
        e(.UInt32 local76)   // UInt32
        e(.UInt32 local77)   // UInt32
        e(.Int32 local78)   // Int32
        e(.Int32 local79)   // Int32
        e(.Int32 local80)   // Int32
        e(.Int32 local81)   // Int32
        e(.String local82)   // String
        e(.String local83)   // String
        e(.Double local84)   // Double
        e(.String local85)   // String
        e(.Double local86)   // Double
        e(.Double local87)   // Double
        e(.Double local88)   // Double
        e(.Double local89)   // Double
        e(dv(.Double 0)dataItem_AvailableDisk)   // Double
        e(.Double local91)   // Double
        e(.String local92)   // String
        e(.Double local93)   // Double
        e(.Double local94)   // Double
        e(.Double local95)   // Double
        e(.Double local96)   // Double
        e(dv(.Double 0)dataItem_AvailableMemory)   // Double
        e(.Double local98)   // Double
        e(.String local99)   // String
        e(.Double local100)   // Double
        e(.Double local101)   // Double
        e(.Double local102)   // Double
        e(.Double local103)   // Double
        e(dv(.Double 0)dataItem_FilesSent)   // Double
        e(.Double local105)   // Double
        e(.String local106)   // String
        e(.Double local107)   // Double
        e(.Double local108)   // Double
        e(.Double local109)   // Double
        e(.Double local110)   // Double
        e(dv(.Double 0)dataItem_Buffer)   // Double
        e(.Double local112)   // Double
        e(.String local113)   // String
        e(.Double local114)   // Double
        e(.Double local115)   // Double
        e(.Double local116)   // Double
        e(.Double local117)   // Double
        e(c(
            e(.Double Element%201)   // Double
            e(.Double Element%202)   // Double
            e(.Double Element%203)   // Double
            e(.Double Element%204)   // Double
        ) local122)   // Cluster
        e(c(
            e(.Double Element%201)   // Double
            e(.Double Element%202)   // Double
            e(.Double Element%203)   // Double
            e(.Double Element%204)   // Double
        ) dataItem_Temp)   // Cluster
        e(.UInt32 local128)   // UInt32
        e(.Boolean local129)   // Boolean
        e(.Boolean local130)   // Boolean
        e(.Boolean local131)   // Boolean
        e(.Boolean local132)   // Boolean
        e(.Boolean local133)   // Boolean
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c29 local78 )
        Perch(0)
        ArrayLength(g17 local79 )
        Trigger(10)
        Trigger(11)
        Wait(10)
        Wait(11)
        BranchIfTrue(1 c19)
        Add(local78 c33 local78)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c27 local69 )
        Perch(0)
        Trigger(3)
        Trigger(4)
        Trigger(5)
        Wait(3)
        Wait(4)
        Wait(5)
        BranchIfTrue(1 c2)
        Add(local69 c28 local69)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c10 dataItem_TriggerReset local131)
        BranchIfFalse(1 local131)
        Xor(c11 dataItem_TriggerReset local132)
        BranchIfFalse(2 local132)
        Branch(1)
        Perch(1)
        Copy(c12 dataItem_Reset )
        Branch(0)
        Perch(2)
        Copy(c13 dataItem_Reset )
        StringConcatenate(local75 g1 g16 g14 )
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c3 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c4 dataItem_TriggerSend local129)
        BranchIfFalse(1 local129)
        Xor(c5 dataItem_TriggerSend local130)
        BranchIfFalse(2 local130)
        Branch(1)
        Perch(1)
        Copy(c6 dataItem_SendFile )
        Branch(0)
        Perch(2)
        Copy(c7 dataItem_SendFile )
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        _Send%20Message%2Egviweb(g0 g9 g9)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c8 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c15 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        _Reset%20Aggregates%2Egviweb(g0 local75)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c18 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c20 local79 local133)
        BranchIfTrue(1 local133)
        Branch(2)
        Perch(2)
        Copy(c30 local80 )
        Copy(local79 local81 )
        Perch(3)
        ArrayIndex(g17 local82 local80 )
        StringConcatenate(local83 g1 g21 local82 )
        BranchIfEQ(5 local80 c22)
        BranchIfEQ(6 local80 c23)
        BranchIfEQ(7 local80 c24)
        BranchIfEQ(8 local80 c25)
        BranchIfEQ(9 local80 c26)
        Branch(5)
        Perch(5)
        _Read%20Tag%20%28Double%29%2Egviweb(g0 local83 local84 * * * * *)
        Copy(local84 dataItem_AvailableDisk )
        Branch(4)
        Perch(6)
        _Read%20Tag%20%28Double%29%2Egviweb(g0 local83 local91 * * * * *)
        Copy(local91 dataItem_AvailableMemory )
        Branch(4)
        Perch(7)
        _Read%20Tag%20%28Double%29%2Egviweb(g0 local83 local98 * * * * *)
        Copy(local98 dataItem_FilesSent )
        Branch(4)
        Perch(8)
        _Read%20Tag%20%28Double%29%2Egviweb(g0 local83 local105 * * * * *)
        Copy(local105 dataItem_Buffer )
        Branch(4)
        Perch(9)
        _Read%20Tag%20%28Double%29%2Egviweb(g0 local83 local112 * * local115 local116 local117)
        Copy(local112 local122.Element%201 )
        Copy(local115 local122.Element%202 )
        Copy(local116 local122.Element%203 )
        Copy(local117 local122.Element%204 )
        Copy(local122 dataItem_Temp )
        FPSync(c31)
        Branch(4)
        Perch(4)
        Add(local80 c32 local80)
        BranchIfGE(10 local80 local81)
        Branch(3)
        Perch(10)
        Branch(0)
        Perch(1)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Send Message.gviweb
define (_Send%20Message%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String 'jprewitt4')dataItem_Server)   // String
        i(dv(.String '')dataItem_Topic)   // String
        i(dv(.String '')dataItem_Message)   // String
    )
    Locals: c(   // Data Space1
        e(c(
            e(.String Topic)   // String
            e(.String Message)   // String
        ) local139)   // Cluster
        e(.String local140)   // String
        e(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) local144)   // Cluster
        e(dv(.String '')dataItem_PublishBody)   // String
        e(.String local146)   // String
        e(.UInt32 local147)   // UInt32
        e(.UInt32 local148)   // UInt32
        e(.String local149)   // String
        e(.String local150)   // String
        e(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) local154)   // Cluster
        e(c(
            e(.String Token)   // String
        ) local156)   // Cluster
        e(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) local160)   // Cluster
        e(c(
            e(.String Token)   // String
        ) local162)   // Cluster
        e(.String local163)   // String
        e(.String local164)   // String
        e(dv(.String '')dataItem_ConcatenatedString_2)   // String
        e(.String local166)   // String
        e(dv(.String '')dataItem_PublishMessageUrl)   // String
        e(dv(.String '')dataItem_Body)   // String
        e(.UInt32 local169)   // UInt32
        e(.UInt32 local170)   // UInt32
        e(.String local171)   // String
        e(.String local172)   // String
        e(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) local176)   // Cluster
        e(dv(.String '')dataItem_Body_2)   // String
        e(.UInt32 local178)   // UInt32
        e(.UInt32 local179)   // UInt32
        e(.String local180)   // String
        e(.String local181)   // String
        e(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) local185)   // Cluster
        e(dv(.String '')dataItem_Body_3)   // String
        e(dv(.String '')dataItem_Url)   // String
        e(dv(.Boolean true)local188)   // Boolean
        e(a(.String *) local189)   // VariableArray
        e(dv(.Boolean true)local190)   // Boolean
        e(dv(.Boolean false)local191)   // Boolean
        e(dv(.Boolean false)local192)   // Boolean
    )
        clump(1
        Copy(c37 local139 )
        Copy(dataItem_Topic local139.Topic )
        Copy(dataItem_Message local139.Message )
        FlattenToJSON(local139 local188 local140 local144 )
        Copy(local140 dataItem_PublishBody )
        StringConcatenate(local146 g40 dataItem_Server g41 )
        _POST%20Buffer%2Egvi(* local146 * * * * * local148 * local150 local154)
        Copy(c34 local156 )
        UnflattenFromJSON(local150 local156 local189 local190 local191 local192 local160 )
        Copy(local156 local162 )
        Copy(local162.Token local163 )
        StringConcatenate(local164 local146 local163 )
        Copy(local164 dataItem_ConcatenatedString_2 )
        StringConcatenate(local166 local146 local163 g36 )
        Copy(local166 dataItem_PublishMessageUrl )
        Copy(local150 dataItem_Body )
        _POST%20Buffer%2Egvi(local148 local166 local140 local154 * * * local170 * local172 local176)
        Copy(local172 dataItem_Body_2 )
        _DELETE%2Egvi(local170 local164 local176 * * * * * local181 *)
        Copy(local181 dataItem_Body_3 )
        Copy(local146 dataItem_Url )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Reset Aggregates.gviweb
define (_Reset%20Aggregates%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Server)   // String
        i(dv(.String '')dataItem_Tag)   // String
    )
    Locals: c(   // Data Space1
        e(.String local195)   // String
        e(.UInt32 local196)   // UInt32
        e(.UInt32 local197)   // UInt32
        e(.String local198)   // String
        e(.String local199)   // String
        e(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) local203)   // Cluster
    )
        clump(1
        StringConcatenate(local195 g42 dataItem_Server g43 dataItem_Tag g44 )
        _POST%20Buffer%2Egvi(* local195 * * * * * * * * *)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Read Tag (Double).gviweb
define (_Read%20Tag%20%28Double%29%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Server)   // String
        i(dv(.String '')dataItem_Tag)   // String
        o(dv(.Double 0)dataItem_Value)   // Double
        o(dv(.String '')dataItem_Timestamp)   // String
        o(dv(.Double 0)dataItem_Count)   // Double
        o(dv(.Double 0)dataItem_Average)   // Double
        o(dv(.Double 0)dataItem_Minimum)   // Double
        o(dv(.Double 0)dataItem_Maximum)   // Double
    )
    Locals: c(   // Data Space1
        e(.String local212)   // String
        e(.UInt32 local213)   // UInt32
        e(.UInt32 local214)   // UInt32
        e(.String local215)   // String
        e(.String local216)   // String
        e(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) local220)   // Cluster
        e(dv(.String '')dataItem_Response)   // String
        e(c(
            e(.String Path)   // String
            e(c(
                e(.String Timestamp)   // String
                e(c(
                    e(.String Type)   // String
                    e(.String Value)   // String
                ) Value)   // Cluster
            ) Current)   // Cluster
            e(c(
                e(.String Sum)   // String
                e(.String Min)   // String
                e(.String Max)   // String
                e(.Double Count)   // Double
                e(.Double Avg)   // Double
            ) Aggregates)   // Cluster
        ) local234)   // Cluster
        e(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) local238)   // Cluster
        e(c(
            e(.String Path)   // String
            e(c(
                e(.String Timestamp)   // String
                e(c(
                    e(.String Type)   // String
                    e(.String Value)   // String
                ) Value)   // Cluster
            ) Current)   // Cluster
            e(c(
                e(.String Sum)   // String
                e(.String Min)   // String
                e(.String Max)   // String
                e(.Double Count)   // Double
                e(.Double Avg)   // Double
            ) Aggregates)   // Cluster
        ) local251)   // Cluster
        e(.String local252)   // String
        e(.String local253)   // String
        e(.String local254)   // String
        e(.String local255)   // String
        e(.Double local256)   // Double
        e(.Double local257)   // Double
        e(dv(.String '')dataItem_URI)   // String
        e(.String local259)   // String
        e(.UInt32 local260)   // UInt32
        e(.UInt32 local261)   // UInt32
        e(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) local265)   // Cluster
        e(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) local269)   // Cluster
        e(.Double local270)   // Double
        e(.Double local271)   // Double
        e(.String local272)   // String
        e(.UInt32 local273)   // UInt32
        e(.UInt32 local274)   // UInt32
        e(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) local278)   // Cluster
        e(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) local282)   // Cluster
        e(.Double local283)   // Double
        e(.Double local284)   // Double
        e(.String local285)   // String
        e(.UInt32 local286)   // UInt32
        e(.UInt32 local287)   // UInt32
        e(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) local291)   // Cluster
        e(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) local295)   // Cluster
        e(.Double local296)   // Double
        e(.Double local297)   // Double
    )
        clump(1
        StringConcatenate(local212 g62 dataItem_Server g63 dataItem_Tag g64 )
        _GET%2Egvi(* local212 * * * * * * local216 *)
        Copy(local216 dataItem_Response )
        Copy(c49 local234 )
        UnflattenFromJSON(local216 local234 g45 c46 c47 c48 local238 )
        Copy(local234 local251 )
        Copy(local251.Current.Value.Value local252 )
        Copy(local251.Current.Timestamp local253 )
        Copy(local251.Aggregates.Min local254 )
        Copy(local251.Aggregates.Max local255 )
        Copy(local251.Aggregates.Count local256 )
        Copy(local251.Aggregates.Avg local257 )
        Copy(local257 dataItem_Average )
        Copy(local256 dataItem_Count )
        Copy(local253 dataItem_Timestamp )
        Copy(local212 dataItem_URI )
        StringScan(local252 local259 g65 local260 local261 local271 )
        Copy(local271 dataItem_Value )
        StringScan(local254 local272 g65 local273 local274 local284 )
        Copy(local284 dataItem_Minimum )
        StringScan(local255 local285 g65 local286 local287 local297 )
        Copy(local297 dataItem_Maximum )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: POST Buffer.gvi
define (_POST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)   // UInt32
        i(dv(.String '')dataItem_Url)   // String
        i(dv(.String '')dataItem_Buffer)   // String
        i(dv(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) (false 0 '' ))dataItem_ErrorIn)   // Cluster
        i(dv(.NIPath (()''))dataItem_OutputFile)   // Path
        i(dv(.Int32 10000)dataItem_Timeout)   // Int32
        o(dv(.UInt32 0)dataItem_StatusCode)   // UInt32
        o(dv(.UInt32 0)dataItem_ClientHandleOut)   // UInt32
        o(dv(.String '')dataItem_Headers)   // String
        o(dv(.String '')dataItem_Body)   // String
        o(dv(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) (false 0 '' ))dataItem_ErrorOut)   // Cluster
    )
    Locals: c(   // Data Space1
        e(.UInt32 local315)   // UInt32
        e(.String local316)   // String
        e(.String local317)   // String
        e(.String local318)   // String
        e(.Int32 local319)   // Int32
        e(.String local320)   // String
        e(.String local321)   // String
        e(.UInt32 local322)   // UInt32
        e(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) local326)   // Cluster
    )
        clump(1
        _httpWebServer_Post(dataItem_ClientHandle dataItem_Url g66 dataItem_Buffer dataItem_Timeout * * * dataItem_ErrorIn local315 * * * * local320 local321 local322 local326)
        Copy(local322 dataItem_StatusCode )
        Copy(local326 dataItem_ErrorOut )
        Copy(local321 dataItem_Body )
        Copy(local320 dataItem_Headers )
        Copy(local315 dataItem_ClientHandleOut )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: DELETE.gvi
define (_DELETE%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)   // UInt32
        i(dv(.String '')dataItem_Url)   // String
        i(dv(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) (false 0 '' ))dataItem_ErrorIn)   // Cluster
        i(dv(.NIPath (()''))dataItem_OutputFile)   // Path
        i(dv(.Int32 10000)dataItem_Timeout)   // Int32
        o(dv(.UInt32 0)dataItem_StatusCode)   // UInt32
        o(dv(.UInt32 0)dataItem_ClientHandleOut)   // UInt32
        o(dv(.String '')dataItem_Headers)   // String
        o(dv(.String '')dataItem_Body)   // String
        o(dv(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) (false 0 '' ))dataItem_ErrorOut)   // Cluster
    )
    Locals: c(   // Data Space1
        e(.UInt32 local343)   // UInt32
        e(.String local344)   // String
        e(.String local345)   // String
        e(.Int32 local346)   // Int32
        e(.String local347)   // String
        e(.String local348)   // String
        e(.UInt32 local349)   // UInt32
        e(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) local353)   // Cluster
    )
        clump(1
        _httpWebServer_Delete(dataItem_ClientHandle dataItem_Url g67 dataItem_Timeout * * * dataItem_ErrorIn local343 * * * local347 local348 local349 local353)
        Copy(local349 dataItem_StatusCode )
        Copy(local343 dataItem_ClientHandleOut )
        Copy(local353 dataItem_ErrorOut )
        Copy(local348 dataItem_Body )
        Copy(local347 dataItem_Headers )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: GET.gvi
define (_GET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)   // UInt32
        i(dv(.String '')dataItem_Url)   // String
        i(dv(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) (false 0 '' ))dataItem_ErrorIn)   // Cluster
        i(dv(.NIPath (()''))dataItem_OutputFile)   // Path
        i(dv(.Int32 10000)dataItem_Timeout)   // Int32
        o(dv(.UInt32 0)dataItem_StatusCode)   // UInt32
        o(dv(.UInt32 0)dataItem_ClientHandleOut)   // UInt32
        o(dv(.String '')dataItem_Headers)   // String
        o(dv(.String '')dataItem_Body)   // String
        o(dv(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) (false 0 '' ))dataItem_ErrorOut)   // Cluster
    )
    Locals: c(   // Data Space1
        e(.UInt32 local370)   // UInt32
        e(.String local371)   // String
        e(.String local372)   // String
        e(.Int32 local373)   // Int32
        e(.String local374)   // String
        e(.String local375)   // String
        e(.UInt32 local376)   // UInt32
        e(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) local380)   // Cluster
    )
        clump(1
        _httpWebServer_Get(dataItem_ClientHandle dataItem_Url g68 dataItem_Timeout * * * dataItem_ErrorIn local370 * * * local374 local375 local376 local380)
        Copy(local376 dataItem_StatusCode )
        Copy(local380 dataItem_ErrorOut )
        Copy(local375 dataItem_Body )
        Copy(local374 dataItem_Headers )
        Copy(local370 dataItem_ClientHandleOut )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Post
define (_httpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)   // UInt32
        i(dv(.String '')dataItem_UrlIn)   // String
        i(dv(.String '')dataItem_OutputPathIn)   // String
        i(dv(.String '')dataItem_BufferIn)   // String
        i(dv(.Int32 0)dataItem_TimeoutIn)   // Int32
        i(dv(.String '')dataItem_HeadersIn)   // String
        i(dv(.String '')dataItem_BodyIn)   // String
        i(dv(.UInt32 0)dataItem_StatusCodeIn)   // UInt32
        i(dv(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) (false 0 '' ))dataItem_ErrorIn)   // Cluster
        o(dv(.UInt32 0)dataItem_HandleOut)   // UInt32
        o(dv(.String '')dataItem_UrlOut)   // String
        o(dv(.String '')dataItem_OutputPathOut)   // String
        o(dv(.String '')dataItem_BufferOut)   // String
        o(dv(.Int32 0)dataItem_TimeoutOut)   // Int32
        o(dv(.String '')dataItem_HeadersOut)   // String
        o(dv(.String '')dataItem_BodyOut)   // String
        o(dv(.UInt32 0)dataItem_StatusCodeOut)   // UInt32
        o(dv(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) (false 0 '' ))dataItem_ErrorOut)   // Cluster
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) local408)   // Cluster
        e(.UInt32 local409)   // UInt32
        e(.String local410)   // String
        e(.String local411)   // String
        e(.String local412)   // String
        e(.Int32 local413)   // Int32
        e(.String local414)   // String
        e(.String local415)   // String
        e(.UInt32 local416)   // UInt32
    )
        clump(1
        Copy(dataItem_HandleIn local409 )
        Copy(dataItem_UrlIn local410 )
        Copy(dataItem_OutputPathIn local411 )
        Copy(dataItem_BufferIn local412 )
        Copy(dataItem_TimeoutIn local413 )
        Copy(dataItem_HeadersIn local414 )
        Copy(dataItem_BodyIn local415 )
        Copy(dataItem_StatusCodeIn local416 )
        Copy(dataItem_ErrorIn local408 )
        HttpClientPost(local409 local410 local411 local412 local413 local414 local415 local416 local408)
        Copy(local416 dataItem_StatusCodeOut )
        Copy(local415 dataItem_BodyOut )
        Copy(local414 dataItem_HeadersOut )
        Copy(local413 dataItem_TimeoutOut )
        Copy(local412 dataItem_BufferOut )
        Copy(local411 dataItem_OutputPathOut )
        Copy(local410 dataItem_UrlOut )
        Copy(local409 dataItem_HandleOut )
        Copy(local408 dataItem_ErrorOut )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Delete
define (_httpWebServer_Delete dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)   // UInt32
        i(dv(.String '')dataItem_UrlIn)   // String
        i(dv(.String '')dataItem_OutputPathIn)   // String
        i(dv(.Int32 0)dataItem_TimeoutIn)   // Int32
        i(dv(.String '')dataItem_HeadersIn)   // String
        i(dv(.String '')dataItem_BodyIn)   // String
        i(dv(.UInt32 0)dataItem_StatusCodeIn)   // UInt32
        i(dv(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) (false 0 '' ))dataItem_ErrorIn)   // Cluster
        o(dv(.UInt32 0)dataItem_HandleOut)   // UInt32
        o(dv(.String '')dataItem_UrlOut)   // String
        o(dv(.String '')dataItem_OutputPathOut)   // String
        o(dv(.Int32 0)dataItem_TimeoutOut)   // Int32
        o(dv(.String '')dataItem_HeadersOut)   // String
        o(dv(.String '')dataItem_BodyOut)   // String
        o(dv(.UInt32 0)dataItem_StatusCodeOut)   // UInt32
        o(dv(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) (false 0 '' ))dataItem_ErrorOut)   // Cluster
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) local442)   // Cluster
        e(.UInt32 local443)   // UInt32
        e(.String local444)   // String
        e(.String local445)   // String
        e(.Int32 local446)   // Int32
        e(.String local447)   // String
        e(.String local448)   // String
        e(.UInt32 local449)   // UInt32
    )
        clump(1
        Copy(dataItem_HandleIn local443 )
        Copy(dataItem_UrlIn local444 )
        Copy(dataItem_OutputPathIn local445 )
        Copy(dataItem_TimeoutIn local446 )
        Copy(dataItem_HeadersIn local447 )
        Copy(dataItem_BodyIn local448 )
        Copy(dataItem_StatusCodeIn local449 )
        Copy(dataItem_ErrorIn local442 )
        HttpClientDelete(local443 local444 local445 local446 local447 local448 local449 local442)
        Copy(local449 dataItem_StatusCodeOut )
        Copy(local448 dataItem_BodyOut )
        Copy(local447 dataItem_HeadersOut )
        Copy(local446 dataItem_TimeoutOut )
        Copy(local445 dataItem_OutputPathOut )
        Copy(local444 dataItem_UrlOut )
        Copy(local443 dataItem_HandleOut )
        Copy(local442 dataItem_ErrorOut )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Get
define (_httpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)   // UInt32
        i(dv(.String '')dataItem_UrlIn)   // String
        i(dv(.String '')dataItem_OutputPathIn)   // String
        i(dv(.Int32 0)dataItem_TimeoutIn)   // Int32
        i(dv(.String '')dataItem_HeadersIn)   // String
        i(dv(.String '')dataItem_BodyIn)   // String
        i(dv(.UInt32 0)dataItem_StatusCodeIn)   // UInt32
        i(dv(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) (false 0 '' ))dataItem_ErrorIn)   // Cluster
        o(dv(.UInt32 0)dataItem_HandleOut)   // UInt32
        o(dv(.String '')dataItem_UrlOut)   // String
        o(dv(.String '')dataItem_OutputPathOut)   // String
        o(dv(.Int32 0)dataItem_TimeoutOut)   // Int32
        o(dv(.String '')dataItem_HeadersOut)   // String
        o(dv(.String '')dataItem_BodyOut)   // String
        o(dv(.UInt32 0)dataItem_StatusCodeOut)   // UInt32
        o(dv(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) (false 0 '' ))dataItem_ErrorOut)   // Cluster
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)   // Boolean
            e(.Int32 code)   // Int32
            e(.String source)   // String
        ) local475)   // Cluster
        e(.UInt32 local476)   // UInt32
        e(.String local477)   // String
        e(.String local478)   // String
        e(.Int32 local479)   // Int32
        e(.String local480)   // String
        e(.String local481)   // String
        e(.UInt32 local482)   // UInt32
    )
        clump(1
        Copy(dataItem_HandleIn local476 )
        Copy(dataItem_UrlIn local477 )
        Copy(dataItem_OutputPathIn local478 )
        Copy(dataItem_TimeoutIn local479 )
        Copy(dataItem_HeadersIn local480 )
        Copy(dataItem_BodyIn local481 )
        Copy(dataItem_StatusCodeIn local482 )
        Copy(dataItem_ErrorIn local475 )
        HttpClientGet(local476 local477 local478 local479 local480 local481 local482 local475)
        Copy(local482 dataItem_StatusCodeOut )
        Copy(local481 dataItem_BodyOut )
        Copy(local480 dataItem_HeadersOut )
        Copy(local479 dataItem_TimeoutOut )
        Copy(local478 dataItem_OutputPathOut )
        Copy(local477 dataItem_UrlOut )
        Copy(local476 dataItem_HandleOut )
        Copy(local475 dataItem_ErrorOut )
/* Clump Ended. */    )
)))
enqueue (_Function%2Egviweb)
//Finished!! :D