<!DOCTYPE html>
<html lang="en">

<head><style>
		[data-ni-base-style] {position: absolute;}

		ni-boolean-button[ni-control-id='41'] {
			left: 33px; top: 404px; width: 142px; height: 40px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-label[ni-control-id='42'] {
			left: 33px; top: 384px; width: 68px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-boolean-led[ni-control-id='622'] {
			left: 151px; top: 416px; width: 16px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='624'] {
			left: 151px; top: 396px; width: 48px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-chart[ni-control-id='704'] {
			left: 4px; top: 116px; width: 344px; height: 264px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-cartesian-axis[ni-control-id='705'] {
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-axis[ni-control-id='706'] {
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-plot[ni-control-id='707'] {
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-plot[ni-control-id='937'] {
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-plot[ni-control-id='939'] {
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-plot[ni-control-id='940'] {
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-plot-legend[ni-control-id='709'] {
			left: 192px; top: 20px; width: 145px; height: 104px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cursor-legend[ni-control-id='710'] {
			left: 9px; top: 409px; width: 270px; height: 202px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-scale-legend[ni-control-id='711'] {
			left: 355px; top: 278px; width: 145px; height: 60px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-graph-tools[ni-control-id='712'] {
			left: 9px; top: 387px; width: 120px; height: 35px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='713'] {
			left: 4px; top: 96px; width: 30px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-numeric-text-box[ni-control-id='767'] {
			left: 52px; top: 84px; width: 104px; height: 22px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='768'] {
			left: 52px; top: 64px; width: 32px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-numeric-text-box[ni-control-id='770'] {
			left: 228px; top: 84px; width: 113px; height: 22px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='771'] {
			left: 228px; top: 64px; width: 50px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-numeric-text-box[ni-control-id='775'] {
			left: 52px; top: 36px; width: 104px; height: 22px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		jqx-numeric-text-box[ni-control-id='776'] {
			left: 228px; top: 36px; width: 113px; height: 22px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='777'] {
			left: 52px; top: 16px; width: 96px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-label[ni-control-id='778'] {
			left: 228px; top: 16px; width: 74px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-boolean-button[ni-control-id='970'] {
			left: 199px; top: 404px; width: 149px; height: 40px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-boolean-led[ni-control-id='971'] {
			left: 325px; top: 416px; width: 16px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='972'] {
			left: 199px; top: 384px; width: 71px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-label[ni-control-id='973'] {
			left: 325px; top: 396px; width: 29px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}

	</style><style>
		[data-ni-base-style] {position: absolute;}

		ni-boolean-button[ni-control-id='41'] {
			left: 33px; top: 404px; width: 142px; height: 40px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-label[ni-control-id='42'] {
			left: 33px; top: 384px; width: 68px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-boolean-led[ni-control-id='622'] {
			left: 151px; top: 416px; width: 16px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='624'] {
			left: 151px; top: 396px; width: 48px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-chart[ni-control-id='704'] {
			left: 4px; top: 116px; width: 344px; height: 264px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-cartesian-axis[ni-control-id='705'] {
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-axis[ni-control-id='706'] {
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-plot[ni-control-id='707'] {
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-plot[ni-control-id='937'] {
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-plot[ni-control-id='939'] {
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-plot[ni-control-id='940'] {
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-plot-legend[ni-control-id='709'] {
			left: 192px; top: 20px; width: 145px; height: 104px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cursor-legend[ni-control-id='710'] {
			left: 9px; top: 409px; width: 270px; height: 202px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-scale-legend[ni-control-id='711'] {
			left: 355px; top: 278px; width: 145px; height: 60px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-graph-tools[ni-control-id='712'] {
			left: 9px; top: 387px; width: 120px; height: 35px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='713'] {
			left: 4px; top: 96px; width: 30px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-numeric-text-box[ni-control-id='767'] {
			left: 52px; top: 84px; width: 104px; height: 22px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='768'] {
			left: 52px; top: 64px; width: 32px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-numeric-text-box[ni-control-id='770'] {
			left: 228px; top: 84px; width: 113px; height: 22px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='771'] {
			left: 228px; top: 64px; width: 50px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-numeric-text-box[ni-control-id='775'] {
			left: 52px; top: 36px; width: 104px; height: 22px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		jqx-numeric-text-box[ni-control-id='776'] {
			left: 228px; top: 36px; width: 113px; height: 22px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='777'] {
			left: 52px; top: 16px; width: 96px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-label[ni-control-id='778'] {
			left: 228px; top: 16px; width: 74px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-boolean-button[ni-control-id='970'] {
			left: 199px; top: 404px; width: 149px; height: 40px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-boolean-led[ni-control-id='971'] {
			left: 325px; top: 416px; width: 16px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='972'] {
			left: 199px; top: 384px; width: 71px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-label[ni-control-id='973'] {
			left: 325px; top: 396px; width: 29px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}

	</style>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Function</title>

<link href="../ni-webvi-resource-v0/favicon.ico" type="image/x-icon" rel="icon">
<link href="../ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="../ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.ni.css" type="text/css" rel="stylesheet">
<link href="../ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.fresh.css" type="text/css" rel="stylesheet">
<link href="../ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="../ni-webvi-resource-v0/Web/Styles/niNormalize.css" type="text/css" rel="stylesheet">
<link href="../ni-webvi-resource-v0/Web/Styles/niIconStyles.css" type="text/css" rel="stylesheet">
<link href="../ni-webvi-resource-v0/Web/Styles/niControlStyles.css" type="text/css" rel="stylesheet">
<script defer="" src="../ni-webvi-resource-v0/Web/dist/niBase.min.js" type="text/javascript"></script>
<script defer="" src="../ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumericprocessor.js" type="text/javascript"></script>
<script defer="" src="../ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumberrenderer.js" type="text/javascript"></script>
<script defer="" src="../ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxmath.js" type="text/javascript"></script>
<script defer="" src="../ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxbutton.js" type="text/javascript"></script>
<script defer="" src="../ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumerictextbox.js" type="text/javascript"></script>
<script defer="" src="../ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxprogressbar.js" type="text/javascript"></script>
<script defer="" src="../ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxtank.js" type="text/javascript"></script>
<script defer="" src="../ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxslider.js" type="text/javascript"></script>
<script defer="" src="../ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxtickintervalhandler.js" type="text/javascript"></script>
<script defer="" src="../ni-webvi-resource-v0/Web/dist/niThirdPartyResources.min.js" type="text/javascript"></script>
<script defer="" src="../ni-webvi-resource-v0/Web/dist/niElements.min.js" type="text/javascript"></script>
<script defer="" src="../ni-webvi-resource-v0/Web/dist/niModelsAndViewModels.min.js" type="text/javascript"></script>
<script defer="" src="../ni-webvi-resource-v0/node_modules/vireo/dist/vireo.js" type="text/javascript"></script>
<script defer="" src="../ni-webvi-resource-v0/node_modules/vireo/source/core/module_coreHelpers.js" type="text/javascript"></script>
<script defer="" src="../ni-webvi-resource-v0/node_modules/vireo/source/io/module_eggShell.js" type="text/javascript"></script>
<script defer="" src="../ni-webvi-resource-v0/node_modules/vireo/source/io/module_httpClient.js" type="text/javascript"></script>
<script defer="" src="../ni-webvi-resource-v0/node_modules/vireo/source/core/vireo.loader.js" type="text/javascript"></script>
<script defer="" src="../ni-webvi-resource-v0/Web/dist/niRegistration.min.js" type="text/javascript"></script>
</head>

<body><ni-web-application engine="VIREO" location="BROWSER" vireo-source="Function.via.txt"><ni-virtual-instrument vi-name="Function.gviweb"></ni-virtual-instrument></ni-web-application>
    <div id="ni-outdated-browser-message" style="display:none">This browser is reporting compatibility with older browser technologies that may perform poorly if it all.</div>
    <section id="FrontPanelCanvas">
    <ni-boolean-button data-ni-base-style="uninitialized" ni-control-id='41' binding-info='{"prop":"value","dco":0,"dataItem":"dataItem_TriggerSend","vireoType":"Boolean","unplacedOrDisabled":false,"sync":false}' label-id='42' read-only='false' value='false' content-visible='true' click-mode='release' momentary='true' glyph='0' content='Send File'></ni-boolean-button>

<ni-label data-ni-base-style="uninitialized" ni-control-id='42' binding-info='{}' label-id='' class='ni-hidden' read-only='false' text='Trigger Send'></ni-label>

<ni-boolean-led data-ni-base-style="uninitialized" ni-control-id='622' binding-info='{"prop":"value","dco":1,"dataItem":"dataItem_SendFile","vireoType":"Boolean","unplacedOrDisabled":false,"sync":false}' label-id='624' read-only='false' value='false' content-visible='false' click-mode='press' momentary='false' true-content='On' false-content='Off' false-content-visibility='true' shape='square' highlight='rgba(67,134,185,1)'></ni-boolean-led>

<ni-label data-ni-base-style="uninitialized" ni-control-id='624' binding-info='{}' label-id='' class='ni-hidden' read-only='false' text='Send File'></ni-label>

<ni-chart data-ni-base-style="uninitialized" ni-control-id='704' binding-info='{"prop":"value","dco":2,"dataItem":"dataItem_Temp","vireoType":"Object","unplacedOrDisabled":false,"sync":true}' label-id='713' read-only='true' value='{"channelNames":[],"data":[],"startIndex":0,"valueType":"HistoryBuffer"}' plot-area-margin='{"left":0,"top":0,"right":0,"bottom":0}' buffer-size='1024'><ni-cartesian-axis data-ni-base-style="uninitialized" label='' show='true' show-label='true' ni-control-id='705' axis-position='bottom' minimum='0' maximum='100' format='LVRelativeSeconds:0.######' show-tick-labels='all' auto-scale='exact' log-scale='false' grid-lines='true' show-ticks='true' show-minor-ticks='true'></ni-cartesian-axis>
<ni-cartesian-axis data-ni-base-style="uninitialized" label='Temp' show='true' show-label='true' ni-control-id='706' axis-position='left' minimum='0' maximum='10' format='LVRelativeSeconds:G6&gt;&gt;0.000E+0' show-tick-labels='all' auto-scale='loose' log-scale='false' grid-lines='true' show-ticks='true' show-minor-ticks='true'></ni-cartesian-axis>
<ni-cartesian-plot data-ni-base-style="uninitialized" label='Current' show='true' show-label='true' ni-control-id='707' xaxis='705' yaxis='706' enable-hover='false' hover-format='{0}, {1}'><ni-cartesian-plot-renderer data-ni-base-style="uninitialized" ni-control-id='708' line-width='1' line-stroke='rgba(255,0,0,1)' line-style='solid' point-color='' area-fill='' area-base-line='negativeinfinity' bar-fill='' point-size='7.0710678118654755' point-shape='ellipse'></ni-cartesian-plot-renderer>
</ni-cartesian-plot>
<ni-cartesian-plot data-ni-base-style="uninitialized" label='Minimum' show='true' show-label='true' ni-control-id='937' xaxis='705' yaxis='706' enable-hover='false' hover-format='{0}, {1}'><ni-cartesian-plot-renderer data-ni-base-style="uninitialized" ni-control-id='938' line-width='1' line-stroke='rgba(0,142,228,1)' line-style='solid' point-color='' area-fill='' area-base-line='negativeinfinity' bar-fill='' point-size='7.0710678118654755' point-shape='ellipse'></ni-cartesian-plot-renderer>
</ni-cartesian-plot>
<ni-cartesian-plot data-ni-base-style="uninitialized" label='Avgerage' show='true' show-label='true' ni-control-id='939' xaxis='705' yaxis='706' enable-hover='false' hover-format='{0}, {1}'></ni-cartesian-plot>
<ni-cartesian-plot data-ni-base-style="uninitialized" label='Maximum' show='true' show-label='true' ni-control-id='940' xaxis='705' yaxis='706' enable-hover='false' hover-format='{0}, {1}'></ni-cartesian-plot>
</ni-chart>

<ni-plot-legend data-ni-base-style="uninitialized" ni-control-id='709' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' read-only='false' graph-name='704'></ni-plot-legend>

<ni-cursor-legend data-ni-base-style="uninitialized" ni-control-id='710' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' read-only='false' graph-name='704'></ni-cursor-legend>

<ni-scale-legend data-ni-base-style="uninitialized" ni-control-id='711' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' read-only='false' graph-name='704'></ni-scale-legend>

<ni-graph-tools data-ni-base-style="uninitialized" ni-control-id='712' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' read-only='false' graph-name='704'></ni-graph-tools>

<ni-label data-ni-base-style="uninitialized" ni-control-id='713' binding-info='{}' label-id='' class='ni-hidden' read-only='false' text='Temp'></ni-label>

<jqx-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='767' binding-info='{"prop":"value","dco":3,"dataItem":"dataItem_Buffer","vireoType":"Number","unplacedOrDisabled":false,"sync":false}' label-id='768' readonly='true' value='0' min='-1.7976931348623157E+308' max='1.7976931348623157E+308' input-format='floatingPoint' popup-enabled='true' scientific-notation='false' significant-digits='6' spin-buttons-step='1'></jqx-numeric-text-box>

<ni-label data-ni-base-style="uninitialized" ni-control-id='768' binding-info='{}' label-id='' read-only='false' text='Buffer'></ni-label>

<jqx-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='770' binding-info='{"prop":"value","dco":4,"dataItem":"dataItem_FilesSent","vireoType":"Number","unplacedOrDisabled":false,"sync":false}' label-id='771' readonly='true' value='0' min='-1.7976931348623157E+308' max='1.7976931348623157E+308' input-format='floatingPoint' popup-enabled='true' scientific-notation='false' significant-digits='6' spin-buttons-step='1'></jqx-numeric-text-box>

<ni-label data-ni-base-style="uninitialized" ni-control-id='771' binding-info='{}' label-id='' read-only='false' text='Files Sent'></ni-label>

<jqx-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='775' binding-info='{"prop":"value","dco":5,"dataItem":"dataItem_AvailableMemory","vireoType":"Number","unplacedOrDisabled":false,"sync":false}' label-id='777' readonly='true' value='0' min='-1.7976931348623157E+308' max='1.7976931348623157E+308' input-format='floatingPoint' popup-enabled='true' scientific-notation='false' significant-digits='6' spin-buttons-step='1'></jqx-numeric-text-box>

<jqx-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='776' binding-info='{"prop":"value","dco":6,"dataItem":"dataItem_AvailableDisk","vireoType":"Number","unplacedOrDisabled":false,"sync":false}' label-id='778' readonly='true' value='0' min='-1.7976931348623157E+308' max='1.7976931348623157E+308' input-format='floatingPoint' popup-enabled='true' scientific-notation='false' significant-digits='6' spin-buttons-step='1'></jqx-numeric-text-box>

<ni-label data-ni-base-style="uninitialized" ni-control-id='777' binding-info='{}' label-id='' read-only='false' text='Available Memory'></ni-label>

<ni-label data-ni-base-style="uninitialized" ni-control-id='778' binding-info='{}' label-id='' read-only='false' text='Available Disk'></ni-label>

<ni-boolean-button data-ni-base-style="uninitialized" ni-control-id='970' binding-info='{"prop":"value","dco":7,"dataItem":"dataItem_TriggerReset","vireoType":"Boolean","unplacedOrDisabled":false,"sync":false}' label-id='972' read-only='false' value='false' content-visible='true' click-mode='release' momentary='true' glyph='0' content='Reset Aggregates'></ni-boolean-button>

<ni-boolean-led data-ni-base-style="uninitialized" ni-control-id='971' binding-info='{"prop":"value","dco":8,"dataItem":"dataItem_Reset","vireoType":"Boolean","unplacedOrDisabled":false,"sync":false}' label-id='973' read-only='false' value='false' content-visible='false' click-mode='press' momentary='false' true-content='On' false-content='Off' false-content-visibility='true' shape='square' highlight='rgba(67,134,185,1)'></ni-boolean-led>

<ni-label data-ni-base-style="uninitialized" ni-control-id='972' binding-info='{}' label-id='' class='ni-hidden' read-only='false' text='Trigger Reset'></ni-label>

<ni-label data-ni-base-style="uninitialized" ni-control-id='973' binding-info='{}' label-id='' class='ni-hidden' read-only='false' text='Reset'></ni-label>

</section>
</body>
</html>
