<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <!---Read only section. Source panel edits to these document properties will not be persisted-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Main</title>
        <!---End read only section. Additional scripts or document properties can be added outside this section-->

        
              <link href="ni-webvi-resource-v0/favicon.ico" type="image/x-icon" rel="icon">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.ni.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.fresh.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niNormalize.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niIconStyles.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niControlStyles.css" type="text/css" rel="stylesheet">
<script defer="" src="ni-webvi-resource-v0/Web/dist/niBase.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxelements.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niThirdPartyResources.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niElements.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/ni-webcharts/dist/webcharts.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/ni-webcharts-legends/dist/webcharts-legends.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niModelsAndViewModels.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/dist/vireo.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/core/module_coreHelpers.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/io/module_eggShell.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/io/module_httpClient.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/core/vireo.loader.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niRegistration.min.js" type="text/javascript"></script>
<style>
		[data-ni-base-style] {position: absolute;}

		ni-label[ni-control-id='215']{
			left: 740px; top: 286px; width: 75px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-toggle-button[ni-control-id='214']{
			left: 740px; top: 306px; width: 168px; height: 40px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-label[ni-control-id='221']{
			left: 740px; top: 346px; width: 77px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-toggle-button[ni-control-id='220']{
			left: 740px; top: 366px; width: 168px; height: 40px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-chart[ni-control-id='230']{
			left: 228px; top: 100px; width: 472px; height: 308px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-cartesian-axis[ni-control-id='231']{
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-axis[ni-control-id='232']{
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-plot[ni-control-id='233']{
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-plot[ni-control-id='234']{
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-plot[ni-control-id='235']{
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-plot[ni-control-id='236']{
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='245']{
			left: 228px; top: 80px; width: 37px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-plot-legend[ni-control-id='241']{
			left: 699px; top: 100px; width: 150px; height: 104px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cursor-legend[ni-control-id='242']{
			left: 233px; top: 437px; width: 270px; height: 202px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-scale-legend[ni-control-id='243']{
			left: 707px; top: 306px; width: 145px; height: 60px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-graph-tools[ni-control-id='244']{
			left: 228px; top: 62px; width: 120px; height: 35px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		jqx-drop-down-list[ni-control-id='218']{
			left: 84px; top: 100px; width: 95px; height: 22px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='219']{
			left: 84px; top: 80px; width: 50px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-numeric-text-box[ni-control-id='228']{
			left: 84px; top: 160px; width: 96px; height: 22px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='229']{
			left: 84px; top: 140px; width: 39px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-led[ni-control-id='212']{
			left: 882px; top: 318px; width: 16px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='213']{
			left: 882px; top: 298px; width: 55px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-numeric-text-box[ni-control-id='224']{
			left: 84px; top: 280px; width: 96px; height: 22px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='225']{
			left: 84px; top: 260px; width: 102px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-numeric-text-box[ni-control-id='222']{
			left: 84px; top: 340px; width: 96px; height: 22px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='223']{
			left: 84px; top: 320px; width: 80px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-numeric-text-box[ni-control-id='226']{
			left: 84px; top: 220px; width: 96px; height: 22px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='227']{
			left: 84px; top: 200px; width: 57px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-led[ni-control-id='216']{
			left: 880px; top: 379px; width: 16px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='217']{
			left: 880px; top: 359px; width: 36px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-led[ni-control-id='212'] .jqx-true-content-container{
			background: rgba(67,134,185,1)
		}
		jqx-led[ni-control-id='216'] .jqx-true-content-container{
			background: rgba(67,134,185,1)
		}

	</style><style>
            button.jqx-button,
            input[type=button].jqx-button,
            input[type=submit].jqx-button {
                border-style: solid;
                border-color: black;
            }
        </style>
    
</head>

    <body><ni-web-application engine="VIREO" location="BROWSER" vireo-source="Main.via.txt"><ni-virtual-instrument vi-name="Main.gviweb"></ni-virtual-instrument></ni-web-application>
        <div id="ni-outdated-browser-message" style="display:none">This browser is reporting compatibility with older browser technologies that may perform poorly if it all.</div>
        <div id="ni-failed-to-load-vireo-source" style="display:none">Unable to load required dependencies. Please verify all WebVI files are available and served using an http server or use a browser that can load files directly from the filesystem.</div>
        <section id="FrontPanelCanvas">
            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

        <ni-label data-ni-base-style="uninitialized" ni-control-id='215' binding-info='{}' label-id='' class='ni-hidden' text='Trigger Send'></ni-label>

<jqx-toggle-button data-ni-base-style="uninitialized" ni-control-id='214' binding-info='{"prop":"value","dco":1,"dataItem":"dataItem_TriggerSend","unplacedOrDisabled":false,"accessMode":"readOnly","sync":false}' label-id='215' click-mode='pressAndRelease'><div class='ni-glyph ni-hidden'> </div><span class='ni-text '>Send File</span></jqx-toggle-button>

<ni-label data-ni-base-style="uninitialized" ni-control-id='221' binding-info='{}' label-id='' class='ni-hidden' text='Trigger Reset'></ni-label>

<jqx-toggle-button data-ni-base-style="uninitialized" ni-control-id='220' binding-info='{"prop":"value","dco":4,"dataItem":"dataItem_TriggerReset","unplacedOrDisabled":false,"accessMode":"readOnly","sync":false}' label-id='221' click-mode='pressAndRelease'><div class='ni-glyph ni-hidden'> </div><span class='ni-text '>Reset Aggregates</span></jqx-toggle-button>

<ni-chart data-ni-base-style="uninitialized" ni-control-id='230' binding-info='{"prop":"value","dco":9,"dataItem":"dataItem_Temp","unplacedOrDisabled":false,"accessMode":"writeOnly","sync":true}' label-id='245' read-only='true' ni-type='{"name":"Cluster","fields":["Element 1","Element 2","Element 3","Element 4"],"subtype":["Double","Double","Double","Double"]}' value='{"channelNames":[],"data":[],"startIndex":0,"valueType":"HistoryBuffer"}' plot-area-margin='{"left":0,"top":0,"right":0,"bottom":0}' buffer-size='1024'><ni-cartesian-axis data-ni-base-style="uninitialized" label='' show='true' show-label='true' ni-control-id='231' axis-position='bottom' minimum='0' maximum='100' format='LVRelativeSeconds:0.######' show-tick-labels='all' auto-scale='sliding-window' grid-lines='true' show-ticks='true' show-minor-ticks='true'></ni-cartesian-axis>
<ni-cartesian-axis data-ni-base-style="uninitialized" label='Temp' show='true' show-label='true' ni-control-id='232' axis-position='left' minimum='0' maximum='10' format='LVRelativeSeconds:G6&gt;&gt;0.000E+0' show-tick-labels='all' auto-scale='loose' grid-lines='true' show-ticks='true' show-minor-ticks='true'></ni-cartesian-axis>
<ni-cartesian-plot data-ni-base-style="uninitialized" label='Current' show='true' show-label='true' ni-control-id='233' xaxis='231' yaxis='232' hover-format='{0}, {1}'><ni-cartesian-plot-renderer data-ni-base-style="uninitialized" ni-control-id='239' line-width='1' line-stroke='rgba(255,0,0,1)' line-style='solid' point-color='' area-fill='' area-base-line='negativeinfinity' bar-fill='' point-size='7.0710678118654755' point-shape='ellipse'></ni-cartesian-plot-renderer>
</ni-cartesian-plot>
<ni-cartesian-plot data-ni-base-style="uninitialized" label='Minimum' show='true' show-label='true' ni-control-id='234' xaxis='231' yaxis='232' hover-format='{0}, {1}'><ni-cartesian-plot-renderer data-ni-base-style="uninitialized" ni-control-id='240' line-width='1' line-stroke='rgba(0,142,228,1)' line-style='solid' point-color='' area-fill='' area-base-line='negativeinfinity' bar-fill='' point-size='7.0710678118654755' point-shape='ellipse'></ni-cartesian-plot-renderer>
</ni-cartesian-plot>
<ni-cartesian-plot data-ni-base-style="uninitialized" label='Avgerage' show='true' show-label='true' ni-control-id='235' xaxis='231' yaxis='232' hover-format='{0}, {1}'></ni-cartesian-plot>
<ni-cartesian-plot data-ni-base-style="uninitialized" label='Maximum' show='true' show-label='true' ni-control-id='236' xaxis='231' yaxis='232' hover-format='{0}, {1}'></ni-cartesian-plot>
</ni-chart>

<ni-label data-ni-base-style="uninitialized" ni-control-id='245' binding-info='{}' label-id='' class='ni-hidden' text='Temp'></ni-label>

<ni-plot-legend data-ni-base-style="uninitialized" ni-control-id='241' binding-info='{"prop":"value","sync":false}' label-id='' graph-name='230'></ni-plot-legend>

<ni-cursor-legend data-ni-base-style="uninitialized" ni-control-id='242' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='230'></ni-cursor-legend>

<ni-scale-legend data-ni-base-style="uninitialized" ni-control-id='243' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='230'></ni-scale-legend>

<ni-graph-tools data-ni-base-style="uninitialized" ni-control-id='244' binding-info='{"prop":"value","sync":false}' label-id='' graph-name='230'></ni-graph-tools>

<jqx-drop-down-list data-ni-base-style="uninitialized" ni-control-id='218' binding-info='{"prop":"selectedIndex","dco":3,"dataItem":"dataItem_Channel","unplacedOrDisabled":false,"accessMode":"readOnly","sync":false}' label-id='219' drop-down-height='auto' selection-mode='one' data-source='["0","1","2","3"]' selected-indexes='[0]'></jqx-drop-down-list>

<ni-label data-ni-base-style="uninitialized" ni-control-id='219' binding-info='{}' label-id='' text='Channel'></ni-label>

<jqx-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='228' binding-info='{"prop":"value","dco":8,"dataItem":"dataItem_Buffer","unplacedOrDisabled":false,"accessMode":"writeOnly","sync":false}' label-id='229' readonly='true' value='0' min='-Infinity' max='Infinity' input-format='floatingPoint' popup-enabled='true' significant-digits='6' spin-buttons-step='1' spin-buttons-initial-delay='500'></jqx-numeric-text-box>

<ni-label data-ni-base-style="uninitialized" ni-control-id='229' binding-info='{}' label-id='' text='Buffer'></ni-label>

<jqx-led data-ni-base-style="uninitialized" ni-control-id='212' binding-info='{"prop":"value","dco":0,"dataItem":"dataItem_SendFile","unplacedOrDisabled":false,"accessMode":"writeOnly","sync":false}' label-id='213' click-mode='press' true-content='&lt;span class=&apos;jqx-true-content ni-hidden&apos;&gt;On&lt;/span&gt;' false-content='&lt;span class=&apos;jqx-false-content ni-hidden&apos;&gt;Off&lt;/span&gt;' shape='square' highlight='rgba(67,134,185,1)'><span class='jqx-true-content ni-hidden'>On</span><span class='jqx-false-content ni-hidden'>Off</span></jqx-led>

<ni-label data-ni-base-style="uninitialized" ni-control-id='213' binding-info='{}' label-id='' class='ni-hidden' text='Send File'></ni-label>

<jqx-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='224' binding-info='{"prop":"value","dco":6,"dataItem":"dataItem_AvailableMemory","unplacedOrDisabled":false,"accessMode":"writeOnly","sync":false}' label-id='225' readonly='true' value='0' min='-Infinity' max='Infinity' input-format='floatingPoint' popup-enabled='true' scientific-notation='true' spin-buttons-step='1' spin-buttons-initial-delay='500'></jqx-numeric-text-box>

<ni-label data-ni-base-style="uninitialized" ni-control-id='225' binding-info='{}' label-id='' text='Available Memory'></ni-label>

<jqx-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='222' binding-info='{"prop":"value","dco":5,"dataItem":"dataItem_AvailableDisk","unplacedOrDisabled":false,"accessMode":"writeOnly","sync":false}' label-id='223' readonly='true' value='0' min='-Infinity' max='Infinity' input-format='floatingPoint' popup-enabled='true' scientific-notation='true' spin-buttons-step='1' spin-buttons-initial-delay='500'></jqx-numeric-text-box>

<ni-label data-ni-base-style="uninitialized" ni-control-id='223' binding-info='{}' label-id='' text='Available Disk'></ni-label>

<jqx-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='226' binding-info='{"prop":"value","dco":7,"dataItem":"dataItem_FilesSent","unplacedOrDisabled":false,"accessMode":"writeOnly","sync":false}' label-id='227' readonly='true' value='0' min='-Infinity' max='Infinity' input-format='floatingPoint' popup-enabled='true' significant-digits='6' spin-buttons-step='1' spin-buttons-initial-delay='500'></jqx-numeric-text-box>

<ni-label data-ni-base-style="uninitialized" ni-control-id='227' binding-info='{}' label-id='' text='Files Sent'></ni-label>

<jqx-led data-ni-base-style="uninitialized" ni-control-id='216' binding-info='{"prop":"value","dco":2,"dataItem":"dataItem_Reset","unplacedOrDisabled":false,"accessMode":"writeOnly","sync":false}' label-id='217' click-mode='press' true-content='&lt;span class=&apos;jqx-true-content ni-hidden&apos;&gt;On&lt;/span&gt;' false-content='&lt;span class=&apos;jqx-false-content ni-hidden&apos;&gt;Off&lt;/span&gt;' shape='square' highlight='rgba(67,134,185,1)'><span class='jqx-true-content ni-hidden'>On</span><span class='jqx-false-content ni-hidden'>Off</span></jqx-led>

<ni-label data-ni-base-style="uninitialized" ni-control-id='217' binding-info='{}' label-id='' class='ni-hidden' text='Reset'></ni-label>

</section>
    </body>

</html>