// Autogenerated Vireo assembly file
// Generated on 07/11/2017 21:06:39
define (c0 dv(.Boolean true))
define (c1 dv(.Boolean false))
define (c2 dv(.Boolean true))
define (g3 dv(.String 'josh-9068'))
define (g4 dv(.String 'jprewitt4'))
define (g5 dv(.String 'demo.systemlink.io'))
define (g6 dv(.String 'ni-crio-9068-190cb7b'))
define (g7 dv(a(.String *) ('available_disk' 'available_memory' 'files_sent' 'buffer' 'ai.0')))
define (c8 dv(.UInt32 1000))
define (c9 dv(.Boolean false))
define (c10 dv(.Int32 0))
define (g11 dv(.String '.'))
define (c12 dv(.Int32 0))
define (c13 dv(.Int32 1))
define (c14 dv(.Int32 2))
define (c15 dv(.Int32 3))
define (c16 dv(.Int32 4))
define (c17 dv(.Boolean false))
define (c18 dv(.UInt32 50))
define (c19 dv(.Boolean false))
define (c20 dv(.Boolean true))
define (c21 dv(.Boolean false))
define (c22 dv(.Boolean true))
define (c23 dv(.UInt32 500))
define (g24 dv(.String 'send_file'))
define (c25 dv(.Boolean false))
define (c26 dv(.Boolean true))
define (c27 dv(.Boolean false))
define (c28 dv(.Boolean true))
define (c29 dv(.UInt32 500))
define (g30 dv(.String '.ai.'))
define (g31 dv(.String '0'))
define (c32 dv(.Int32 0))
define (c33 dv(.Int32 0))
define (c34 dv(.String 'dataItem_Temp'))
define (c35 dv(.Int32 1))
define (c36 dv(.Int32 1))
define (c37 dv(.Int32 0))
define (c38 dv(.Int32 1))
define (g39 dv(.String '%f'))
define (c40 dv(c(
    e(c(
        e(.String timestamp)
        e(c(
            e(.String type)
            e(.String value)
        ) value)
    ) current)
    e(c(
        e(.Int32 count)
        e(.Double avg)
        e(.Double max)
        e(.Double sum)
        e(.Double min)
    ) aggregates)
) (('' ('' '' ) ) (0 0 0 0 0 ) )))
define (g52 dv(.String 'http://'))
define (g53 dv(.String '/nitag/v1/tags/'))
define (g54 dv(.String '/values'))
define (g55 dv(.String 'http://'))
define (g56 dv(.String '/nimessage/v1/sessions/'))
define (c57 dv(c(
    e(.String token)
) ('' )))
define (g59 dv(.String '/messages'))
define (c60 dv(c(
    e(.String topic)
    e(.String message)
) ('' '' )))
define (g63 dv(.String 'http://'))
define (g64 dv(.String '/nitag/v1/tags/'))
define (g65 dv(.String '/reset-aggregates'))
define (g66 dv(.String ''))
define (g67 dv(.String ''))
define (g68 dv(.String ''))
//---------------------------------------------------
//VI Definition: Main.gviweb
define (Main%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.String local69)
        e(.String local70)
        e(.Int32 local71)
        e(.Int32 local72)
        e(.Int32 local73)
        e(.Int32 local74)
        e(.String local75)
        e(.String local76)
        e(.String local77)
        e(.Int32 local78)
        e(.Double local79)
        e(.Double local80)
        e(.Double local81)
        e(.Double local82)
        e(dv(.Double 0)dataItem_AvailableDisk)
        e(.String local84)
        e(.Int32 local85)
        e(.Double local86)
        e(.Double local87)
        e(.Double local88)
        e(.Double local89)
        e(dv(.Double 0)dataItem_AvailableMemory)
        e(.String local91)
        e(.Int32 local92)
        e(.Double local93)
        e(.Double local94)
        e(.Double local95)
        e(.Double local96)
        e(dv(.Double 0)dataItem_FilesSent)
        e(.String local98)
        e(.Int32 local99)
        e(.Double local100)
        e(.Double local101)
        e(.Double local102)
        e(.Double local103)
        e(dv(.Double 0)dataItem_Buffer)
        e(.String local105)
        e(.Int32 local106)
        e(.Double local107)
        e(.Double local108)
        e(.Double local109)
        e(.Double local110)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
            e(.Double Element%203)
            e(.Double Element%204)
        ) local115)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
            e(.Double Element%203)
            e(.Double Element%204)
        ) dataItem_Temp)
        e(.UInt32 local121)
        e(.Int32 local122)
        e(dv(.Boolean false)dataItem_TriggerSend)
        e(dv(.Boolean false)dataItem_TriggerReset)
        e(dv(.Boolean false)dataItem_SendFile)
        e(.UInt32 local126)
        e(dv(.Boolean false)dataItem_Reset)
        e(.String local128)
        e(.UInt32 local129)
        e(.UInt32 local130)
        e(.Boolean local131)
        e(.Boolean local132)
        e(.Boolean local133)
        e(.Boolean local134)
        e(.Boolean local135)
        e(.Boolean local136)
        e(.Boolean local137)
    )
        clump(1
        Xor(c1 c0 local131)
        BranchIfFalse(1 local131)
        Xor(c2 c0 local132)
        BranchIfFalse(2 local132)
        Branch(1)
        Perch(1)
        Copy(g4 local69)
        Copy(g3 local70)
        Branch(0)
        Perch(2)
        Copy(g5 local69)
        Copy(g6 local70)
        Branch(0)
        Perch(0)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c37 local122)
        Perch(0)
        Trigger(5)
        Trigger(6)
        Trigger(7)
        Wait(5)
        Wait(6)
        Wait(7)
        BranchIfTrue(1 c17)
        Add(local122 c38 local122)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c32 local71)
        Perch(0)
        ArrayLength(g7 local72 )
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        BranchIfTrue(1 c9)
        Add(local71 c36 local71)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c8 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c10 local72 local133)
        BranchIfTrue(1 local133)
        Branch(2)
        Perch(2)
        Copy(c33 local73)
        Copy(local72 local74)
        Perch(3)
        ArrayIndex(g7 local75 local73 )
        StringConcatenate(local76 local70 g11 local75 )
        BranchIfEQ(5 local73 c12)
        BranchIfEQ(6 local73 c13)
        BranchIfEQ(7 local73 c14)
        BranchIfEQ(8 local73 c15)
        BranchIfEQ(9 local73 c16)
        Branch(5)
        Perch(5)
        Read%20Tag%20%28Double%29%2Egviweb(local69 local76 * * local79 * * *)
        Copy(local79 dataItem_AvailableDisk)
        Branch(4)
        Perch(6)
        Read%20Tag%20%28Double%29%2Egviweb(local69 local76 * * local86 * * *)
        Copy(local86 dataItem_AvailableMemory)
        Branch(4)
        Perch(7)
        Read%20Tag%20%28Double%29%2Egviweb(local69 local76 * * local93 * * *)
        Copy(local93 dataItem_FilesSent)
        Branch(4)
        Perch(8)
        Read%20Tag%20%28Double%29%2Egviweb(local69 local76 * * local100 * * *)
        Copy(local100 dataItem_Buffer)
        Branch(4)
        Perch(9)
        Read%20Tag%20%28Double%29%2Egviweb(local69 local76 * * local107 local108 local109 local110)
        Copy(local107 local115.Element%201)
        Copy(local108 local115.Element%202)
        Copy(local109 local115.Element%203)
        Copy(local110 local115.Element%204)
        Copy(local115 dataItem_Temp)
        FPSync(c34)
        Branch(4)
        Perch(4)
        Add(local73 c35 local73)
        BranchIfGE(10 local73 local74)
        Branch(3)
        Perch(10)
        Branch(0)
        Perch(1)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c25 dataItem_TriggerReset local136)
        BranchIfFalse(1 local136)
        Xor(c26 dataItem_TriggerReset local137)
        BranchIfFalse(2 local137)
        Branch(1)
        Perch(1)
        Copy(c27 dataItem_Reset)
        Branch(0)
        Perch(2)
        Copy(c28 dataItem_Reset)
        StringConcatenate(local128 local70 g30 g31 )
        Trigger(10)
        Trigger(11)
        Wait(10)
        Wait(11)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c18 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c19 dataItem_TriggerSend local134)
        BranchIfFalse(1 local134)
        Xor(c20 dataItem_TriggerSend local135)
        BranchIfFalse(2 local135)
        Branch(1)
        Perch(1)
        Copy(c21 dataItem_SendFile)
        Branch(0)
        Perch(2)
        Copy(c22 dataItem_SendFile)
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Send%20Message%2Egviweb(local69 g24 g24)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c23 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Reset%20Aggregates%2Egviweb(local69 local128)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c29 * )
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Read Tag (Double).gviweb
define (Read%20Tag%20%28Double%29%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Server)
        i(dv(.String '')dataItem_Tag)
        o(dv(.String '')dataItem_Timestamp)
        o(dv(.Int32 0)dataItem_Count)
        o(dv(.Double 0)dataItem_Value)
        o(dv(.Double 0)dataItem_Minimum)
        o(dv(.Double 0)dataItem_Average)
        o(dv(.Double 0)dataItem_Maximum)
    )
    Locals: c(   // Data Space1
        e(.String local146)
        e(.UInt32 local147)
        e(.UInt32 local148)
        e(.String local149)
        e(.String local150)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local154)
        e(dv(.String '')dataItem_Body)
        e(c(
            e(c(
                e(.String timestamp)
                e(c(
                    e(.String type)
                    e(.String value)
                ) value)
            ) current)
            e(c(
                e(.Int32 count)
                e(.Double avg)
                e(.Double max)
                e(.Double sum)
                e(.Double min)
            ) aggregates)
        ) local167)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local171)
        e(c(
            e(c(
                e(.String timestamp)
                e(c(
                    e(.String type)
                    e(.String value)
                ) value)
            ) current)
            e(c(
                e(.Int32 count)
                e(.Double avg)
                e(.Double max)
                e(.Double sum)
                e(.Double min)
            ) aggregates)
        ) local183)
        e(.String local184)
        e(.String local185)
        e(.Double local186)
        e(.Double local187)
        e(.Int32 local188)
        e(.Double local189)
        e(.String local190)
        e(.UInt32 local191)
        e(.UInt32 local192)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local196)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local200)
        e(.Double local201)
        e(.Double local202)
        e(dv(.String '')dataItem_Request)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local207)
        e(a(.String *) local208)
        e(dv(.Boolean true)local209)
        e(dv(.Boolean false)local210)
        e(dv(.Boolean false)local211)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local215)
    )
        clump(1
        StringConcatenate(local146 g52 dataItem_Server g53 dataItem_Tag g54 )
        GET%2Egvi(* * local146 * * * * * local150 *)
        Copy(local150 dataItem_Body)
        Copy(local207 local171)
        Copy(c40 local167)
        UnflattenFromJSON(local150 local167 local208 local209 local210 local211 local171 )
        Copy(local167 local183)
        Copy(local183.current.value.value local184)
        Copy(local183.current.timestamp local185)
        Copy(local183.aggregates.min local186)
        Copy(local183.aggregates.max local187)
        Copy(local183.aggregates.count local188)
        Copy(local183.aggregates.avg local189)
        Copy(local189 dataItem_Average)
        Copy(local188 dataItem_Count)
        Copy(local187 dataItem_Maximum)
        Copy(local186 dataItem_Minimum)
        Copy(local185 dataItem_Timestamp)
        Copy(local215 local200)
        StringScan(local184 local190 g39 local191 local192 * local202 )
        Copy(local202 dataItem_Value)
        Copy(local146 dataItem_Request)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Send Message.gviweb
define (Send%20Message%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String 'jprewitt4')dataItem_Server)
        i(dv(.String '')dataItem_Topic)
        i(dv(.String '')dataItem_Message)
    )
    Locals: c(   // Data Space1
        e(.String local219)
        e(.UInt32 local220)
        e(.UInt32 local221)
        e(.String local222)
        e(.String local223)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local227)
        e(dv(.String '')dataItem_Body)
        e(c(
            e(.String token)
        ) local230)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local234)
        e(c(
            e(.String token)
        ) local236)
        e(.String local237)
        e(.String local238)
        e(dv(.String '')dataItem_ConcatenatedString_2)
        e(.String local240)
        e(dv(.String '')dataItem_PublishMessageUrl)
        e(c(
            e(.String topic)
            e(.String message)
        ) local244)
        e(.String local245)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local249)
        e(dv(.String '')dataItem_PublishBody)
        e(.UInt32 local251)
        e(.UInt32 local252)
        e(.String local253)
        e(.String local254)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local258)
        e(dv(.String '')dataItem_ResponseBody)
        e(.UInt32 local260)
        e(.UInt32 local261)
        e(.String local262)
        e(.String local263)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local267)
        e(dv(.String '')dataItem_Body_3)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local272)
        e(a(.String *) local273)
        e(dv(.Boolean true)local274)
        e(dv(.Boolean false)local275)
        e(dv(.Boolean false)local276)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local280)
        e(dv(.Boolean true)local281)
    )
        clump(1
        StringConcatenate(local219 g55 dataItem_Server g56 )
        POST%20Buffer%2Egvi(* * local219 * * * * local221 * local223 local227)
        Copy(local223 dataItem_Body)
        Copy(local272 local234)
        Copy(c57 local230)
        UnflattenFromJSON(local223 local230 local273 local274 local275 local276 local234 )
        Copy(local230 local236)
        Copy(local236.token local237)
        StringConcatenate(local238 local219 local237 )
        Copy(local238 dataItem_ConcatenatedString_2)
        StringConcatenate(local240 local219 local237 g59 )
        Copy(local240 dataItem_PublishMessageUrl)
        Copy(c60 local244)
        Copy(dataItem_Topic local244.topic)
        Copy(dataItem_Message local244.message)
        Copy(local280 local249)
        FlattenToJSON(local244 local281 local245 local249 )
        Copy(local245 dataItem_PublishBody)
        POST%20Buffer%2Egvi(* local221 local240 local245 local227 * * local252 * local254 local258)
        Copy(local254 dataItem_ResponseBody)
        DELETE%2Egvi(* local252 local238 local258 * * * * local263 *)
        Copy(local263 dataItem_Body_3)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Reset Aggregates.gviweb
define (Reset%20Aggregates%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Server)
        i(dv(.String '')dataItem_Tag)
    )
    Locals: c(   // Data Space1
        e(.String local284)
        e(dv(.String '')dataItem_Url)
        e(.UInt32 local286)
        e(.UInt32 local287)
        e(.String local288)
        e(.String local289)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local293)
    )
        clump(1
        StringConcatenate(local284 g63 dataItem_Server g64 dataItem_Tag g65 )
        Copy(local284 dataItem_Url)
        POST%20Buffer%2Egvi(* * local284 * * * * * * * *)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: GET.gvi
define (GET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local310)
        e(.String local311)
        e(.String local312)
        e(.Int32 local313)
        e(.String local314)
        e(.String local315)
        e(.UInt32 local316)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local320)
    )
        clump(1
        httpWebServer_Get(dataItem_ClientHandle dataItem_Url g66 dataItem_Timeout * * * dataItem_ErrorIn local310 * * * local314 local315 local316 local320)
        Copy(local316 dataItem_StatusCode)
        Copy(local320 dataItem_ErrorOut)
        Copy(local315 dataItem_Body)
        Copy(local314 dataItem_Headers)
        Copy(local310 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: POST Buffer.gvi
define (POST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local338)
        e(.String local339)
        e(.String local340)
        e(.String local341)
        e(.Int32 local342)
        e(.String local343)
        e(.String local344)
        e(.UInt32 local345)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local349)
    )
        clump(1
        httpWebServer_Post(dataItem_ClientHandle dataItem_Url g67 dataItem_Buffer dataItem_Timeout * * * dataItem_ErrorIn local338 * * * * local343 local344 local345 local349)
        Copy(local345 dataItem_StatusCode)
        Copy(local349 dataItem_ErrorOut)
        Copy(local344 dataItem_Body)
        Copy(local343 dataItem_Headers)
        Copy(local338 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: DELETE.gvi
define (DELETE%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local366)
        e(.String local367)
        e(.String local368)
        e(.Int32 local369)
        e(.String local370)
        e(.String local371)
        e(.UInt32 local372)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local376)
    )
        clump(1
        httpWebServer_Delete(dataItem_ClientHandle dataItem_Url g68 dataItem_Timeout * * * dataItem_ErrorIn local366 * * * local370 local371 local372 local376)
        Copy(local372 dataItem_StatusCode)
        Copy(local366 dataItem_ClientHandleOut)
        Copy(local376 dataItem_ErrorOut)
        Copy(local371 dataItem_Body)
        Copy(local370 dataItem_Headers)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Get
define (httpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local402)
        e(.UInt32 local403)
        e(.String local404)
        e(.String local405)
        e(.Int32 local406)
        e(.String local407)
        e(.String local408)
        e(.UInt32 local409)
    )
        clump(1
        Copy(dataItem_HandleIn local403)
        Copy(dataItem_UrlIn local404)
        Copy(dataItem_OutputPathIn local405)
        Copy(dataItem_TimeoutIn local406)
        Copy(dataItem_HeadersIn local407)
        Copy(dataItem_BodyIn local408)
        Copy(dataItem_StatusCodeIn local409)
        Copy(dataItem_ErrorIn local402)
        HttpClientGet(local403 local404 local405 local406 local407 local408 local409 local402)
        Copy(local409 dataItem_StatusCodeOut)
        Copy(local408 dataItem_BodyOut)
        Copy(local407 dataItem_HeadersOut)
        Copy(local406 dataItem_TimeoutOut)
        Copy(local405 dataItem_OutputPathOut)
        Copy(local404 dataItem_UrlOut)
        Copy(local403 dataItem_HandleOut)
        Copy(local402 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Post
define (httpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local437)
        e(.UInt32 local438)
        e(.String local439)
        e(.String local440)
        e(.String local441)
        e(.Int32 local442)
        e(.String local443)
        e(.String local444)
        e(.UInt32 local445)
    )
        clump(1
        Copy(dataItem_HandleIn local438)
        Copy(dataItem_UrlIn local439)
        Copy(dataItem_OutputPathIn local440)
        Copy(dataItem_BufferIn local441)
        Copy(dataItem_TimeoutIn local442)
        Copy(dataItem_HeadersIn local443)
        Copy(dataItem_BodyIn local444)
        Copy(dataItem_StatusCodeIn local445)
        Copy(dataItem_ErrorIn local437)
        HttpClientPost(local438 local439 local440 local441 local442 local443 local444 local445 local437)
        Copy(local445 dataItem_StatusCodeOut)
        Copy(local444 dataItem_BodyOut)
        Copy(local443 dataItem_HeadersOut)
        Copy(local442 dataItem_TimeoutOut)
        Copy(local441 dataItem_BufferOut)
        Copy(local440 dataItem_OutputPathOut)
        Copy(local439 dataItem_UrlOut)
        Copy(local438 dataItem_HandleOut)
        Copy(local437 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Delete
define (httpWebServer_Delete dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local471)
        e(.UInt32 local472)
        e(.String local473)
        e(.String local474)
        e(.Int32 local475)
        e(.String local476)
        e(.String local477)
        e(.UInt32 local478)
    )
        clump(1
        Copy(dataItem_HandleIn local472)
        Copy(dataItem_UrlIn local473)
        Copy(dataItem_OutputPathIn local474)
        Copy(dataItem_TimeoutIn local475)
        Copy(dataItem_HeadersIn local476)
        Copy(dataItem_BodyIn local477)
        Copy(dataItem_StatusCodeIn local478)
        Copy(dataItem_ErrorIn local471)
        HttpClientDelete(local472 local473 local474 local475 local476 local477 local478 local471)
        Copy(local478 dataItem_StatusCodeOut)
        Copy(local477 dataItem_BodyOut)
        Copy(local476 dataItem_HeadersOut)
        Copy(local475 dataItem_TimeoutOut)
        Copy(local474 dataItem_OutputPathOut)
        Copy(local473 dataItem_UrlOut)
        Copy(local472 dataItem_HandleOut)
        Copy(local471 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (Main%2Egviweb)
//Finished!! :D