// Autogenerated Vireo assembly file
// Generated on 07/11/2017 20:14:06
define (c0 dv(.Boolean true))
define (c1 dv(.Boolean false))
define (c2 dv(.Boolean true))
define (g3 dv(.String 'josh-9068'))
define (g4 dv(.String 'jprewitt4'))
define (g5 dv(.String 'demo.systemlink.io'))
define (g6 dv(.String 'ni-crio-9068-190cb7b'))
define (g7 dv(a(.String *) ('available_disk' 'available_memory' 'files_sent' 'buffer' 'ai')))
define (c8 dv(.UInt32 1000))
define (c9 dv(.Boolean false))
define (c10 dv(.Int32 0))
define (g11 dv(.String '.'))
define (c12 dv(.Int32 0))
define (c13 dv(.Int32 1))
define (c14 dv(.Int32 2))
define (c15 dv(.Int32 3))
define (c16 dv(.Int32 4))
define (g17 dv(.String '.'))
define (g18 dv(.String '%d'))
define (c19 dv(.Boolean false))
define (c20 dv(.UInt32 50))
define (c21 dv(.Boolean false))
define (c22 dv(.Boolean true))
define (c23 dv(.Boolean false))
define (c24 dv(.Boolean true))
define (c25 dv(.UInt32 500))
define (g26 dv(.String 'send_file'))
define (c27 dv(.Boolean false))
define (c28 dv(.Boolean true))
define (c29 dv(.Boolean false))
define (c30 dv(.Boolean true))
define (c31 dv(.UInt32 500))
define (g32 dv(.String '.ai.'))
define (g33 dv(.String '%d'))
define (c34 dv(.Int32 0))
define (c35 dv(.Int32 0))
define (c36 dv(.String 'dataItem_Temp'))
define (c37 dv(.Int32 1))
define (c38 dv(.Int32 1))
define (c39 dv(.Int32 0))
define (c40 dv(.Int32 1))
define (g41 dv(.String '%f'))
define (c42 dv(c(
    e(c(
        e(.String timestamp)
        e(c(
            e(.String type)
            e(.String value)
        ) value)
    ) current)
    e(c(
        e(.Int32 count)
        e(.Double avg)
        e(.Double max)
        e(.Double sum)
        e(.Double min)
    ) aggregates)
) (('' ('' '' ) ) (0 0 0 0 0 ) )))
define (g54 dv(.String 'http://'))
define (g55 dv(.String '/nitag/v1/tags/'))
define (g56 dv(.String '/values'))
define (g57 dv(.String 'http://'))
define (g58 dv(.String '/nimessage/v1/sessions/'))
define (c59 dv(c(
    e(.String token)
) ('' )))
define (g61 dv(.String '/messages'))
define (c62 dv(c(
    e(.String topic)
    e(.String message)
) ('' '' )))
define (g65 dv(.String 'http://'))
define (g66 dv(.String '/nitag/v1/tags/'))
define (g67 dv(.String '/reset-aggregates'))
define (g68 dv(.String ''))
define (g69 dv(.String ''))
define (g70 dv(.String ''))
//---------------------------------------------------
//VI Definition: Main.gviweb
define (Main%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.String local71)
        e(.String local72)
        e(.Int32 local73)
        e(.Int32 local74)
        e(.Int32 local75)
        e(.Int32 local76)
        e(.String local77)
        e(.String local78)
        e(.String local79)
        e(.Int32 local80)
        e(.Double local81)
        e(.Double local82)
        e(.Double local83)
        e(.Double local84)
        e(dv(.Double 0)dataItem_AvailableDisk)
        e(.String local86)
        e(.Int32 local87)
        e(.Double local88)
        e(.Double local89)
        e(.Double local90)
        e(.Double local91)
        e(dv(.Double 0)dataItem_AvailableMemory)
        e(.String local93)
        e(.Int32 local94)
        e(.Double local95)
        e(.Double local96)
        e(.Double local97)
        e(.Double local98)
        e(dv(.Double 0)dataItem_FilesSent)
        e(.String local100)
        e(.Int32 local101)
        e(.Double local102)
        e(.Double local103)
        e(.Double local104)
        e(.Double local105)
        e(dv(.Double 0)dataItem_Buffer)
        e(dv(.Int32 0)dataItem_Channel)
        e(.String local108)
        e(.String local109)
        e(.String local110)
        e(.Int32 local111)
        e(.Double local112)
        e(.Double local113)
        e(.Double local114)
        e(.Double local115)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
            e(.Double Element%203)
            e(.Double Element%204)
        ) local120)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
            e(.Double Element%203)
            e(.Double Element%204)
        ) dataItem_Temp)
        e(.UInt32 local126)
        e(.Int32 local127)
        e(dv(.Boolean false)dataItem_TriggerSend)
        e(dv(.Boolean false)dataItem_TriggerReset)
        e(dv(.Boolean false)dataItem_SendFile)
        e(.UInt32 local131)
        e(dv(.Boolean false)dataItem_Reset)
        e(.String local133)
        e(.String local134)
        e(.UInt32 local135)
        e(.UInt32 local136)
        e(.Boolean local137)
        e(.Boolean local138)
        e(.Boolean local139)
        e(.Boolean local140)
        e(.Boolean local141)
        e(.Boolean local142)
        e(.Boolean local143)
    )
        clump(1
        Xor(c1 c0 local137)
        BranchIfFalse(1 local137)
        Xor(c2 c0 local138)
        BranchIfFalse(2 local138)
        Branch(1)
        Perch(1)
        Copy(g4 local71)
        Copy(g3 local72)
        Branch(0)
        Perch(2)
        Copy(g5 local71)
        Copy(g6 local72)
        Branch(0)
        Perch(0)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c39 local127)
        Perch(0)
        Trigger(5)
        Trigger(6)
        Trigger(7)
        Wait(5)
        Wait(6)
        Wait(7)
        BranchIfTrue(1 c19)
        Add(local127 c40 local127)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c34 local73)
        Perch(0)
        ArrayLength(g7 local74 )
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        BranchIfTrue(1 c9)
        Add(local73 c38 local73)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c8 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c10 local74 local139)
        BranchIfTrue(1 local139)
        Branch(2)
        Perch(2)
        Copy(c35 local75)
        Copy(local74 local76)
        Perch(3)
        ArrayIndex(g7 local77 local75 )
        StringConcatenate(local78 local72 g11 local77 )
        BranchIfEQ(5 local75 c12)
        BranchIfEQ(6 local75 c13)
        BranchIfEQ(7 local75 c14)
        BranchIfEQ(8 local75 c15)
        BranchIfEQ(9 local75 c16)
        Branch(5)
        Perch(5)
        Read%20Tag%20%28Double%29%2Egviweb(local71 local78 * * local81 * * *)
        Copy(local81 dataItem_AvailableDisk)
        Branch(4)
        Perch(6)
        Read%20Tag%20%28Double%29%2Egviweb(local71 local78 * * local88 * * *)
        Copy(local88 dataItem_AvailableMemory)
        Branch(4)
        Perch(7)
        Read%20Tag%20%28Double%29%2Egviweb(local71 local78 * * local95 * * *)
        Copy(local95 dataItem_FilesSent)
        Branch(4)
        Perch(8)
        Read%20Tag%20%28Double%29%2Egviweb(local71 local78 * * local102 * * *)
        Copy(local102 dataItem_Buffer)
        Branch(4)
        Perch(9)
        StringFormatValue(local108 g18 dataItem_Channel )
        StringConcatenate(local109 local78 g17 local108 )
        Read%20Tag%20%28Double%29%2Egviweb(local71 local109 * * local112 local113 local114 local115)
        Copy(local112 local120.Element%201)
        Copy(local113 local120.Element%202)
        Copy(local114 local120.Element%203)
        Copy(local115 local120.Element%204)
        Copy(local120 dataItem_Temp)
        FPSync(c36)
        Branch(4)
        Perch(4)
        Add(local75 c37 local75)
        BranchIfGE(10 local75 local76)
        Branch(3)
        Perch(10)
        Branch(0)
        Perch(1)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c27 dataItem_TriggerReset local142)
        BranchIfFalse(1 local142)
        Xor(c28 dataItem_TriggerReset local143)
        BranchIfFalse(2 local143)
        Branch(1)
        Perch(1)
        Copy(c29 dataItem_Reset)
        Branch(0)
        Perch(2)
        Copy(c30 dataItem_Reset)
        StringFormatValue(local133 g33 dataItem_Channel )
        StringConcatenate(local134 local72 g32 local133 )
        Trigger(10)
        Trigger(11)
        Wait(10)
        Wait(11)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c20 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c21 dataItem_TriggerSend local140)
        BranchIfFalse(1 local140)
        Xor(c22 dataItem_TriggerSend local141)
        BranchIfFalse(2 local141)
        Branch(1)
        Perch(1)
        Copy(c23 dataItem_SendFile)
        Branch(0)
        Perch(2)
        Copy(c24 dataItem_SendFile)
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Send%20Message%2Egviweb(local71 g26 g26)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c25 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Reset%20Aggregates%2Egviweb(local71 local134)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c31 * )
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Read Tag (Double).gviweb
define (Read%20Tag%20%28Double%29%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Server)
        i(dv(.String '')dataItem_Tag)
        o(dv(.String '')dataItem_Timestamp)
        o(dv(.Int32 0)dataItem_Count)
        o(dv(.Double 0)dataItem_Value)
        o(dv(.Double 0)dataItem_Minimum)
        o(dv(.Double 0)dataItem_Average)
        o(dv(.Double 0)dataItem_Maximum)
    )
    Locals: c(   // Data Space1
        e(.String local152)
        e(.UInt32 local153)
        e(.UInt32 local154)
        e(.String local155)
        e(.String local156)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local160)
        e(dv(.String '')dataItem_Body)
        e(c(
            e(c(
                e(.String timestamp)
                e(c(
                    e(.String type)
                    e(.String value)
                ) value)
            ) current)
            e(c(
                e(.Int32 count)
                e(.Double avg)
                e(.Double max)
                e(.Double sum)
                e(.Double min)
            ) aggregates)
        ) local173)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local177)
        e(c(
            e(c(
                e(.String timestamp)
                e(c(
                    e(.String type)
                    e(.String value)
                ) value)
            ) current)
            e(c(
                e(.Int32 count)
                e(.Double avg)
                e(.Double max)
                e(.Double sum)
                e(.Double min)
            ) aggregates)
        ) local189)
        e(.String local190)
        e(.String local191)
        e(.Double local192)
        e(.Double local193)
        e(.Int32 local194)
        e(.Double local195)
        e(.String local196)
        e(.UInt32 local197)
        e(.UInt32 local198)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local202)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local206)
        e(.Double local207)
        e(.Double local208)
        e(dv(.String '')dataItem_Request)
        e(a(.String *) local210)
        e(dv(.Boolean true)local211)
        e(dv(.Boolean false)local212)
        e(dv(.Boolean false)local213)
    )
        clump(1
        StringConcatenate(local152 g54 dataItem_Server g55 dataItem_Tag g56 )
        GET%2Egvi(* * local152 * * * * * local156 *)
        Copy(local156 dataItem_Body)
        Copy(c42 local173)
        UnflattenFromJSON(local156 local173 local210 local211 local212 local213 local177 )
        Copy(local173 local189)
        Copy(local189.current.value.value local190)
        Copy(local189.current.timestamp local191)
        Copy(local189.aggregates.min local192)
        Copy(local189.aggregates.max local193)
        Copy(local189.aggregates.count local194)
        Copy(local189.aggregates.avg local195)
        Copy(local195 dataItem_Average)
        Copy(local194 dataItem_Count)
        Copy(local193 dataItem_Maximum)
        Copy(local192 dataItem_Minimum)
        Copy(local191 dataItem_Timestamp)
        StringScan(local190 local196 g41 local197 local198 * local208 )
        Copy(local208 dataItem_Value)
        Copy(local152 dataItem_Request)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Send Message.gviweb
define (Send%20Message%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String 'jprewitt4')dataItem_Server)
        i(dv(.String '')dataItem_Topic)
        i(dv(.String '')dataItem_Message)
    )
    Locals: c(   // Data Space1
        e(.String local217)
        e(.UInt32 local218)
        e(.UInt32 local219)
        e(.String local220)
        e(.String local221)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local225)
        e(dv(.String '')dataItem_Body)
        e(c(
            e(.String token)
        ) local228)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local232)
        e(c(
            e(.String token)
        ) local234)
        e(.String local235)
        e(.String local236)
        e(dv(.String '')dataItem_ConcatenatedString_2)
        e(.String local238)
        e(dv(.String '')dataItem_PublishMessageUrl)
        e(c(
            e(.String topic)
            e(.String message)
        ) local242)
        e(.String local243)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local247)
        e(dv(.String '')dataItem_PublishBody)
        e(.UInt32 local249)
        e(.UInt32 local250)
        e(.String local251)
        e(.String local252)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local256)
        e(dv(.String '')dataItem_ResponseBody)
        e(.UInt32 local258)
        e(.UInt32 local259)
        e(.String local260)
        e(.String local261)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local265)
        e(dv(.String '')dataItem_Body_3)
        e(a(.String *) local267)
        e(dv(.Boolean true)local268)
        e(dv(.Boolean false)local269)
        e(dv(.Boolean false)local270)
        e(dv(.Boolean true)local271)
    )
        clump(1
        StringConcatenate(local217 g57 dataItem_Server g58 )
        POST%20Buffer%2Egvi(* * local217 * * * * local219 * local221 local225)
        Copy(local221 dataItem_Body)
        Copy(c59 local228)
        UnflattenFromJSON(local221 local228 local267 local268 local269 local270 local232 )
        Copy(local228 local234)
        Copy(local234.token local235)
        StringConcatenate(local236 local217 local235 )
        Copy(local236 dataItem_ConcatenatedString_2)
        StringConcatenate(local238 local217 local235 g61 )
        Copy(local238 dataItem_PublishMessageUrl)
        Copy(c62 local242)
        Copy(dataItem_Topic local242.topic)
        Copy(dataItem_Message local242.message)
        FlattenToJSON(local242 local271 local243 local247 )
        Copy(local243 dataItem_PublishBody)
        POST%20Buffer%2Egvi(* local219 local238 local243 local225 * * local250 * local252 local256)
        Copy(local252 dataItem_ResponseBody)
        DELETE%2Egvi(* local250 local236 local256 * * * * local261 *)
        Copy(local261 dataItem_Body_3)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Reset Aggregates.gviweb
define (Reset%20Aggregates%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Server)
        i(dv(.String '')dataItem_Tag)
    )
    Locals: c(   // Data Space1
        e(.String local274)
        e(dv(.String '')dataItem_Url)
        e(.UInt32 local276)
        e(.UInt32 local277)
        e(.String local278)
        e(.String local279)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local283)
    )
        clump(1
        StringConcatenate(local274 g65 dataItem_Server g66 dataItem_Tag g67 )
        Copy(local274 dataItem_Url)
        POST%20Buffer%2Egvi(* * local274 * * * * * * * *)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: GET.gvi
define (GET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local300)
        e(.String local301)
        e(.String local302)
        e(.Int32 local303)
        e(.String local304)
        e(.String local305)
        e(.UInt32 local306)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local310)
    )
        clump(1
        httpWebServer_Get(dataItem_ClientHandle dataItem_Url g68 dataItem_Timeout * * * dataItem_ErrorIn local300 * * * local304 local305 local306 local310)
        Copy(local306 dataItem_StatusCode)
        Copy(local310 dataItem_ErrorOut)
        Copy(local305 dataItem_Body)
        Copy(local304 dataItem_Headers)
        Copy(local300 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: POST Buffer.gvi
define (POST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local328)
        e(.String local329)
        e(.String local330)
        e(.String local331)
        e(.Int32 local332)
        e(.String local333)
        e(.String local334)
        e(.UInt32 local335)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local339)
    )
        clump(1
        httpWebServer_Post(dataItem_ClientHandle dataItem_Url g69 dataItem_Buffer dataItem_Timeout * * * dataItem_ErrorIn local328 * * * * local333 local334 local335 local339)
        Copy(local335 dataItem_StatusCode)
        Copy(local339 dataItem_ErrorOut)
        Copy(local334 dataItem_Body)
        Copy(local333 dataItem_Headers)
        Copy(local328 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: DELETE.gvi
define (DELETE%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local356)
        e(.String local357)
        e(.String local358)
        e(.Int32 local359)
        e(.String local360)
        e(.String local361)
        e(.UInt32 local362)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local366)
    )
        clump(1
        httpWebServer_Delete(dataItem_ClientHandle dataItem_Url g70 dataItem_Timeout * * * dataItem_ErrorIn local356 * * * local360 local361 local362 local366)
        Copy(local362 dataItem_StatusCode)
        Copy(local356 dataItem_ClientHandleOut)
        Copy(local366 dataItem_ErrorOut)
        Copy(local361 dataItem_Body)
        Copy(local360 dataItem_Headers)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Get
define (httpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local392)
        e(.UInt32 local393)
        e(.String local394)
        e(.String local395)
        e(.Int32 local396)
        e(.String local397)
        e(.String local398)
        e(.UInt32 local399)
    )
        clump(1
        Copy(dataItem_HandleIn local393)
        Copy(dataItem_UrlIn local394)
        Copy(dataItem_OutputPathIn local395)
        Copy(dataItem_TimeoutIn local396)
        Copy(dataItem_HeadersIn local397)
        Copy(dataItem_BodyIn local398)
        Copy(dataItem_StatusCodeIn local399)
        Copy(dataItem_ErrorIn local392)
        HttpClientGet(local393 local394 local395 local396 local397 local398 local399 local392)
        Copy(local399 dataItem_StatusCodeOut)
        Copy(local398 dataItem_BodyOut)
        Copy(local397 dataItem_HeadersOut)
        Copy(local396 dataItem_TimeoutOut)
        Copy(local395 dataItem_OutputPathOut)
        Copy(local394 dataItem_UrlOut)
        Copy(local393 dataItem_HandleOut)
        Copy(local392 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Post
define (httpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local427)
        e(.UInt32 local428)
        e(.String local429)
        e(.String local430)
        e(.String local431)
        e(.Int32 local432)
        e(.String local433)
        e(.String local434)
        e(.UInt32 local435)
    )
        clump(1
        Copy(dataItem_HandleIn local428)
        Copy(dataItem_UrlIn local429)
        Copy(dataItem_OutputPathIn local430)
        Copy(dataItem_BufferIn local431)
        Copy(dataItem_TimeoutIn local432)
        Copy(dataItem_HeadersIn local433)
        Copy(dataItem_BodyIn local434)
        Copy(dataItem_StatusCodeIn local435)
        Copy(dataItem_ErrorIn local427)
        HttpClientPost(local428 local429 local430 local431 local432 local433 local434 local435 local427)
        Copy(local435 dataItem_StatusCodeOut)
        Copy(local434 dataItem_BodyOut)
        Copy(local433 dataItem_HeadersOut)
        Copy(local432 dataItem_TimeoutOut)
        Copy(local431 dataItem_BufferOut)
        Copy(local430 dataItem_OutputPathOut)
        Copy(local429 dataItem_UrlOut)
        Copy(local428 dataItem_HandleOut)
        Copy(local427 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Delete
define (httpWebServer_Delete dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local461)
        e(.UInt32 local462)
        e(.String local463)
        e(.String local464)
        e(.Int32 local465)
        e(.String local466)
        e(.String local467)
        e(.UInt32 local468)
    )
        clump(1
        Copy(dataItem_HandleIn local462)
        Copy(dataItem_UrlIn local463)
        Copy(dataItem_OutputPathIn local464)
        Copy(dataItem_TimeoutIn local465)
        Copy(dataItem_HeadersIn local466)
        Copy(dataItem_BodyIn local467)
        Copy(dataItem_StatusCodeIn local468)
        Copy(dataItem_ErrorIn local461)
        HttpClientDelete(local462 local463 local464 local465 local466 local467 local468 local461)
        Copy(local468 dataItem_StatusCodeOut)
        Copy(local467 dataItem_BodyOut)
        Copy(local466 dataItem_HeadersOut)
        Copy(local465 dataItem_TimeoutOut)
        Copy(local464 dataItem_OutputPathOut)
        Copy(local463 dataItem_UrlOut)
        Copy(local462 dataItem_HandleOut)
        Copy(local461 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (Main%2Egviweb)
//Finished!! :D